HA$PBExportHeader$d_cargo_dddw.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idcargo dbname="cargo.idcargo" initial="~~newid()~~" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codcargo dbname="cargo.codcargo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="cargo.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cargo~" ) COLUMN(NAME=~"cargo.idcargo~") COLUMN(NAME=~"cargo.codcargo~") COLUMN(NAME=~"cargo.descripcion~")WHERE(    EXP1 =~"cargo.estado~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cargo.idempresa~"   OP =~"=~"    EXP2 =~":ID~" ) ) ARG(NAME = ~"ID~" TYPE = string) " update="cargo" updatewhere=1 updatekeyinplace=no arguments=(("ID", string)) )
text(band=header alignment="2" text="CodCargo" border="6" color="33554432" x="9" y="8" height="56" width="288" html.valueishtml="0"  name=codcargo_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="306" y="8" height="56" width="1399" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="68" width="288" format="[general]" html.valueishtml="0" protect="0~t1"  name=codcargo visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="306" y="8" height="68" width="1399" format="[general]" html.valueishtml="0" protect="0~t1"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 