HA$PBExportHeader$d_compra_cab.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2108 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idcompra dbname="compra.idcompra" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo dbname="compra.codcompra" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idempresa dbname="compra.idempresa" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idordencompra dbname="compra.idordencompra" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codordencompra dbname="compra.codordencompra" )
 column=(type=char(36) update=yes updatewhereclause=yes name=identidad dbname="compra.identidad" )
 column=(type=char(6) update=yes updatewhereclause=yes name=codentidad dbname="compra.codentidad" )
 column=(type=char(60) update=yes updatewhereclause=yes name=razonsocial dbname="compra.razonsocial" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ruc dbname="compra.ruc" )
 column=(type=char(60) update=yes updatewhereclause=yes name=direccion dbname="compra.direccion" )
 column=(type=char(36) update=yes updatewhereclause=yes name=iddocumento dbname="compra.iddocumento" )
 column=(type=char(3) update=yes updatewhereclause=yes name=seriedocumento dbname="compra.seriedocumento" )
 column=(type=char(7) update=yes updatewhereclause=yes name=numdocumento dbname="compra.numdocumento" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecfacturacion dbname="compra.fecfacturacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecllegada dbname="compra.fecllegada" )
 column=(type=char(3) update=yes updatewhereclause=yes name=serieguia dbname="compra.serieguia" )
 column=(type=char(7) update=yes updatewhereclause=yes name=numguia dbname="compra.numguia" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codmoneda dbname="compra.codmoneda" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tipocambio dbname="compra.tipocambio" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idcondicionespago dbname="compra.idcondicionespago" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=subtotal dbname="compra.subtotal" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=totaldescuento dbname="compra.totaldescuento" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcentajedesc dbname="compra.porcentajedesc" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=totalimpuesto dbname="compra.totalimpuesto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcentajeimp dbname="compra.porcentajeimp" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=flete dbname="compra.flete" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcentajeflete dbname="compra.porcentajeflete" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total dbname="compra.total" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adelanto dbname="compra.adelanto" )
 column=(type=char(3) update=yes updatewhereclause=yes name=estado dbname="compra.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="compra.fecharegistro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=usuario dbname="compra.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="compra.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="compra.ultimamodificacion" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idmovimientotipo dbname="compra.idmovimientotipo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"compra~" ) COLUMN(NAME=~"compra.idcompra~") COLUMN(NAME=~"compra.codcompra~") COLUMN(NAME=~"compra.idempresa~") COLUMN(NAME=~"compra.idordencompra~") COLUMN(NAME=~"compra.codordencompra~") COLUMN(NAME=~"compra.identidad~") COLUMN(NAME=~"compra.codentidad~") COLUMN(NAME=~"compra.razonsocial~") COLUMN(NAME=~"compra.ruc~") COLUMN(NAME=~"compra.direccion~") COLUMN(NAME=~"compra.iddocumento~") COLUMN(NAME=~"compra.seriedocumento~") COLUMN(NAME=~"compra.numdocumento~") COLUMN(NAME=~"compra.fecfacturacion~") COLUMN(NAME=~"compra.fecllegada~") COLUMN(NAME=~"compra.serieguia~") COLUMN(NAME=~"compra.numguia~") COLUMN(NAME=~"compra.codmoneda~") COLUMN(NAME=~"compra.tipocambio~") COLUMN(NAME=~"compra.idcondicionespago~") COLUMN(NAME=~"compra.subtotal~") COLUMN(NAME=~"compra.totaldescuento~") COLUMN(NAME=~"compra.porcentajedesc~") COLUMN(NAME=~"compra.totalimpuesto~") COLUMN(NAME=~"compra.porcentajeimp~") COLUMN(NAME=~"compra.flete~") COLUMN(NAME=~"compra.porcentajeflete~") COLUMN(NAME=~"compra.total~") COLUMN(NAME=~"compra.adelanto~") COLUMN(NAME=~"compra.estado~") COLUMN(NAME=~"compra.fecharegistro~") COLUMN(NAME=~"compra.usuario~") COLUMN(NAME=~"compra.terminal~") COLUMN(NAME=~"compra.ultimamodificacion~") COLUMN(NAME=~"compra.idmovimientotipo~")) " update="compra" updatewhere=1 updatekeyinplace=yes )
text(band=detail alignment="1" text="SubTotal:" border="0" color="33554432" x="0" y="988" height="52" width="576" html.valueishtml="0"  name=subtotal_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=150 border="5" color="33554432" x="594" y="988" height="52" width="329" format="[general]" html.valueishtml="0"  name=subtotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="1010" y="1412" height="52" width="576" html.valueishtml="0"  name=estado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=240 border="5" color="33554432" x="1605" y="1412" height="52" width="110" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="TotalDescuento:" border="0" color="33554432" x="942" y="996" height="52" width="576" html.valueishtml="0"  name=totaldescuento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=160 border="5" color="33554432" x="1536" y="996" height="52" width="329" format="[general]" html.valueishtml="0"  name=totaldescuento visible="1" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PorcentajeDesc:" border="0" color="33554432" x="1883" y="996" height="52" width="576" html.valueishtml="0"  name=porcentajedesc_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=170 border="5" color="33554432" x="2478" y="996" height="52" width="329" format="[general]" html.valueishtml="0"  name=porcentajedesc visible="1" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="TotalImpuesto:" border="0" color="33554432" x="969" y="1088" height="52" width="576" html.valueishtml="0"  name=totalimpuesto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=180 border="5" color="33554432" x="1563" y="1088" height="52" width="329" format="[general]" html.valueishtml="0"  name=totalimpuesto visible="1" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PorcentajeImp:" border="0" color="33554432" x="1906" y="1088" height="52" width="576" html.valueishtml="0"  name=porcentajeimp_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=190 border="5" color="33554432" x="2501" y="1088" height="52" width="329" format="[general]" html.valueishtml="0"  name=porcentajeimp visible="1" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=210 border="5" color="33554432" x="2510" y="1204" height="52" width="329" format="[general]" html.valueishtml="0"  name=porcentajeflete visible="1" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=230 border="5" color="33554432" x="2523" y="1304" height="52" width="329" format="[general]" html.valueishtml="0"  name=adelanto visible="1" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Flete:" border="0" color="33554432" x="969" y="1196" height="52" width="576" html.valueishtml="0"  name=flete_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=200 border="5" color="33554432" x="1563" y="1196" height="52" width="329" format="[general]" html.valueishtml="0"  name=flete visible="1" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PorcentajeFlete:" border="0" color="33554432" x="1915" y="1204" height="52" width="576" html.valueishtml="0"  name=porcentajeflete_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total:" border="0" color="33554432" x="969" y="1304" height="52" width="576" html.valueishtml="0"  name=total_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=220 border="5" color="33554432" x="1563" y="1304" height="52" width="329" format="[general]" html.valueishtml="0"  name=total visible="1" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Adelanto:" border="0" color="33554432" x="1929" y="1304" height="52" width="576" html.valueishtml="0"  name=adelanto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Proveedor:" border="0" color="33554432" x="78" y="100" height="52" width="238" html.valueishtml="0"  name=codentidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Raz$$HEX1$$f300$$ENDHEX$$n Social:" border="0" color="33554432" x="5" y="180" height="52" width="311" html.valueishtml="0"  name=razonsocial_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direccion:" border="0" color="33554432" x="78" y="252" height="52" width="238" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="Nuevo.BMP" enabled=yes action="0" border="0" color="33554432" x="567" y="76" height="92" width="101" vtextalign="0" htextalign="0"  name=b_entidad pointer="HyperLink!" visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Ruc:" border="0" color="33554432" x="777" y="108" height="52" width="123" html.valueishtml="0"  name=ruc_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=20 border="5" color="33554432" x="923" y="108" height="52" width="366" format="[general]" html.valueishtml="0"  name=ruc visible="1" edit.limit=11 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Llegada:" border="0" color="33554432" x="1335" y="108" height="52" width="352" html.valueishtml="0"  name=fecllegada_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="FechaRegistro:" border="0" color="33554432" x="1047" y="16" height="52" width="393" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ingreso:" border="0" color="33554432" x="137" y="20" height="52" width="178" html.valueishtml="0"  name=codcompra_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="33554432" x="334" y="100" height="52" width="219" format="[general]" html.valueishtml="0"  name=codentidad visible="1" editmask.mask="######" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="334" y="20" height="52" width="334" format="[general]" html.valueishtml="0"  name=codigo  tag="No" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="334" y="252" height="52" width="1673" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="33554432" x="334" y="180" height="52" width="1673" format="[general]" html.valueishtml="0"  name=razonsocial visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=40 border="5" color="33554432" x="1714" y="108" height="52" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=fecllegada visible="1" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="5" color="33554432" x="1467" y="16" height="52" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro visible="1" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="IdDocumento:" border="0" color="16711680" x="2039" y="20" height="52" width="320" html.valueishtml="0"  name=iddocumento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="16711680" x="2373" y="20" height="52" width="357" format="[general]" html.valueishtml="0"  name=iddocumento visible="1" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Serie:" border="0" color="33554432" x="2770" y="12" height="52" width="165" html.valueishtml="0"  name=seriedocumento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="33554432" x="2953" y="12" height="52" width="110" format="[general]" html.valueishtml="0"  name=seriedocumento visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="33554432" x="3081" y="12" height="52" width="233" html.valueishtml="0"  name=numdocumento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="33554432" x="3337" y="12" height="52" width="238" format="[general]" html.valueishtml="0"  name=numdocumento visible="1" edit.limit=7 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="SerieGuia:" border="0" color="33554432" x="2638" y="92" height="52" width="270" html.valueishtml="0"  name=serieguia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=100 border="5" color="33554432" x="2926" y="92" height="52" width="110" format="[general]" html.valueishtml="0"  name=serieguia visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="NumGuia:" border="0" color="33554432" x="3072" y="80" height="52" width="576" html.valueishtml="0"  name=numguia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=110 border="5" color="33554432" x="3666" y="80" height="52" width="219" format="[general]" html.valueishtml="0"  name=numguia visible="1" edit.limit=7 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="O. C. :" border="0" color="33554432" x="2121" y="264" height="52" width="169" html.valueishtml="0"  name=codordencompra_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="2331" y="264" height="52" width="334" format="[general]" html.valueishtml="0"  name=codordencompra visible="1" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="" filename="Z:\BUILD\PROYECTOS\PB\Pruebas\New Model\PASS.BMP" enabled=yes action="0" border="0" color="33554432" x="2683" y="244" height="96" width="123" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="FecFacturacion:" border="0" color="33554432" x="2272" y="172" height="52" width="352" html.valueishtml="0"  name=fecfacturacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=90 border="5" color="33554432" x="2642" y="172" height="52" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=fecfacturacion visible="1" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="IdCondicionesPago:" border="0" color="33554432" x="1979" y="352" height="52" width="576" html.valueishtml="0"  name=idcondicionespago_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=140 border="5" color="33554432" x="2574" y="352" height="52" width="1015" format="[general]" html.valueishtml="0"  name=idcondicionespago visible="1" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Moneda:" border="0" color="33554432" x="2139" y="444" height="52" width="242" html.valueishtml="0"  name=codmoneda_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=120 border="5" color="33554432" x="2400" y="444" height="52" width="110" format="[general]" html.valueishtml="0"  name=codmoneda visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipocambio:" border="0" color="33554432" x="2546" y="436" height="52" width="576" html.valueishtml="0"  name=tipocambio_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=130 border="5" color="33554432" x="3141" y="436" height="52" width="329" format="[general]" html.valueishtml="0"  name=tipocambio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="IdOrdenCompra:" border="0" color="255" x="2848" y="264" height="52" width="576" html.valueishtml="0"  name=idordencompra_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="255" x="3442" y="264" height="52" width="1582" format="[general]" html.valueishtml="0"  name=idordencompra  tag="No" visible="1" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=250 border="5" color="33554432" x="279" y="344" height="52" width="297" format="[general]" html.valueishtml="0"  name=idmovimientotipo visible="1" dddw.name=d_movimientotipo_dddw dddw.displaycolumn=descripcion dddw.datacolumn=idmovimientotipo dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 