HA$PBExportHeader$d_compradetalle_fila.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1316 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=no name=idcompra dbname="IdCompra" )
 column=(type=decimal(0) updatewhereclause=no name=idcompradetalle dbname="IdCompraDetalle" )
 column=(type=long updatewhereclause=no name=item dbname="Item" )
 column=(type=decimal(0) updatewhereclause=no name=idproducto dbname="IdProducto" )
 column=(type=char(10) updatewhereclause=no name=codproducto dbname="CodProducto" )
 column=(type=char(128) updatewhereclause=no name=nombre dbname="Nombre" )
 column=(type=decimal(0) updatewhereclause=no name=idunidad dbname="IdUnidad" )
 column=(type=decimal(0) updatewhereclause=no name=idunidadfraccion dbname="IdUnidadFraccion" )
 column=(type=char(10) updatewhereclause=no name=abreviacion dbname="Abreviacion" )
 column=(type=decimal(4) updatewhereclause=no name=cantidad dbname="Cantidad" )
 column=(type=decimal(0) updatewhereclause=no name=idunidadminima dbname="IdUnidadMinima" )
 column=(type=long updatewhereclause=no name=fracciones dbname="Fracciones" )
 column=(type=decimal(4) updatewhereclause=no name=cantidadfracciones dbname="CantidadFracciones" )
 column=(type=decimal(4) updatewhereclause=no name=preciounidad dbname="PrecioUnidad" )
 column=(type=decimal(4) updatewhereclause=no name=preciounidadminima dbname="PrecioUnidadMinima" )
 column=(type=number updatewhereclause=no name=descuentoestado dbname="DescuentoEstado" values="Descuento	1/Descuento	0" )
 column=(type=decimal(0) updatewhereclause=no name=iddescuento dbname="IdDescuento" )
 column=(type=decimal(4) updatewhereclause=no name=descuentoporcentaje dbname="DescuentoPorcentaje" )
 column=(type=decimal(4) updatewhereclause=no name=descuento dbname="Descuento" )
 column=(type=decimal(19) updatewhereclause=no name=descuentounidad dbname="DescuentoUnidad" )
 column=(type=number updatewhereclause=no name=descuento2estado dbname="Descuento2Estado" )
 column=(type=decimal(0) updatewhereclause=no name=iddescuento2 dbname="IdDescuento2" )
 column=(type=decimal(4) updatewhereclause=no name=descuento2porcentaje dbname="Descuento2Porcentaje" )
 column=(type=decimal(4) updatewhereclause=no name=descuento2 dbname="Descuento2" )
 column=(type=decimal(19) updatewhereclause=no name=descuento2unidad dbname="Descuento2Unidad" )
 column=(type=number updatewhereclause=no name=descuento3estado dbname="Descuento3Estado" )
 column=(type=decimal(0) updatewhereclause=no name=iddescuento3 dbname="IdDescuento3" )
 column=(type=decimal(4) updatewhereclause=no name=descuento3porcentaje dbname="Descuento3Porcentaje" )
 column=(type=decimal(4) updatewhereclause=no name=descuento3 dbname="Descuento3" )
 column=(type=decimal(19) updatewhereclause=no name=descuento3unidad dbname="Descuento3Unidad" )
 column=(type=number updatewhereclause=no name=descuento4estado dbname="Descuento4Estado" )
 column=(type=decimal(0) updatewhereclause=no name=iddescuento4 dbname="IdDescuento4" )
 column=(type=decimal(4) updatewhereclause=no name=descuento4porcentaje dbname="Descuento4Porcentaje" )
 column=(type=decimal(4) updatewhereclause=no name=descuento4 dbname="Descuento4" )
 column=(type=decimal(19) updatewhereclause=no name=descuento4unidad dbname="Descuento4Unidad" )
 column=(type=number updatewhereclause=no name=impuestoestado dbname="ImpuestoEstado" values="Impuesto 1	1/Impuesto 1	0" )
 column=(type=decimal(0) updatewhereclause=no name=idimpuesto dbname="IdImpuesto" )
 column=(type=decimal(4) updatewhereclause=no name=impuestoporcentaje dbname="ImpuestoPorcentaje" )
 column=(type=decimal(4) updatewhereclause=no name=impuesto dbname="Impuesto" )
 column=(type=decimal(19) updatewhereclause=no name=impuestounidad dbname="ImpuestoUnidad" )
 column=(type=number updatewhereclause=no name=impuesto2estado dbname="Impuesto2Estado" values="Impuesto 2	1/Impuesto 2	0" )
 column=(type=decimal(0) updatewhereclause=no name=idimpuesto2 dbname="IdImpuesto2" )
 column=(type=decimal(4) updatewhereclause=no name=impuesto2porcentaje dbname="Impuesto2Porcentaje" )
 column=(type=decimal(4) updatewhereclause=no name=impuesto2 dbname="Impuesto2" )
 column=(type=decimal(19) updatewhereclause=no name=impuesto2unidad dbname="Impuesto2Unidad" )
 column=(type=number updatewhereclause=no name=impuesto3estado dbname="Impuesto3Estado" values="Impuesto 3	1/Impuesto 3	0" )
 column=(type=decimal(0) updatewhereclause=no name=idimpuesto3 dbname="IdImpuesto3" )
 column=(type=decimal(4) updatewhereclause=no name=impuesto3porcentaje dbname="Impuesto3Porcentaje" )
 column=(type=decimal(4) updatewhereclause=no name=impuesto3 dbname="Impuesto3" )
 column=(type=decimal(19) updatewhereclause=no name=impuesto3unidad dbname="Impuesto3Unidad" )
 column=(type=number updatewhereclause=no name=impuesto4estado dbname="Impuesto4Estado" values="Impuesto 4	1/Impuesto 4	0" )
 column=(type=decimal(0) updatewhereclause=no name=idimpuesto4 dbname="IdImpuesto4" )
 column=(type=decimal(4) updatewhereclause=no name=impuesto4porcentaje dbname="Impuesto4Porcentaje" )
 column=(type=decimal(4) updatewhereclause=no name=impuesto4 dbname="Impuesto4" )
 column=(type=decimal(19) updatewhereclause=no name=impuesto4unidad dbname="Impuesto4Unidad" )
 column=(type=number updatewhereclause=no name=fleteestado dbname="FleteEstado" values="Flete	1/Flete	0" )
 column=(type=decimal(4) updatewhereclause=no name=fleteporcentaje dbname="FletePorcentaje" )
 column=(type=decimal(4) updatewhereclause=no name=flete dbname="Flete" )
 column=(type=decimal(19) updatewhereclause=no name=fleteunidad dbname="FleteUnidad" )
 column=(type=number updatewhereclause=no name=estadooperacion dbname="EstadoOperacion" values="Operaci$$HEX1$$f300$$ENDHEX$$n	1/Operaci$$HEX1$$f300$$ENDHEX$$n	0" )
 column=(type=decimal(4) updatewhereclause=no name=preciocostoporcentaje dbname="PrecioCostoPorcentaje" )
 column=(type=decimal(4) updatewhereclause=no name=preciocosto dbname="PrecioCosto" )
 column=(type=decimal(19) updatewhereclause=no name=preciocostounidad dbname="PrecioCostoUnidad" )
 column=(type=decimal(4) updatewhereclause=no name=subtotal dbname="Subtotal" )
 column=(type=decimal(4) updatewhereclause=no name=utilidad dbname="Utilidad" )
 column=(type=decimal(4) updatewhereclause=no name=utilidadporcentaje dbname="UtilidadPorcentaje" )
 column=(type=number updatewhereclause=no name=estado dbname="Estado" )
 column=(type=datetime updatewhereclause=no name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=no name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=no name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=no name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=no name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=no name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=no name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=no name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=no name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=no name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_CompraDetalle_Sel;1 @IdCompraDetalle = :IdCompraDetalle" arguments=(("IdCompraDetalle", decimal)) )
column(band=detail id=16 alignment="1" tabsequence=50 border="5" color="33554432" x="1102" y="512" height="52" width="247" format="[general]" html.valueishtml="0"  name=preciounidadminima visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Precio Compra:" border="0" color="33554432" x="18" y="512" height="52" width="594" html.valueishtml="0"  name=preciocompra_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% Porc." border="0" color="33554432" x="640" y="440" height="52" width="178" html.valueishtml="0"  name=t_1  tag="No" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="100.00"border="5" color="33554432" x="640" y="512" height="52" width="178" format="###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Unidad" border="0" color="33554432" x="841" y="440" height="56" width="247" html.valueishtml="0"  name=t_3  tag="No" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fracci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1102" y="440" height="56" width="247" html.valueishtml="0"  name=t_4  tag="No" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="33554432" x="1573" y="684" height="52" width="311" format="[general]" html.valueishtml="0"  name=estadooperacion visible="1" edit.name="ESTADOBIT" checkbox.text="Operaci$$HEX1$$f300$$ENDHEX$$n" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=60 border="5" color="33554432" x="640" y="584" height="52" width="178" format="[general]" html.valueishtml="0"  name=descuentoporcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="33554432" x="366" y="584" height="52" width="247" format="[general]" html.valueishtml="0"  name=iddescuento visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="584" height="52" width="311" format="[general]" html.valueishtml="0"  name=descuentoestado visible="1" edit.name="ESTADOBIT" checkbox.text="Descuento" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="5" color="33554432" x="1102" y="656" height="52" width="247" format="[general]" html.valueishtml="0"  name=impuestounidad visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="5" color="33554432" x="841" y="656" height="52" width="247" format="[general]" html.valueishtml="0"  name=impuesto visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="5" color="33554432" x="640" y="656" height="52" width="178" format="[general]" html.valueishtml="0"  name=impuestoporcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="5" color="33554432" x="366" y="656" height="52" width="247" format="[general]" html.valueishtml="0"  name=idimpuesto visible="1" dddw.name=d_impuestovigencia_dddw dddw.displaycolumn=abreviatura dddw.datacolumn=idimpuesto dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="656" height="52" width="311" format="[general]" html.valueishtml="0"  name=impuestoestado visible="1" edit.name="ESTADOBIT" checkbox.text="Impuesto 1" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="5" color="33554432" x="1102" y="728" height="52" width="247" format="[general]" html.valueishtml="0"  name=impuesto2unidad visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="5" color="33554432" x="841" y="728" height="52" width="247" format="[general]" html.valueishtml="0"  name=impuesto2 visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="5" color="33554432" x="640" y="728" height="52" width="178" format="[general]" html.valueishtml="0"  name=impuesto2porcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="5" color="33554432" x="366" y="728" height="52" width="247" format="[general]" html.valueishtml="0"  name=idimpuesto2 visible="1" dddw.name=d_impuestovigencia_dddw dddw.displaycolumn=abreviatura dddw.datacolumn=idimpuesto dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="728" height="52" width="311" format="[general]" html.valueishtml="0"  name=impuesto2estado visible="1" edit.name="ESTADOBIT" checkbox.text="Impuesto 2" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="5" color="33554432" x="1102" y="800" height="52" width="247" format="[general]" html.valueishtml="0"  name=impuesto3unidad visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="5" color="33554432" x="841" y="800" height="52" width="247" format="[general]" html.valueishtml="0"  name=impuesto3 visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="5" color="33554432" x="640" y="800" height="52" width="178" format="[general]" html.valueishtml="0"  name=impuesto3porcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="5" color="33554432" x="366" y="800" height="52" width="247" format="[general]" html.valueishtml="0"  name=idimpuesto3 visible="1" dddw.name=d_impuestovigencia_dddw dddw.displaycolumn=abreviatura dddw.datacolumn=idimpuesto dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="800" height="52" width="311" format="[general]" html.valueishtml="0"  name=impuesto3estado visible="1" edit.name="ESTADOBIT" checkbox.text="Impuesto 3" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="5" color="33554432" x="1102" y="872" height="52" width="247" format="[general]" html.valueishtml="0"  name=impuesto4unidad visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="5" color="33554432" x="841" y="872" height="52" width="247" format="[general]" html.valueishtml="0"  name=impuesto4 visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="5" color="33554432" x="640" y="872" height="52" width="178" format="[general]" html.valueishtml="0"  name=impuesto4porcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="5" color="33554432" x="366" y="872" height="52" width="247" format="[general]" html.valueishtml="0"  name=idimpuesto4 visible="1" dddw.name=d_impuestovigencia_dddw dddw.displaycolumn=abreviatura dddw.datacolumn=idimpuesto dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="872" height="52" width="311" format="[general]" html.valueishtml="0"  name=impuesto4estado visible="1" edit.name="ESTADOBIT" checkbox.text="Impuesto 4" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Subtotal:" border="0" color="33554432" x="0" y="1136" height="52" width="517" html.valueishtml="0"  name=subtotal_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="5" color="33554432" x="535" y="1136" height="52" width="274" format="[general]" html.valueishtml="0"  name=subtotal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Utilidadporcentaje:" border="0" color="33554432" x="119" y="1236" height="52" width="517" html.valueishtml="0"  name=utilidadporcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="5" color="33554432" x="654" y="1236" height="52" width="274" format="[general]" html.valueishtml="0"  name=utilidadporcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Utilidad:" border="0" color="33554432" x="997" y="1216" height="52" width="517" html.valueishtml="0"  name=utilidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="5" color="33554432" x="1531" y="1216" height="52" width="274" format="[general]" html.valueishtml="0"  name=utilidad visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre:" border="0" color="33554432" x="18" y="148" height="52" width="238" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unidad:" border="0" color="33554432" x="18" y="220" height="52" width="238" html.valueishtml="0"  name=idfraccion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item:" border="0" color="33554432" x="18" y="4" height="52" width="238" html.valueishtml="0"  name=item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="33554432" x="18" y="76" height="52" width="238" html.valueishtml="0"  name=codproducto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fracci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="18" y="292" height="52" width="238" html.valueishtml="0"  name=idunidadminima_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="33554432" x="283" y="220" height="52" width="768" format="[general]" html.valueishtml="0"  name=idunidad visible="1" dddw.name=d_fraccion_dddw dddw.displaycolumn=nombre dddw.datacolumn=idfraccion dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="283" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Idempresa:" border="0" color="255" x="617" y="4" height="52" width="379" html.valueishtml="0"  name=idempresa_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="283" y="76" height="52" width="302" format="[general]" html.valueishtml="0"  name=codproducto visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Idcompradetalle:" border="0" color="255" x="617" y="76" height="52" width="379" html.valueishtml="0"  name=idcompradetalle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Idproducto:" border="0" color="255" x="1335" y="76" height="52" width="306" html.valueishtml="0"  name=idproducto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Idcompra:" border="0" color="255" x="1335" y="4" height="52" width="306" html.valueishtml="0"  name=idcompra_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="255" x="1019" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=idempresa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="255" x="1019" y="76" height="52" width="274" format="[general]" html.valueishtml="0"  name=idcompradetalle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Idunidad:" border="0" color="255" x="1970" y="136" height="52" width="311" html.valueishtml="0"  name=idunidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="255" x="2318" y="136" height="52" width="768" format="[general]" html.valueishtml="0"  name=idunidadfraccion visible="1" dddw.name=d_unidad_dddw dddw.displaycolumn=nombre dddw.datacolumn=idunidad dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Abreviacion:" border="0" color="255" x="3099" y="136" height="52" width="293" html.valueishtml="0"  name=abreviacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="255" x="3401" y="136" height="52" width="274" format="[general]" html.valueishtml="0"  name=abreviacion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="33554432" x="283" y="148" height="52" width="1650" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="255" x="1659" y="76" height="52" width="274" format="[general]" html.valueishtml="0"  name=idproducto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="255" x="1659" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=idcompra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=40 border="5" color="33554432" x="1554" y="220" height="52" width="379" format="[currency]" html.valueishtml="0"  name=cantidad visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cantidad:" border="0" color="33554432" x="1243" y="220" height="52" width="293" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="283" y="292" height="52" width="768" format="[general]" html.valueishtml="0"  name=idunidadminima visible="1" dddw.name=d_unidad_dddw dddw.displaycolumn=nombre dddw.datacolumn=idunidad dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="1554" y="292" height="52" width="379" format="[general]" html.valueishtml="0"  name=fracciones visible="1" edit.name="#####" editmask.mask="####0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fraciones:" border="0" color="33554432" x="1243" y="292" height="52" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="33554432" x="1554" y="368" height="52" width="379" format="[general]" html.valueishtml="0"  name=cantidadfracciones visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cantidad equivalente en fracciones:" border="0" color="33554432" x="722" y="368" height="52" width="814" html.valueishtml="0"  name=cantidadfracciones_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=80 border="0" color="33554432" x="18" y="1016" height="52" width="311" format="[general]" html.valueishtml="0"  name=fleteestado visible="1" edit.name="ESTADOBIT" checkbox.text="Flete" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=58 alignment="1" tabsequence=90 border="5" color="33554432" x="640" y="1016" height="52" width="178" format="[general]" html.valueishtml="0"  name=fleteporcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="1" tabsequence=100 border="5" color="33554432" x="841" y="1016" height="52" width="247" format="[general]" html.valueishtml="0"  name=flete visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="5" color="33554432" x="1102" y="1016" height="52" width="247" format="[general]" html.valueishtml="0"  name=fleteunidad visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Precio de Costo:" border="0" color="33554432" x="18" y="944" height="52" width="594" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="5" color="33554432" x="640" y="944" height="52" width="178" format="[general]" html.valueishtml="0"  name=preciocostoporcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="5" color="33554432" x="841" y="944" height="52" width="247" format="[general]" html.valueishtml="0"  name=preciocosto visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="5" color="33554432" x="1102" y="944" height="52" width="247" format="[general]" html.valueishtml="0"  name=preciocostounidad visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="33554432" x="1102" y="584" height="52" width="247" format="[general]" html.valueishtml="0"  name=descuentounidad visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=70 border="5" color="33554432" x="841" y="584" height="52" width="247" format="[general]" html.valueishtml="0"  name=descuento visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="33554432" x="841" y="512" height="52" width="247" format="[currency]" html.valueishtml="0"  name=preciounidad visible="1" edit.name="MONEY" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
