HA$PBExportHeader$d_entidadparametros_manto.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1900 color="536870912" )
table(update.method.type=SP update.method="SISTEM.Usp_EntidadParametros_Upd;1" update.method.arguments=(("IdEntidadParametros",column=("identidadparametros",orig,in)),("CodEntidadParametros",column=("codentidadparametros",new,in)),("IdEmpresa",column=("idempresa",orig,in)),("IdEntidad",column=("identidad",orig,in)),("EntidadCredito",column=("entidadcredito",new,in)),("EntidadCreditoTipo",column=("entidadcreditotipo",new,in)),("EntidadCreditoLinea",column=("entidadcreditolinea",new,in)),("EntidadCreditoDistribuido",column=("entidadcreditodistribuido",new,in)),("EntidadCreditoSinDistribuir",column=("entidadcreditosindistribuir",new,in)),("EntidadCreditoUtilizado",column=("entidadcreditoutilizado",new,in)),("EntidadCreditoSaldo",column=("entidadcreditosaldo",new,in)),("EntidadCreditoInteres",column=("entidadcreditointeres",new,in)),("EntidadEstado",column=("entidadestado",new,in)),("Cliente",column=("cliente",new,in)),("Proveedor",column=("proveedor",new,in)),("Empleado",column=("empleado",new,in)),("Usuario",column=("usuario",new,in)),("Delivery",column=("delivery",new,in)),("Credito",column=("credito",new,in)),("CreditoTipo",column=("creditotipo",new,in)),("CreditoLinea",column=("creditolinea",new,in)),("CreditoUtilizado",column=("creditoutilizado",new,in)),("CreditoSaldo",column=("creditosaldo",new,in)),("CreditoInteres",column=("creditointeres",new,in)),("CreditoDescuento",column=("creditodescuento",new,in)),("Observaciones",column=("observaciones",new,in)),("PorCobrar",column=("porcobrar",new,in)),("PorPagar",column=("porpagar",new,in)),("Estado",column=("estado",new,in)))insert.method.type=SP insert.method="SISTEM.Usp_EntidadParametros_Ins;1" insert.method.arguments=(("IdEntidadParametros",column=("identidadparametros",new,inout)),("CodEntidadParametros",column=("codentidadparametros",new,in)),("IdEmpresa",column=("idempresa",new,in)),("IdEntidad",column=("identidad",new,in)),("EntidadCredito",column=("entidadcredito",new,in)),("EntidadCreditoTipo",column=("entidadcreditotipo",new,in)),("EntidadCreditoLinea",column=("entidadcreditolinea",new,in)),("EntidadCreditoDistribuido",column=("entidadcreditodistribuido",new,in)),("EntidadCreditoSinDistribuir",column=("entidadcreditosindistribuir",new,in)),("EntidadCreditoUtilizado",column=("entidadcreditoutilizado",new,in)),("EntidadCreditoSaldo",column=("entidadcreditosaldo",new,in)),("EntidadCreditoInteres",column=("entidadcreditointeres",new,in)),("EntidadEstado",column=("entidadestado",new,in)),("Cliente",column=("cliente",new,in)),("Proveedor",column=("proveedor",new,in)),("Empleado",column=("empleado",new,in)),("Usuario",column=("usuario",new,in)),("Delivery",column=("delivery",new,in)),("Credito",column=("credito",new,in)),("CreditoTipo",column=("creditotipo",new,in)),("CreditoLinea",column=("creditolinea",new,in)),("CreditoUtilizado",column=("creditoutilizado",new,in)),("CreditoSaldo",column=("creditosaldo",new,in)),("CreditoInteres",column=("creditointeres",new,in)),("CreditoDescuento",column=("creditodescuento",new,in)),("Observaciones",column=("observaciones",new,in)),("PorCobrar",column=("porcobrar",new,in)),("PorPagar",column=("porpagar",new,in)),("Estado",column=("estado",new,in)))delete.method.type=SP delete.method="SISTEM.Usp_EntidadParametros_Del;1" delete.method.arguments=(("IdEntidadParametros",column=("identidadparametros",orig,in)),("IdEntidad",column=("identidad",orig,in)),("EntidadCreditoDistribuido",column=("entidadcreditodistribuido",orig,in)),("EntidadCreditoSinDistribuir",column=("entidadcreditosindistribuir",orig,in)),("CreditoLinea",column=("creditolinea",orig,in)))column=(type=decimal(0) updatewhereclause=no name=identidadparametros dbname="IdEntidadParametros" )
 column=(type=char(10) updatewhereclause=no name=codentidadparametros dbname="CodEntidadParametros" )
 column=(type=decimal(0) updatewhereclause=no name=idempresa dbname="IdEmpresa" )
 column=(type=char(128) updatewhereclause=no name=nombreempresa dbname="NombreEmpresa" )
 column=(type=char(11) updatewhereclause=no name=rucempresa dbname="RucEmpresa" )
 column=(type=decimal(0) updatewhereclause=no name=identidad dbname="IdEntidad" )
 column=(type=char(10) updatewhereclause=no name=codentidad dbname="CodEntidad" )
 column=(type=char(128) updatewhereclause=no name=nombreentidad dbname="NombreEntidad" )
 column=(type=char(11) updatewhereclause=no name=rucentidad dbname="RucEntidad" )
 column=(type=number updatewhereclause=no name=entidadcredito dbname="EntidadCredito" values="   Credito Entidad: 	1/   Credito Entidad: 	0" )
 column=(type=char(1) updatewhereclause=no name=entidadcreditotipo dbname="EntidadCreditoTipo" values="NINGUNO	/GENERAL	G/LIMITADO	L/MIXTO	M/" )
 column=(type=decimal(4) updatewhereclause=no name=entidadcreditolinea dbname="EntidadCreditoLinea" )
 column=(type=decimal(4) updatewhereclause=no name=entidadcreditodistribuido dbname="EntidadCreditoDistribuido" )
 column=(type=decimal(4) updatewhereclause=no name=entidadcreditosindistribuir dbname="EntidadCreditoSinDistribuir" )
 column=(type=decimal(4) updatewhereclause=no name=entidadcreditoutilizado dbname="EntidadCreditoUtilizado" )
 column=(type=decimal(4) updatewhereclause=no name=entidadcreditosaldo dbname="EntidadCreditoSaldo" )
 column=(type=decimal(4) updatewhereclause=no name=entidadcreditointeres dbname="EntidadCreditoInteres" )
 column=(type=number updatewhereclause=no name=entidadestado dbname="EntidadEstado" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=number updatewhereclause=no name=cliente dbname="Cliente" initial="0" values="	1/	0" )
 column=(type=number updatewhereclause=no name=proveedor dbname="Proveedor" initial="0" values="	1/	0" )
 column=(type=number updatewhereclause=no name=empleado dbname="Empleado" initial="0" values="	1/	0" )
 column=(type=number updatewhereclause=no name=usuario dbname="Usuario" initial="0" values="	1/	0" )
 column=(type=number updatewhereclause=no name=delivery dbname="Delivery" initial="0" values="	1/	0" )
 column=(type=number updatewhereclause=no name=credito dbname="Credito" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=creditotipo dbname="CreditoTipo" values="NINGUNO	/GENERAL	G/LIMITADO	L/" )
 column=(type=decimal(4) updatewhereclause=no name=creditolinea dbname="CreditoLinea" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=creditoutilizado dbname="CreditoUtilizado" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=creditosaldo dbname="CreditoSaldo" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=creditointeres dbname="CreditoInteres" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=creditodescuento dbname="CreditoDescuento" initial="0" )
 column=(type=char(512) updatewhereclause=no name=observaciones dbname="Observaciones" )
 column=(type=decimal(4) updatewhereclause=no name=porcobrar dbname="PorCobrar" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=porpagar dbname="PorPagar" initial="0" )
 column=(type=number updatewhereclause=no name=estado dbname="Estado" initial="1" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=no name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=no name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=no name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=no name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=no name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=no name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=no name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=no name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=no name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=no name=eliminado dbname="Eliminado" initial="0" )
 procedure="1 execute SISTEM.Usp_EntidadParametros_Sel;1 @IdEmpresa = :IdEmpresa, @IdEntidad = :IdEntidad" arguments=(("IdEmpresa", number),("IdEntidad", number)) )
groupbox(band=detail text="Parametros Internos"border="6" color="33554432" x="1815" y="864" height="376" width="1280"  name=gb_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Parametros de Tipo de Entidad"border="6" color="33554432" x="78" y="656" height="204" width="1481"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Parametros de Servicio"border="6" color="33554432" x="1614" y="656" height="204" width="1481"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Parametros de Credito"border="6" color="33554432" x="78" y="864" height="376" width="1673"  name=gb_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Auditor$$HEX1$$ed00$$ENDHEX$$a"border="6" color="33554432" x="384" y="1564" height="328" width="2569"  name=gb_6  tag="No" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos de Empresa y Entidad"border="6" color="33554432" x="78" y="108" height="536" width="3017"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Nombre Empresa:" border="0" color="33554432" x="91" y="172" height="56" width="453" html.valueishtml="0"  name=idempresa_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ruc Empresa:" border="0" color="33554432" x="2254" y="172" height="56" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre Entidad:" border="0" color="33554432" x="91" y="252" height="56" width="453" html.valueishtml="0"  name=identidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ruc Entidad:" border="0" color="33554432" x="2254" y="252" height="56" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="33554432" x="1097" y="332" height="56" width="206" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Credito Distribuido:" border="0" color="33554432" x="2190" y="332" height="56" width="471" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Linea Credito:" border="0" color="33554432" x="87" y="412" height="56" width="453" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%Interes:" border="0" color="33554432" x="1042" y="412" height="56" width="261" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Credito sin Distribuir:" border="0" color="33554432" x="2153" y="412" height="56" width="507" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consumo:" border="0" color="33554432" x="87" y="492" height="56" width="453" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saldo:" border="0" color="33554432" x="87" y="572" height="56" width="453" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" Estado Entidad:" border="0" color="33554432" x="983" y="572" height="56" width="411" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente:" border="0" color="33554432" x="91" y="716" height="56" width="453" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Proveedor:" border="0" color="33554432" x="855" y="716" height="56" width="453" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Delivery:" border="0" color="33554432" x="1632" y="716" height="56" width="453" html.valueishtml="0"  name=delivery_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Empleado:" border="0" color="33554432" x="91" y="792" height="56" width="453" html.valueishtml="0"  name=empleado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="855" y="792" height="56" width="453" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Credito:" border="0" color="33554432" x="91" y="928" height="56" width="453" html.valueishtml="0"  name=credito_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="33554432" x="1102" y="928" height="56" width="206" html.valueishtml="0"  name=creditotipo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Montos por Cobrar:" border="0" color="33554432" x="1911" y="928" height="56" width="480" html.valueishtml="0"  name=porcobrar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Linea Credito:" border="0" color="33554432" x="91" y="1008" height="56" width="453" html.valueishtml="0"  name=creditolinea_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Montos por Pagar:" border="0" color="33554432" x="1911" y="1008" height="56" width="480" html.valueishtml="0"  name=porpagar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saldo:" border="0" color="33554432" x="91" y="1168" height="56" width="453" html.valueishtml="0"  name=creditosaldo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consumo:" border="0" color="33554432" x="91" y="1088" height="56" width="453" html.valueishtml="0"  name=creditoutilizado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=90 border="5" color="33554432" x="562" y="1276" height="176" width="2505" format="[general]" html.valueishtml="0"  name=observaciones  tag="No" visible="1" edit.limit=512 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="33554432" x="91" y="1276" height="56" width="453" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="91" y="1484" height="56" width="453" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=100 border="0" color="33554432" x="562" y="1484" height="56" width="1207" format="[general]" html.valueishtml="0"  name=estado  tag="Estado" visible="1" edit.name="ESTADOS" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="1248" y="1664" height="56" width="238" html.valueishtml="0"  name=fechamodifico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="2107" y="1664" height="56" width="238" html.valueishtml="0"  name=fechaelimino_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="393" y="1664" height="56" width="238" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2107" y="1740" height="56" width="238" html.valueishtml="0"  name=estacionelimino_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="1248" y="1740" height="56" width="238" html.valueishtml="0"  name=estacionmodifico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="393" y="1740" height="56" width="238" html.valueishtml="0"  name=estacionregistro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="2107" y="1820" height="56" width="238" html.valueishtml="0"  name=usuarioelimino_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="1248" y="1820" height="56" width="238" html.valueishtml="0"  name=usuariomodifico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="393" y="1820" height="56" width="238" html.valueishtml="0"  name=usuarioregistro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Registro" border="0" color="33554432" x="649" y="1592" height="56" width="562" html.valueishtml="0"  name=t_4  tag="No" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Modificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1504" y="1592" height="56" width="562" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Eliminaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="2363" y="1592" height="56" width="562" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Codigo Parametro:" border="0" color="33554432" x="91" y="32" height="52" width="453" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="562" y="32" height="52" width="370" format="[general]" html.valueishtml="0"  name=codentidadparametros  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="332" height="56" width="521" format="[general]" html.valueishtml="0"  name=entidadcredito  tag="No" visible="1" checkbox.text="   Credito Entidad: " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="16711680" x="2697" y="412" height="56" width="370" format="[general]" html.valueishtml="0"  name=entidadcreditosindistribuir  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  , RGB(255,255,255), uf_colorbotonl())" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="255" x="2697" y="332" height="56" width="370" format="[general]" html.valueishtml="0"  name=entidadcreditodistribuido  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  , RGB(255,255,255), uf_colorbotonl())" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="33554432" x="2697" y="252" height="56" width="370" format="[general]" html.valueishtml="0" protect="0~t1"  name=rucentidad  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="2697" y="172" height="56" width="370" format="[general]" html.valueishtml="0" protect="0~t1"  name=rucempresa  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="562" y="172" height="56" width="1659" format="[general]" html.valueishtml="0" protect="0~t1"  name=nombreempresa  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="558" y="252" height="56" width="1659" format="[general]" html.valueishtml="0" protect="0~t1"  name=nombreentidad  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="1326" y="332" height="56" width="352" format="[general]" html.valueishtml="0"  name=entidadcreditotipo  tag="No" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  , RGB(255,255,255), uf_colorbotonl())" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="33554432" x="1326" y="412" height="56" width="352" format="[general]" html.valueishtml="0"  name=entidadcreditointeres  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  , RGB(255,255,255), uf_colorbotonl())" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="562" y="412" height="56" width="370" format="[general]" html.valueishtml="0"  name=entidadcreditolinea  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  , RGB(255,255,255), uf_colorbotonl())" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="255" x="562" y="492" height="56" width="370" format="[general]" html.valueishtml="0"  name=entidadcreditoutilizado  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  , RGB(255,255,255), uf_colorbotonl())" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="16711680" x="562" y="572" height="56" width="370" format="[general]" html.valueishtml="0"  name=entidadcreditosaldo  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  , RGB(255,255,255), uf_colorbotonl())" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1445" y="572" height="56" width="1179" format="[general]" html.valueishtml="0"  name=entidadestado  tag="No" visible="1" edit.name="ESTADOS" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=10 border="0" color="33554432" x="562" y="716" height="56" width="142" format="[general]" html.valueishtml="0"  name=cliente  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=30 border="0" color="33554432" x="562" y="792" height="56" width="142" format="[general]" html.valueishtml="0"  name=empleado  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=40 border="0" color="33554432" x="1326" y="792" height="56" width="142" format="[general]" html.valueishtml="0"  name=usuario  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=20 border="0" color="33554432" x="1326" y="716" height="56" width="142" format="[general]" html.valueishtml="0"  name=proveedor  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=50 border="0" color="33554432" x="2103" y="716" height="56" width="142" format="[general]" html.valueishtml="0"  name=delivery  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=60 border="0" color="33554432" x="562" y="928" height="56" width="142" format="[general]" html.valueishtml="0" protect="0~tIF(   entidadcredito = 1 AND  entidadestado = 1  , 0, 1 )"  name=credito  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="5" color="255" x="562" y="1088" height="56" width="370" format="[general]" html.valueishtml="0" protect="0~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , 0, 1) , 1)"  name=creditoutilizado  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , RGB(255,255,255), uf_colorbotonl()) , uf_colorbotonl())" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="5" color="16711680" x="562" y="1168" height="56" width="370" format="[general]" html.valueishtml="0" protect="0~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , 0, 1) , 1)"  name=creditosaldo  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , RGB(255,255,255), uf_colorbotonl()) , uf_colorbotonl())" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="5" color="33554432" x="2427" y="928" height="56" width="471" format="[general]" html.valueishtml="0" protect="0~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , 0, 1) , 1)"  name=porcobrar  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , RGB(255,255,255), uf_colorbotonl()) , uf_colorbotonl())" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="5" color="33554432" x="2427" y="1008" height="56" width="471" format="[general]" html.valueishtml="0" protect="0~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , 0, 1) , 1)"  name=porpagar  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , RGB(255,255,255), uf_colorbotonl()) , uf_colorbotonl())" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="5" color="255" x="2363" y="1664" height="56" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fechaelimino  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="5" color="255" x="2363" y="1740" height="56" width="562" format="[general]" html.valueishtml="0"  name=estacionelimino  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="5" color="255" x="2363" y="1820" height="56" width="562" format="[general]" html.valueishtml="0"  name=usuarioelimino  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="5" color="255" x="1504" y="1820" height="56" width="562" format="[general]" html.valueishtml="0"  name=usuariomodifico  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="5" color="255" x="1504" y="1740" height="56" width="562" format="[general]" html.valueishtml="0"  name=estacionmodifico  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="5" color="255" x="1504" y="1664" height="56" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fechamodifico  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="5" color="255" x="649" y="1664" height="56" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="5" color="255" x="649" y="1740" height="56" width="562" format="[general]" html.valueishtml="0"  name=estacionregistro  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="5" color="255" x="649" y="1820" height="56" width="562" format="[general]" html.valueishtml="0"  name=usuarioregistro  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="33554432" x="1001" y="28" height="52" width="370" format="[general]" html.valueishtml="0"  name=codentidad  tag="No" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="5" color="33554432" x="1326" y="1008" height="56" width="352" format="[general]" html.valueishtml="0" protect="0~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , 0, 1) , 1)"  name=creditointeres  tag="No" visible="0" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , RGB(255,255,255), uf_colorbotonl()) , uf_colorbotonl())" )
text(band=detail alignment="1" text="%Interes:" border="0" color="33554432" x="1047" y="1008" height="56" width="261" html.valueishtml="0"  name=creditointeres_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=70 border="5" color="33554432" x="1326" y="928" height="56" width="352" format="[general]" html.valueishtml="0" protect="0~tIF(  entidadcreditotipo = 'M', IF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , 0, 1) , 1) , 1)"  name=creditotipo  tag="No" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , RGB(255,255,255), uf_colorbotonl()) , uf_colorbotonl())" )
column(band=detail id=26 alignment="1" tabsequence=80 border="5" color="33554432" x="562" y="1008" height="56" width="370" format="[general]" html.valueishtml="0" protect="0~tIF(  entidadcreditotipo = 'M', IF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , IF(  creditotipo = 'G',1,0), 1) , 1) , 1)"  name=creditolinea  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(   entidadcredito = 1 AND  entidadestado = 1  ,IF(   credito = 1 , RGB(255,255,255), uf_colorbotonl()) , uf_colorbotonl())" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
