HA$PBExportHeader$d_estadooperacion_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes name=idestadooperacion dbname="IdEstadoOperacion" )
 column=(type=char(10) updatewhereclause=yes name=codestadooperacion dbname="CodEstadoOperacion" )
 column=(type=long updatewhereclause=yes name=anio dbname="Anio" )
 column=(type=char(128) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=long updatewhereclause=yes name=estadooperacion dbname="EstadoOperacion" values="ABIERTAS	1/CERRADAS	0/EN PROCESO	9/" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_EstadoOperacion_Sel;1 @IdEmpresa = :IdEmpresa" filter=" anio <> 0"arguments=(("IdEmpresa", decimal))  sort="anio A " )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="864" y="0" height="64" width="1129" format="[general]" html.valueishtml="0"  name=nombre  tag="Nombre" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="2007" y="0" height="64" width="366" format="[general]" html.valueishtml="0"  name=estadooperacion  tag="Operaciones" visible="1" edit.name="ESTADO" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="2386" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=estado  tag="Estado" visible="1" edit.name="ESTADO" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="110" y="0" height="64" width="453" format="[general]" html.valueishtml="0"  name=codestadooperacion  tag="C$$HEX1$$f300$$ENDHEX$$digo" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="576" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=anio  tag="A$$HEX1$$f100$$ENDHEX$$o" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.gif~",~"DWCurrentNew.gif~")
	,	
		If(IsRowModified(),~"DWCurrentModified.gif~",~"DWCurrent.gif~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.gif~",~"DWNewRow.gif~")
	,	
	If(IsRowModified(),~"DWModified.gif~",~"DWBlank.gif~")
	)
)
)"border="0" color="33554432" x="5" y="0" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="Bitmap(~"DWBlank.gif~")"border="6" color="33554432" x="5" y="0" height="68" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="110" y="0" height="68" width="453" html.valueishtml="0"  name=codestadooperacion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o" border="6" color="33554432" x="576" y="0" height="68" width="274" html.valueishtml="0"  name=anio_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="864" y="0" height="68" width="1129" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operaciones" border="6" color="33554432" x="2007" y="0" height="68" width="366" html.valueishtml="0"  name=estadooperacion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="2386" y="0" height="68" width="274" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 