HA$PBExportHeader$d_fraccion_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(update.method.type=SP update.method="SISTEM.Usp_Fraccion_Upd;1" update.method.arguments=(("IdFraccion",column=("idfraccion",orig,in)),("IdProducto",column=("idproducto",orig,in)),("IdUnidad",column=("idunidad",new,in)),("CodUnidad",column=("codunidad",new,in)),("Abreviacion",column=("abreviacion",new,in)),("Nombre",column=("nombre",new,in)),("Cantidad",column=("cantidad",new,in)),("DeProducto",column=("deproducto",new,in)),("Estado",column=("estado",new,in)))insert.method.type=SP insert.method="SISTEM.Usp_Fraccion_Ins;1" insert.method.arguments=(("IdFraccion",column=("idfraccion",new,inout)),("IdProducto",column=("idproducto",new,in)),("IdUnidad",column=("idunidad",new,in)),("CodUnidad",column=("codunidad",new,in)),("Abreviacion",column=("abreviacion",new,in)),("Nombre",column=("nombre",new,in)),("Cantidad",column=("cantidad",new,in)),("DeProducto",column=("deproducto",new,in)),("Estado",column=("estado",new,in)))delete.method.type=SP delete.method="SISTEM.Usp_Fraccion_Del;1" delete.method.arguments=(("IdFraccion",column=("idfraccion",orig,in)))column=(type=decimal(0) updatewhereclause=no name=idfraccion dbname="IdFraccion" )
 column=(type=decimal(0) updatewhereclause=no name=idproducto dbname="IdProducto" )
 column=(type=decimal(0) updatewhereclause=no name=idunidad dbname="IdUnidad" )
 column=(type=char(10) updatewhereclause=no name=codunidad dbname="CodUnidad" )
 column=(type=char(5) updatewhereclause=no name=abreviacion dbname="Abreviacion" )
 column=(type=char(64) updatewhereclause=no name=nombre dbname="Nombre" )
 column=(type=decimal(4) updatewhereclause=no name=cantidad dbname="Cantidad" initial="1" )
 column=(type=number updatewhereclause=no name=deproducto dbname="DeProducto" initial="1" )
 column=(type=number updatewhereclause=no name=estado dbname="Estado" initial="1" )
 column=(type=datetime updatewhereclause=no name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=no name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=no name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=no name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=no name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=no name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=no name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=no name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=no name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=no name=eliminado dbname="Eliminado" initial="0" )
 procedure="1 execute SISTEM.Usp_Fraccion_Sel;1 @IdProducto = :IdProducto" arguments=(("IdProducto", number)) )
text(band=header alignment="2" text="Idfraccion" border="6" color="33554432" x="9" y="8" height="52" width="329" html.valueishtml="0"  name=idfraccion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idproducto" border="6" color="33554432" x="347" y="8" height="52" width="329" html.valueishtml="0"  name=idproducto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idunidad" border="6" color="33554432" x="686" y="8" height="52" width="329" html.valueishtml="0"  name=idunidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codunidad" border="6" color="33554432" x="1024" y="8" height="52" width="302" html.valueishtml="0"  name=codunidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abreviacion" border="6" color="33554432" x="1335" y="8" height="52" width="302" html.valueishtml="0"  name=abreviacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="1646" y="8" height="52" width="1147" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="6" color="33554432" x="2802" y="8" height="52" width="398" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Deproducto" border="6" color="33554432" x="3209" y="4" height="52" width="251" html.valueishtml="0"  name=deproducto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="3470" y="8" height="52" width="192" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="52" width="329" format="[general]" html.valueishtml="0" protect="0~t1"  name=idfraccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="33554432" x="2802" y="0" height="52" width="398" format="[general]" html.valueishtml="0" protect="0~t1"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="3470" y="0" height="52" width="192" format="[general]" html.valueishtml="0" protect="0~t1"  name=estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="33554432" x="3209" y="0" height="52" width="251" format="[general]" html.valueishtml="0" protect="0~t1"  name=deproducto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="347" y="0" height="52" width="329" format="[general]" html.valueishtml="0" protect="0~t1"  name=idproducto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="686" y="0" height="52" width="329" format="[general]" html.valueishtml="0" protect="0~t1"  name=idunidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1024" y="0" height="52" width="302" format="[general]" html.valueishtml="0" protect="0~t1"  name=codunidad visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1335" y="0" height="52" width="302" format="[general]" html.valueishtml="0" protect="0~t1"  name=abreviacion visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="1646" y="0" height="52" width="1147" format="[general]" html.valueishtml="0" protect="0~t1"  name=nombre visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 