HA$PBExportHeader$d_listaprecio_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes name=idlistaprecio dbname="IdListaPrecio" )
 column=(type=char(10) updatewhereclause=yes name=codlistaprecio dbname="CodListaPrecio" )
 column=(type=char(64) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=char(2) updatewhereclause=yes name=tipo dbname="Tipo" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_ListaPrecio_Sel;1 @IdEmpresa = :IdEmpresa" arguments=(("IdEmpresa", number)) )
compute(band=detail alignment="2" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.gif~",~"DWCurrentNew.gif~")
	,	
		If(IsRowModified(),~"DWCurrentModified.gif~",~"DWCurrent.gif~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.gif~",~"DWNewRow.gif~")
	,	
	If(IsRowModified(),~"DWModified.gif~",~"DWBlank.gif~")
	)
)
)"border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="0" y="0" height="72" width="91" format="[GENERAL]" html.valueishtml="0"  name=none visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
compute(band=header alignment="0" expression="Bitmap(~"DWBlank.gif~")"border="6" color="33554432" x="0" y="0" height="76" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="101" y="0" height="76" width="247" html.valueishtml="0"  name=codlistaprecio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="357" y="0" height="76" width="1783" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="2149" y="0" height="76" width="110" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="2267" y="0" height="76" width="329" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="101" y="0" height="72" width="247" format="[general]" html.valueishtml="0" protect="0~t1"  name=codlistaprecio  tag="C$$HEX1$$f300$$ENDHEX$$digo" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="357" y="0" height="72" width="1783" format="[general]" html.valueishtml="0" protect="0~t1"  name=nombre  tag="Nombre" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="2149" y="0" height="72" width="110" format="[general]" html.valueishtml="0" protect="0~t1"  name=tipo  tag="Tipo" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="2267" y="0" height="72" width="329" format="[general]" html.valueishtml="0" protect="0~t1"  name=estado  tag="No" visible="1" edit.name="ESTADO" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 