HA$PBExportHeader$d_pruebas_borrar.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(update.method.type=SP update.method="SISTEM.Usp_Prueba_Upd;1" update.method.arguments=(("IDALMACEN",column=("idalmacen",orig,in)),("CODALMACEN",column=("codalmacen",new,in)),("IDEMPRESA",column=("idempresa",new,in)),("NOMBRE",column=("nombre",new,in)),("DIRECCION",column=("direccion",new,in)),("TELEFONO",column=("telefono",new,in)),("FAX",column=("fax",new,in)),("OBSERVACIONES",column=("observaciones",new,in)),("ESTADO",column=("estado",new,in)),("FECHAREGISTRO",column=("fecharegistro",new,in)))insert.method.type=SP insert.method="SISTEM.Usp_Prueba_Ins;1" insert.method.arguments=(("CODALMACEN",column=("codalmacen",new,in)),("IDEMPRESA",column=("idempresa",new,in)),("NOMBRE",column=("nombre",new,in)),("DIRECCION",column=("direccion",new,in)),("TELEFONO",column=("telefono",new,in)),("FAX",column=("fax",new,in)),("OBSERVACIONES",column=("observaciones",new,in)),("ESTADO",column=("estado",new,in)),("FECHAREGISTRO",column=("fecharegistro",new,in)))delete.method.type=SP delete.method="SISTEM.Usp_Prueba_Del;1" delete.method.arguments=(("IDALMACEN",column=("idalmacen",orig,in)))column=(type=long updatewhereclause=yes name=idalmacen dbname="IdAlmacen" )
 column=(type=char(3) updatewhereclause=yes name=codalmacen dbname="CodAlmacen" )
 column=(type=long updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=char(60) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=char(60) updatewhereclause=yes name=direccion dbname="Direccion" )
 column=(type=char(20) updatewhereclause=yes name=telefono dbname="Telefono" )
 column=(type=char(20) updatewhereclause=yes name=fax dbname="Fax" )
 column=(type=char(512) updatewhereclause=yes name=observaciones dbname="Observaciones" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 procedure="1 execute SISTEM.Usp_Prueba_Sel;1 " )
text(band=header alignment="2" text="Idalmacen" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=idalmacen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codalmacen" border="0" color="33554432" x="347" y="8" height="64" width="329" html.valueishtml="0"  name=codalmacen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idempresa" border="0" color="33554432" x="686" y="8" height="64" width="329" html.valueishtml="0"  name=idempresa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="0" color="33554432" x="1024" y="8" height="64" width="279" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direccion" border="0" color="33554432" x="1312" y="8" height="64" width="251" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telefono" border="0" color="33554432" x="1573" y="8" height="64" width="576" html.valueishtml="0"  name=telefono_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax" border="0" color="33554432" x="2158" y="8" height="64" width="576" html.valueishtml="0"  name=fax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones" border="0" color="33554432" x="2743" y="8" height="64" width="1595" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="33554432" x="4347" y="8" height="64" width="329" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecharegistro" border="0" color="33554432" x="4686" y="8" height="64" width="603" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idalmacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=codalmacen visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="686" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idempresa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1024" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="1312" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1573" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=telefono visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="2158" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="2743" y="8" height="76" width="1595" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=512 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="33554432" x="4347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="4686" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
