HA$PBExportHeader$d_seleccion_empresa.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=idempresa dbname="IdEmpresa" )
 column=(type=char(10) updatewhereclause=no name=codempresa dbname="CodEmpresa" )
 column=(type=decimal(0) updatewhereclause=no name=idmonedanacional dbname="IdMonedaNacional" )
 column=(type=decimal(0) updatewhereclause=no name=idmonedaextranjera dbname="IdMonedaExtranjera" )
 column=(type=char(64) updatewhereclause=no name=apellidopaterno dbname="ApellidoPaterno" )
 column=(type=char(64) updatewhereclause=no name=apellidomaterno dbname="ApellidoMaterno" )
 column=(type=char(64) updatewhereclause=no name=nombres dbname="Nombres" )
 column=(type=char(128) updatewhereclause=no name=razonsocial dbname="RazonSocial" )
 column=(type=char(11) updatewhereclause=no name=ruc dbname="Ruc" )
 column=(type=char(128) updatewhereclause=no name=direccion dbname="Direccion" )
 column=(type=char(6) updatewhereclause=no name=idubigeo dbname="IdUbigeo" )
 column=(type=char(100) updatewhereclause=no name=ubigeo dbname="Ubigeo" )
 column=(type=char(32) updatewhereclause=no name=telefono dbname="Telefono" )
 column=(type=char(32) updatewhereclause=no name=fax dbname="Fax" )
 column=(type=char(32) updatewhereclause=no name=movil dbname="Movil" )
 column=(type=char(64) updatewhereclause=no name=email dbname="Email" )
 column=(type=char(128) updatewhereclause=no name=website dbname="WebSite" )
 column=(type=char(128) updatewhereclause=no name=gerente dbname="Gerente" )
 column=(type=char(128) updatewhereclause=no name=rubro dbname="Rubro" )
 column=(type=decimal(4) updatewhereclause=no name=deudascobrar dbname="DeudasCobrar" )
 column=(type=decimal(4) updatewhereclause=no name=deudaspagar dbname="DeudasPagar" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="Tipo" )
 column=(type=long updatewhereclause=no name=mesactivo dbname="MesActivo" )
 column=(type=long updatewhereclause=no name=anioactivo dbname="AnioActivo" )
 column=(type=number updatewhereclause=no name=estado dbname="Estado" )
 column=(type=datetime updatewhereclause=no name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=no name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=no name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=no name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=no name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=no name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=no name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=no name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=no name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=no name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_Empresa_Sel;1 " )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.gif~",~"DWCurrentNew.gif~")
	,	
		If(IsRowModified(),~"DWCurrentModified.gif~",~"DWCurrent.gif~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.gif~",~"DWNewRow.gif~")
	,	
	If(IsRowModified(),~"DWModified.gif~",~"DWBlank.gif~")
	)
)
)"border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="0" y="0" height="68" width="87" format="[GENERAL]" html.valueishtml="0"  name=none visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="105" y="0" height="72" width="206" format="[general]" html.valueishtml="0" protect="0~t1"  name=codempresa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=30 border="5" color="33554432" x="1371" y="0" height="72" width="539" format="[general]" html.valueishtml="0" protect="0~t1"  name=ruc visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="33554432" x="1920" y="0" height="72" width="1079" format="[general]" html.valueishtml="0" protect="0~t1"  name=direccion visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="33554432" x="320" y="0" height="72" width="1042" format="[general]" html.valueishtml="0" protect="0~t1"  name=razonsocial visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="105" y="8" height="64" width="206" html.valueishtml="0"  name=codempresa_t visible="1"  slideup=directlyabove  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Razon Social de Empresa" border="6" color="33554432" x="320" y="8" height="64" width="1042" html.valueishtml="0"  name=razonsocial_t visible="1"  slideup=directlyabove  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ruc" border="6" color="33554432" x="1371" y="8" height="64" width="539" html.valueishtml="0"  name=ruc_t visible="1"  slideup=directlyabove  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="1920" y="8" height="64" width="1079" html.valueishtml="0"  name=direccion_t visible="1"  slideup=directlyabove  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
