HA$PBExportHeader$m_tppsoftini.srm
forward
global type m_tppsoftini from menu
end type
type m_archivo from menu within m_tppsoftini
end type
type m_salirdelsistema from menu within m_archivo
end type
type m_archivo from menu within m_tppsoftini
m_salirdelsistema m_salirdelsistema
end type
global type m_tppsoftini from menu
m_archivo m_archivo
end type
end forward

global type m_tppsoftini from menu
m_archivo m_archivo
end type
global m_tppsoftini m_tppsoftini

type variables
Boolean	ib_ShowButtons = True

end variables

on m_tppsoftini.create
m_tppsoftini=this
call super::create
this.text = "m_tppsoftini"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217741
this.bitmapbackcolor = 12632256
this.menutitles = true
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_archivo=create m_archivo
this.Item[UpperBound(this.Item)+1]=this.m_archivo
end on

on m_tppsoftini.destroy
call super::destroy
destroy(this.m_archivo)
end on

type m_archivo from menu within m_tppsoftini
m_salirdelsistema m_salirdelsistema
end type

on m_archivo.create
call super::create
this.text = "&Archivo"
this.toolbaritemvisible = false
this.toolbaritembarindex = 0
this.mergeoption = filemenu!
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217741
this.bitmapbackcolor = 12632256
this.menutitles = true
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_salirdelsistema=create m_salirdelsistema
this.Item[UpperBound(this.Item)+1]=this.m_salirdelsistema
end on

on m_archivo.destroy
call super::destroy
destroy(this.m_salirdelsistema)
end on

type m_salirdelsistema from menu within m_archivo
end type

on m_salirdelsistema.create
call super::create
this.text = "&Salir del Sistema~tAlt+F4"
this.shortcut = 627
this.microhelp = "Salir del Sistema [Alt+F4]"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Salir del Sistema"
this.toolbaritembarindex = 0
this.toolbaritemorder = 100
this.toolbaritemspace = 1
this.toolbaritemdown = true
this.menuimage = "exit!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217741
this.bitmapbackcolor = 12632256
this.menutitles = true
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salirdelsistema.destroy
call super::destroy
end on

event clicked;Close(W_Frame)
end event

