HA$PBExportHeader$p_tpplamsoft_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493E-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:tpplamsoft
TargetName:
IsFullBuild:0
BuildSetupFile:0
SetupFileName:tpplamsoft.msi
ServerName:localhost
InitialCurrentDirectory:D:\New_Model
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:13
Imagenes\*1
CONFIG.ini
DWBlank.gif
DWCurrent.gif
DWCurrentModified.gif
DWCurrentNew.gif
DWCurrentNewModified.gif
DWModified.gif
DWNewModified.gif
DWNewRow.gif
GRIFERO.gif
IntercalarNo.gif
IntercalarSi.gif
AssemblyFiles:0
PBLibraryFiles:17
tppbasic.pbl
tppfoundationbasic.pbl
tppfoundationreports.pbl
tppfunctions.pbl
tpplamsoft.pbl
tpplamsoftfind.pbl
tpplamsoftlogis.pbl
tpplamsoftlogiscompras.pbl
tpplamsoftlogisventas.pbl
tpplamsoftmanto.pbl
tpplamsoftutils.pbl
tppmanto1.pbl
tppmantosys.pbl
tppnonvisuals.pbl
tppsegobjects.pbl
tppstructs.pbl
tppvisuals.pbl
JavaScriptFiles:0
Win32DllFiles:2
c:\windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
getmacip.dll
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
WebConfigSettings:55
PBWebFileProcessMode:share
PBCurrentDir:D:\New_Model
PBTempDir:c:\temp
PBLibDir:c:\~pl_
PBDenyDownloadFolders:c:\~pl_
PBCommandParm:
PBYieldTimeout:10000
PBFileManager:false
PBMailManager:false
PBTrace:enabled
PBTraceTarget:File
PBMaxSession:0
PBTraceFileName:PBTrace.log
PBEventLogID:1100
PBAutoTriggerMenuSelectedEvents:false
PBTimerInterval:0
PBIdleInterval:0
PBMailTimeout:1200000
PBDeleteTempFileInterval:0
PBShowDenyDownloadFolders:false
PBShowFormExitMessage:true
PBFormExitMessage:If there is any unsaved data, it will be lost.
PBDataWindowRowsPerPage:20
PBDataWindowPageNavigatorType:NextPrev
PBDataWindowStatusInfoFormat:Page {C} of {T}
PBDataWindowGoToDescription:Go To:
PBDataWindowGoToButtonText:Go
PBDataWindowPageCountPerGroup:10
PBDataWindowQuickGoPageNavigatorType:DropDownList
PBDataWindowNavigationBarPosition:PBDWBottom
PBDataWindowScriptCallbackDDDW:false
PBDataWindowEnableDDDW:false
PBCachedAndSharedDWs:
PBCachedAndSharedDDDWs:
PBDBFetchBuffers:1
PBDBLogFileName:c:\dbtrace.log
PBDBShowBindings:1
PBDBShowDBINames:0
PBDBSqlTraceFile:c:\pbtrsql.log
PBDBSumTiming:1
PBDBTiming:1
PBCultureSource:Server
PBWindowDefaultHeight:600
PBWindowDefaultWidth:1003
PBDefaultTheme:Auto
PBThemeManager:false
PBJVMLogFileName:vm.out
PBTraceLevel:Critical
PBAjaxWaitingMessage:Loading ... ... Please wait...
PBAjaxWaitingMessageFontFamily:Tahoma
PBAjaxWaitingMessageFontSize:10
PBAjaxWaitingMessageBoxPosition:Center
PBAjaxWaitingMessageBoxWidth:
PBAjaxWaitingMessageBoxHeight:
PBDenyTextBoxCopyPaste:false
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
RegistryFilename:
SignAssembly:0
StrongnameKeyfile:
DelaySignOnly:0
KeyContainerName:
SecurityType:0
CustomSecurityCount:0
