HA$PBExportHeader$u_em.sru
forward
global type u_em from editmask
end type
end forward

global type u_em from editmask
integer width = 343
integer height = 92
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Microsoft Sans Serif"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
event keyup pbm_keyup
event keydonw pbm_keydown
end type
global u_em u_em

on u_em.create
end on

on u_em.destroy
end on

