HA$PBExportHeader$uf_datetime.srf
global type uf_datetime from function_object
end type

forward prototypes
global function datetime uf_datetime ()
end prototypes

global function datetime uf_datetime ();datetime ldt_fecha

//***************************************************************************************************************************************************************************************
// Fecha de servidor.
//***************************************************************************************************************************************************************************************

SELECT DISTINCT GetDate() INTO :Ldt_Fecha FROM Sysusers USING SQLCA ;

//***************************************************************************************************************************************************************************************
// Retorno.
//***************************************************************************************************************************************************************************************

return ldt_fecha 

end function

