HA$PBExportHeader$uf_open_help.srf
$PBExportComments$Opens the w_help window
global type uf_open_help from function_object
end type

forward prototypes
global function integer uf_open_help (string as_key)
end prototypes

global function integer uf_open_help (string as_key);//////////////////////////////////////////////////////////////////////
//
// Function: f_open_help
//
// Purpose: starts the help engine and opens the appropriate topic
//
//	Scope: public
//
//	Arguments: as_key		the key (window name) that determines which
//								help will be displayed
//		
//	Returns:  1		indicates success
//				-1		error (problem reading from database)
//
//////////////////////////////////////////////////////////////////////
Return ShowHelp("exampl70.hlp", KeyWord!, as_Key)

end function

