HA$PBExportHeader$w_filtro.srw
forward
global type w_filtro from window
end type
end forward

global type w_filtro from window
integer x = 215
integer y = 220
integer width = 2537
integer height = 1184
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_filtro w_filtro

on w_filtro.create
end on

on w_filtro.destroy
end on

