HA$PBExportHeader$d_arti.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=876 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="ARTICULO.CODIGO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=calidad dbname="ARTICULO.CALIDAD" )
 column=(type=char(10) update=yes updatewhereclause=yes name=descripcion dbname="ARTICULO.DESCRIPCION" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tipo dbname="ARTICULO.TIPO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fondo dbname="ARTICULO.FONDO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=orillo dbname="ARTICULO.ORILLO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=total dbname="ARTICULO.TOTAL" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SISTEM.ARTICULO~" ) COLUMN(NAME=~"SISTEM.ARTICULO.CODIGO~") COLUMN(NAME=~"SISTEM.ARTICULO.CALIDAD~") COLUMN(NAME=~"SISTEM.ARTICULO.DESCRIPCION~") COLUMN(NAME=~"SISTEM.ARTICULO.TIPO~") COLUMN(NAME=~"SISTEM.ARTICULO.FONDO~") COLUMN(NAME=~"SISTEM.ARTICULO.ORILLO~") COLUMN(NAME=~"SISTEM.ARTICULO.TOTAL~")) " update="SISTEM.ARTICULO" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Codigo:" border="0" color="33554432" x="37" y="4" height="52" width="265" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Calidad:" border="0" color="33554432" x="37" y="128" height="52" width="265" html.valueishtml="0"  name=calidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripcion:" border="0" color="33554432" x="37" y="252" height="52" width="265" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="33554432" x="37" y="376" height="52" width="265" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fondo:" border="0" color="33554432" x="37" y="500" height="52" width="265" html.valueishtml="0"  name=fondo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Orillo:" border="0" color="33554432" x="37" y="624" height="52" width="265" html.valueishtml="0"  name=orillo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total:" border="0" color="33554432" x="37" y="748" height="52" width="265" html.valueishtml="0"  name=total_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="320" y="128" height="64" width="677" format="[general]" html.valueishtml="0"  name=calidad visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="320" y="252" height="64" width="677" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="320" y="376" height="64" width="677" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="320" y="500" height="64" width="677" format="[general]" html.valueishtml="0"  name=fondo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="320" y="624" height="64" width="677" format="[general]" html.valueishtml="0"  name=orillo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="320" y="748" height="64" width="677" format="[general]" html.valueishtml="0"  name=total visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="320" y="4" height="64" width="677" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 