HA$PBExportHeader$d_compra_manto.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1948 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=idcompra dbname="IdCompra" )
 column=(type=char(10) updatewhereclause=yes name=codcompra dbname="CodCompra" )
 column=(type=decimal(0) updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes name=idordencompra dbname="IdOrdenCompra" )
 column=(type=char(10) updatewhereclause=yes name=codordencompra dbname="CodOrdenCompra" )
 column=(type=decimal(0) updatewhereclause=yes name=identidad dbname="IdEntidad" )
 column=(type=char(10) updatewhereclause=yes name=codentidad dbname="CodEntidad" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="Tipo" values="NATURAL	N/JURIDICA	J/" )
 column=(type=char(128) updatewhereclause=yes name=razonsocial dbname="RazonSocial" )
 column=(type=decimal(0) updatewhereclause=yes name=documentoidentidad dbname="DocumentoIdentidad" )
 column=(type=char(32) updatewhereclause=yes name=documentoidentidadnumero dbname="DocumentoIdentidadNumero" )
 column=(type=char(128) updatewhereclause=yes name=direccion dbname="Direccion" )
 column=(type=char(6) updatewhereclause=yes name=idubigeo dbname="IdUbigeo" )
 column=(type=char(512) updatewhereclause=yes name=observaciones dbname="Observaciones" )
 column=(type=decimal(0) updatewhereclause=yes name=iddocumento dbname="IdDocumento" )
 column=(type=char(10) updatewhereclause=yes name=serie dbname="Serie" )
 column=(type=char(10) updatewhereclause=yes name=numero dbname="Numero" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="Fecha" )
 column=(type=char(10) updatewhereclause=yes name=guiaserie dbname="GuiaSerie" )
 column=(type=char(1) updatewhereclause=yes name=guianumero dbname="GuiaNumero" )
 column=(type=datetime updatewhereclause=yes name=guiafecha dbname="GuiaFecha" )
 column=(type=datetime updatewhereclause=yes name=fechallegada dbname="FechaLlegada" )
 column=(type=decimal(0) updatewhereclause=yes name=idmoneda dbname="IdMoneda" )
 column=(type=number updatewhereclause=yes name=compralocal dbname="CompraLocal" values="  Compra Local:	1/  Compra Local:	0" )
 column=(type=number updatewhereclause=yes name=impuestoestado dbname="ImpuestoEstado" values="Impuesto 1	1/Impuesto 1	0" )
 column=(type=decimal(0) updatewhereclause=yes name=idimpuesto dbname="IdImpuesto" )
 column=(type=decimal(4) updatewhereclause=yes name=impuestoporcentaje dbname="ImpuestoPorcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto dbname="Impuesto" )
 column=(type=number updatewhereclause=yes name=impuesto2estado dbname="Impuesto2Estado" values="Impuesto 2	1/Impuesto 2	0" )
 column=(type=decimal(0) updatewhereclause=yes name=idimpuesto2 dbname="IdImpuesto2" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto2porcentaje dbname="Impuesto2Porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto2 dbname="Impuesto2" )
 column=(type=number updatewhereclause=yes name=impuesto3estado dbname="Impuesto3Estado" values="Impuesto 3	1/Impuesto 3	0" )
 column=(type=decimal(0) updatewhereclause=yes name=idimpuesto3 dbname="IdImpuesto3" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto3porcentaje dbname="Impuesto3Porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto3 dbname="Impuesto3" )
 column=(type=number updatewhereclause=yes name=impuesto4estado dbname="Impuesto4Estado" values="Impuesto 4	1/Impuesto 4	0" )
 column=(type=decimal(0) updatewhereclause=yes name=idimpuesto4 dbname="IdImpuesto4" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto4porcentaje dbname="Impuesto4Porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto4 dbname="Impuesto4" )
 column=(type=number updatewhereclause=yes name=fleteestado dbname="FleteEstado" values="Flete	1/Flete	0" )
 column=(type=decimal(0) updatewhereclause=yes name=idflete dbname="IdFlete" )
 column=(type=char(10) updatewhereclause=yes name=fleteserie dbname="FleteSerie" )
 column=(type=char(10) updatewhereclause=yes name=fletenumero dbname="FleteNumero" )
 column=(type=decimal(4) updatewhereclause=yes name=fleteporcentaje dbname="FletePorcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=flete dbname="Flete" )
 column=(type=decimal(4) updatewhereclause=yes name=total dbname="Total" )
 column=(type=decimal(0) updatewhereclause=yes name=idtipopago dbname="IdTipoPago" )
 column=(type=datetime updatewhereclause=yes name=pagofecha dbname="PagoFecha" )
 column=(type=char(10) updatewhereclause=yes name=pagoestado dbname="PagoEstado" )
 column=(type=char(10) updatewhereclause=yes name=percepcionserie dbname="PercepcionSerie" )
 column=(type=char(10) updatewhereclause=yes name=percepcionnumero dbname="PercepcionNumero" )
 column=(type=decimal(4) updatewhereclause=yes name=percepcionporcentaje dbname="PercepcionPorcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=percepcion dbname="Percepcion" )
 column=(type=decimal(4) updatewhereclause=yes name=percepcionmastotal dbname="PercepcionMasTotal" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_Compra_Sel;1 @IdEmpresa = :IdEmpresa, @IdCompra = :IdCompra" arguments=(("IdEmpresa", number),("IdCompra", number)) )
groupbox(band=detail text="Datos de la Compra"border="6" color="33554432" x="2039" y="200" height="432" width="2130"  name=gb_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=510 border="5" color="255" x="37" y="84" height="52" width="320" format="[general]" html.valueishtml="0"  name=idempresa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=490 border="5" color="255" x="384" y="84" height="52" width="320" format="[general]" html.valueishtml="0"  name=idcompra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Compra" border="0" color="33554432" x="384" y="16" height="52" width="320" html.valueishtml="0"  name=codcompra_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=520 border="5" color="255" x="736" y="84" height="52" width="320" format="[general]" html.valueishtml="0"  name=idordencompra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Orden Compra" border="0" color="33554432" x="736" y="12" height="52" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Empresa" border="0" color="33554432" x="37" y="16" height="52" width="320" html.valueishtml="0"  name=idempresa_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=500 border="5" color="33554432" x="384" y="152" height="52" width="320" format="[general]" html.valueishtml="0"  name=codcompra visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=530 border="5" color="33554432" x="736" y="152" height="52" width="320" format="[general]" html.valueishtml="0"  name=codordencompra visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="" filename="Imagenes\Gifs\GifBuscar.gif" enabled=yes action="0" border="0" color="16711680" x="1070" y="140" height="76" width="91" vtextalign="0" htextalign="0"  name=b_ordencompra visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="33554432" x="736" y="256" height="52" width="274" html.valueishtml="0"  name=codentidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="33554432" x="37" y="332" height="52" width="320" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Documento:" border="0" color="33554432" x="736" y="332" height="52" width="274" html.valueishtml="0"  name=documentoidentidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=400 border="5" color="33554432" x="384" y="332" height="52" width="329" format="[general]" html.valueishtml="0"  name=tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=430 border="5" color="33554432" x="1669" y="332" height="52" width="320" format="[general]" html.valueishtml="0"  name=documentoidentidadnumero visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="33554432" x="1362" y="332" height="52" width="288" html.valueishtml="0"  name=documentoidentidadnumero_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Razon Social:" border="0" color="33554432" x="37" y="408" height="52" width="320" html.valueishtml="0"  name=razonsocial_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direccion:" border="0" color="33554432" x="37" y="484" height="52" width="320" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Idubigeo:" border="0" color="33554432" x="37" y="560" height="52" width="320" html.valueishtml="0"  name=idubigeo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="Imagenes\Gifs\Add.gif" enabled=yes action="0" border="0" color="33554432" x="1472" y="244" height="76" width="91" vtextalign="0" htextalign="0"  name=b_entridadnuevo visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="Imagenes\Gifs\GifBuscar.gif" enabled=yes action="0" border="0" color="33554432" x="1362" y="244" height="76" width="91" vtextalign="0" htextalign="0"  name=b_entidad visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Identidad:" border="0" color="33554432" x="37" y="256" height="52" width="320" html.valueishtml="0"  name=identidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=540 border="5" color="33554432" x="384" y="256" height="52" width="329" format="[general]" html.valueishtml="0"  name=identidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=550 border="5" color="33554432" x="1033" y="256" height="52" width="302" format="[general]" html.valueishtml="0"  name=codentidad visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=150 border="5" color="33554432" x="3113" y="256" height="52" width="329" format="[general]" html.valueishtml="0"  name=idmoneda visible="1" dddw.name=d_moneda_dddw dddw.displaycolumn=nombre dddw.datacolumn=idmoneda dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=200 border="5" color="33554432" x="3817" y="256" height="52" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=fechallegada visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=470 border="5" color="33554432" x="1033" y="332" height="52" width="302" format="[general]" html.valueishtml="0"  name=documentoidentidad visible="1" dddw.name=d_columna_dddw dddw.displaycolumn=valor dddw.datacolumn=idcolumna dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="33554432" x="3113" y="332" height="52" width="329" format="[general]" html.valueishtml="0"  name=numero visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=170 border="5" color="33554432" x="3817" y="332" height="52" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=460 border="5" color="33554432" x="384" y="408" height="52" width="1609" format="[general]" html.valueishtml="0"  name=razonsocial visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="33554432" x="3113" y="408" height="52" width="329" format="[general]" html.valueishtml="0"  name=guianumero visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=190 border="5" color="33554432" x="3817" y="408" height="52" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=guiafecha visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=450 border="5" color="33554432" x="384" y="484" height="52" width="1609" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=440 border="5" color="33554432" x="384" y="560" height="52" width="1609" format="[general]" html.valueishtml="0"  name=idubigeo visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=480 border="5" color="33554432" x="3113" y="560" height="52" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=pagofecha visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=250 border="5" color="33554432" x="3817" y="560" height="52" width="329" format="[general]" html.valueishtml="0"  name=pagoestado visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Documento:" border="0" color="33554432" x="2057" y="256" height="52" width="329" html.valueishtml="0"  name=iddocumento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc. Serie:" border="0" color="33554432" x="2057" y="332" height="52" width="329" html.valueishtml="0"  name=serie_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Guia Serie:" border="0" color="33554432" x="2057" y="408" height="52" width="329" html.valueishtml="0"  name=guiaserie_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=210 border="0" color="33554432" x="2057" y="484" height="52" width="402" format="[general]" html.valueishtml="0"  name=compralocal visible="1" edit.name="ESTADOBIT" checkbox.text="  Compra Local:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo de Pago:" border="0" color="33554432" x="2057" y="560" height="52" width="329" html.valueishtml="0"  name=idtipopago_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=130 border="5" color="33554432" x="2409" y="256" height="52" width="329" format="[general]" html.valueishtml="0"  name=iddocumento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=120 border="5" color="33554432" x="2409" y="332" height="52" width="329" format="[general]" html.valueishtml="0"  name=serie visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=160 border="5" color="33554432" x="2409" y="408" height="52" width="329" format="[general]" html.valueishtml="0"  name=guiaserie visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="1" tabsequence=420 border="5" color="33554432" x="2409" y="560" height="52" width="329" format="[general]" html.valueishtml="0"  name=idtipopago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Doc. Moneda:" border="0" color="33554432" x="2761" y="256" height="52" width="329" html.valueishtml="0"  name=idmoneda_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc. N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="33554432" x="2761" y="332" height="52" width="329" html.valueishtml="0"  name=numero_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Guia N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="33554432" x="2761" y="408" height="52" width="329" html.valueishtml="0"  name=guianumero_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha  Pago:" border="0" color="33554432" x="2761" y="560" height="52" width="329" html.valueishtml="0"  name=pagofecha_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" Llegada:" border="0" color="33554432" x="3465" y="256" height="52" width="329" html.valueishtml="0"  name=fechallegada_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc. Fecha:" border="0" color="33554432" x="3465" y="332" height="52" width="329" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Guia Fecha:" border="0" color="33554432" x="3465" y="408" height="52" width="329" html.valueishtml="0"  name=guiafecha_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pago Estado:" border="0" color="33554432" x="3465" y="560" height="52" width="329" html.valueishtml="0"  name=pagoestado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Datos de Entidad"border="6" color="33554432" x="18" y="200" height="432" width="1998"  name=gb_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="33554432" x="0" y="1692" height="52" width="754" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=100 border="5" color="33554432" x="23" y="1756" height="52" width="3511" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=512 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Estado" border="0" color="33554432" x="59" y="740" height="52" width="329" html.valueishtml="0"  name=impuestoestado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nombre" border="0" color="33554432" x="430" y="740" height="52" width="338" html.valueishtml="0"  name=idimpuesto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Porcentaje" border="0" color="33554432" x="823" y="740" height="52" width="329" html.valueishtml="0"  name=impuestoporcentaje_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Impuestos"border="6" color="33554432" x="32" y="684" height="440" width="1554"  name=gb_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Impuesto" border="0" color="33554432" x="1216" y="740" height="52" width="329" html.valueishtml="0"  name=impuesto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=220 border="0" color="33554432" x="59" y="808" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuestoestado visible="1" edit.name="ESTADOBIT" checkbox.text="Impuesto 1" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=230 border="5" color="33554432" x="434" y="808" height="52" width="329" format="[general]" html.valueishtml="0"  name=idimpuesto visible="1" dddw.name=d_impuestovigencia_dddw dddw.displaycolumn=abreviatura dddw.datacolumn=idimpuesto dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=60 border="5" color="33554432" x="823" y="808" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuestoporcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=80 border="5" color="33554432" x="1216" y="808" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuesto visible="1" edit.name="###,###,###.00" editmask.mask="###,###,###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=260 border="0" color="33554432" x="59" y="884" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuesto2estado visible="1" edit.name="ESTADOBIT" checkbox.text="Impuesto 2" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=270 border="5" color="33554432" x="434" y="884" height="52" width="329" format="[general]" html.valueishtml="0"  name=idimpuesto2 visible="1" dddw.name=d_impuestovigencia_dddw dddw.displaycolumn=abreviatura dddw.datacolumn=idimpuesto dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=280 border="5" color="33554432" x="823" y="884" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuesto2porcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=290 border="5" color="33554432" x="1216" y="884" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuesto2 visible="1" edit.name="###,###,###.00" editmask.mask="###,###,###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=300 border="0" color="33554432" x="59" y="1036" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuesto4estado visible="1" edit.name="ESTADOBIT" checkbox.text="Impuesto 4" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="1" tabsequence=310 border="5" color="33554432" x="434" y="1036" height="52" width="329" format="[general]" html.valueishtml="0"  name=idimpuesto4 visible="1" dddw.name=d_impuestovigencia_dddw dddw.displaycolumn=abreviatura dddw.datacolumn=idimpuesto dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=320 border="5" color="33554432" x="823" y="1036" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuesto4porcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=330 border="5" color="33554432" x="1216" y="1036" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuesto4 visible="1" edit.name="###,###,###.00" editmask.mask="###,###,###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=340 border="0" color="33554432" x="59" y="960" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuesto3estado visible="1" edit.name="ESTADOBIT" checkbox.text="Impuesto 3" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="1" tabsequence=350 border="5" color="33554432" x="434" y="960" height="48" width="329" format="[general]" html.valueishtml="0"  name=idimpuesto3 visible="1" dddw.name=d_impuestovigencia_dddw dddw.displaycolumn=abreviatura dddw.datacolumn=idimpuesto dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=360 border="5" color="33554432" x="823" y="960" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuesto3porcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=370 border="5" color="33554432" x="1216" y="960" height="52" width="329" format="[general]" html.valueishtml="0"  name=impuesto3 visible="1" edit.name="###,###,###.00" editmask.mask="###,###,###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="123" y="1148" height="52" width="343" html.valueishtml="0"  name=estado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=410 border="5" color="33554432" x="466" y="1152" height="52" width="343" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Total:" border="0" color="33554432" x="855" y="1160" height="52" width="320" html.valueishtml="0"  name=total_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=70 border="5" color="33554432" x="1184" y="1156" height="52" width="320" format="[general]" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Flete"border="6" color="33554432" x="5" y="1272" height="220" width="1669"  name=gb_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Serie:" border="0" color="33554432" x="398" y="1324" height="52" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=40 border="5" color="33554432" x="686" y="1324" height="52" width="297" format="[general]" html.valueishtml="0"  name=fleteserie visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="33554432" x="1042" y="1324" height="52" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=110 border="5" color="33554432" x="1326" y="1324" height="52" width="302" format="[general]" html.valueishtml="0"  name=fletenumero visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Porcentaje:" border="0" color="33554432" x="398" y="1400" height="52" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flete:" border="0" color="33554432" x="1042" y="1400" height="52" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=20 border="5" color="33554432" x="1326" y="1400" height="52" width="302" format="[general]" html.valueishtml="0"  name=flete visible="1" edit.name="###,###,###.00" editmask.mask="###,###,###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=30 border="5" color="33554432" x="686" y="1400" height="52" width="297" format="[general]" html.valueishtml="0"  name=fleteporcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=90 border="5" color="33554432" x="37" y="1412" height="52" width="329" format="[general]" html.valueishtml="0"  name=idflete visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=240 border="0" color="33554432" x="41" y="1328" height="52" width="329" format="[general]" html.valueishtml="0"  name=fleteestado visible="1" edit.name="ESTADOBIT" checkbox.text="Flete" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Percepci$$HEX1$$f300$$ENDHEX$$n"border="6" color="33554432" x="1659" y="708" height="292" width="1307"  name=gb_5 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="0" tabsequence=380 border="5" color="33554432" x="1984" y="764" height="52" width="302" format="[general]" html.valueishtml="0"  name=percepcionserie visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="1" tabsequence=390 border="5" color="33554432" x="2624" y="840" height="52" width="302" format="[general]" html.valueishtml="0"  name=percepcion visible="1" edit.name="###,###,###.00" editmask.mask="###,###,###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Percepci$$HEX1$$f300$$ENDHEX$$n + Total:" border="0" color="33554432" x="2149" y="916" height="52" width="443" html.valueishtml="0"  name=percepcionmastotal_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=560 border="5" color="33554432" x="2624" y="916" height="52" width="302" format="[general]" html.valueishtml="0"  name=percepcionmastotal visible="1" edit.name="###,###,###.00" editmask.mask="###,###,###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Porcentaje:" border="0" color="33554432" x="1696" y="840" height="52" width="256" html.valueishtml="0"  name=percepcionporcentaje_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Percepci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2336" y="840" height="52" width="256" html.valueishtml="0"  name=percepcion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serie:" border="0" color="33554432" x="1696" y="764" height="52" width="256" html.valueishtml="0"  name=percepcionserie_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="33554432" x="2341" y="764" height="52" width="256" html.valueishtml="0"  name=percepcionnumero_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=10 border="5" color="33554432" x="2624" y="764" height="52" width="302" format="[general]" html.valueishtml="0"  name=percepcionnumero visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="1" tabsequence=50 border="5" color="33554432" x="1984" y="840" height="52" width="297" format="[general]" html.valueishtml="0"  name=percepcionporcentaje visible="1" edit.name="PORCENTAJE" editmask.mask="###.00"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
