HA$PBExportHeader$d_documento_manto_bak.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1992 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes identity=yes name=iddocumento dbname="documento.iddocumento" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codigo dbname="documento.coddocumento" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idempresa dbname="documento.idempresa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=descripcion dbname="documento.descripcion" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idalmacen dbname="documento.idalmacen" )
 column=(type=char(3) update=yes updatewhereclause=yes name=abreviacion dbname="documento.abreviacion" )
 column=(type=char(3) update=yes updatewhereclause=yes name=serie dbname="documento.serie" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numero dbname="documento.numero" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codsunat dbname="documento.codsunat" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=itemsdetalle dbname="documento.itemsdetalle" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idcaja dbname="documento.idcaja" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="documento.estado" initial="1" values="Activo	1/Activo	0" )
 column=(type=number update=yes updatewhereclause=yes name=igv dbname="documento.igv" initial="0" values="Se calcula IGV...?	1/Se calcula IGV...?	0" )
 column=(type=number update=yes updatewhereclause=yes name=salidaalmacen dbname="documento.salidaalmacen" initial="0" values="Se Permite la salida del Almacen	1/Se Permite la salida del Almacen	0" )
 column=(type=number update=yes updatewhereclause=yes name=atendercaja dbname="documento.atendercaja" initial="0" values="Se Atiende en Caja...?	1/Se Atiende en Caja...?	0" )
 column=(type=number update=yes updatewhereclause=yes name=atendercajaingsal dbname="documento.atendercajaingsal" initial="0" values="Ingreso	1/Salida	0/" )
 column=(type=number update=yes updatewhereclause=yes name=impresiondefecto dbname="documento.impresiondefecto" initial="0" values="Imprimir en Impresora por defecto...?	1/Imprimir en Impresora por defecto...?	0" )
 column=(type=char(256) update=yes updatewhereclause=yes name=impresora dbname="documento.impresora" )
 column=(type=number update=yes updatewhereclause=yes name=imprimir dbname="documento.imprimir" initial="0" values="Imprimir el Documento...?	1/Imprimir el Documento...?	0" )
 column=(type=number update=yes updatewhereclause=yes name=imprimirdirecto dbname="documento.imprimirdirecto" initial="0" values="Preguntar antes de Imprimir...?	1/Preguntar antes de Imprimir...?	0" )
 column=(type=number update=yes updatewhereclause=yes name=botondefecto dbname="documento.botondefecto" initial="0" values="Si	1/No	0/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="documento.fecharegistro" )
 column=(type=char(60) update=yes updatewhereclause=yes name=usuario dbname="documento.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="documento.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="documento.ultimamodificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"documento~" ) COLUMN(NAME=~"documento.iddocumento~") COLUMN(NAME=~"documento.coddocumento~") COLUMN(NAME=~"documento.idempresa~") COLUMN(NAME=~"documento.descripcion~") COLUMN(NAME=~"documento.idalmacen~") COLUMN(NAME=~"documento.abreviacion~") COLUMN(NAME=~"documento.serie~") COLUMN(NAME=~"documento.numero~") COLUMN(NAME=~"documento.codsunat~") COLUMN(NAME=~"documento.itemsdetalle~") COLUMN(NAME=~"documento.idcaja~") COLUMN(NAME=~"documento.estado~") COLUMN(NAME=~"documento.igv~") COLUMN(NAME=~"documento.salidaalmacen~") COLUMN(NAME=~"documento.atendercaja~") COLUMN(NAME=~"documento.atendercajaingsal~") COLUMN(NAME=~"documento.impresiondefecto~") COLUMN(NAME=~"documento.impresora~") COLUMN(NAME=~"documento.imprimir~") COLUMN(NAME=~"documento.imprimirdirecto~") COLUMN(NAME=~"documento.botondefecto~") COLUMN(NAME=~"documento.fecharegistro~") COLUMN(NAME=~"documento.usuario~") COLUMN(NAME=~"documento.terminal~") COLUMN(NAME=~"documento.ultimamodificacion~")WHERE(    EXP1 =~"documento.idempresa~"   OP =~"=~"    EXP2 =~":id~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"documento.iddocumento~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"id~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="documento" updatewhere=1 updatekeyinplace=yes arguments=(("id", string),("codigo", string)) )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="33554432" x="293" y="812" height="64" width="1161" format="[general]" html.valueishtml="0"  name=imprimir visible="1" checkbox.text="Imprimir el Documento...?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="33554432" x="1755" y="852" height="64" width="1161" format="[general]" html.valueishtml="0"  name=igv visible="1" checkbox.text="Se calcula IGV...?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="33554432" x="1751" y="936" height="64" width="1161" format="[general]" html.valueishtml="0"  name=salidaalmacen visible="1" checkbox.text="Se Permite la salida del Almacen" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="33554432" x="1755" y="1000" height="64" width="1161" format="[general]" html.valueishtml="0"  name=atendercaja visible="1" checkbox.text="Se Atiende en Caja...?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=140 border="0" color="33554432" x="2231" y="1088" height="64" width="686" format="[general]" html.valueishtml="0"  name=atendercajaingsal visible="1" radiobuttons.columns=2 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tipo Movimiento" border="0" color="33554432" x="1755" y="1088" height="64" width="462" html.valueishtml="0"  name=t_8 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.bmp~",~"DWCurrentNew.bmp~")
	,	
		If(IsRowModified(),~"DWCurrentModified.bmp~",~"DWCurrent.bmp~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.bmp~",~"DWNewRow.bmp~")
	,	
	If(IsRowModified(),~"DWModified.bmp~",~"DWBlank.bmp~")
	)
)
)"border="6" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="704" y="64" height="64" width="87" format="[GENERAL]" html.valueishtml="0"  name=none visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="33554432" x="69" y="64" height="64" width="361" html.valueishtml="0"  name=coddocumento_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="443" y="64" height="64" width="238" format="[general]" html.valueishtml="0"  name=codigo  tag="No" visible="1" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecharegistro:" border="0" color="33554432" x="1490" y="64" height="64" width="425" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="33554432" x="1929" y="64" height="64" width="649" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro  tag="No" visible="1" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Descripcion:" border="0" color="33554432" x="64" y="160" height="64" width="366" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="443" y="160" height="64" width="1033" format="[general]" html.valueishtml="0"  name=descripcion  tag="Descripci$$HEX1$$f300$$ENDHEX$$n de Documento" visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="1646" y="160" height="64" width="270" html.valueishtml="0"  name=estado_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=30 border="0" color="33554432" x="1929" y="160" height="64" width="329" format="[general]" html.valueishtml="0"  name=estado  tag="No" visible="1" checkbox.text="Activo" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Almacen:" border="0" color="33554432" x="169" y="248" height="64" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Codigo Sunat:" border="0" color="33554432" x="1504" y="248" height="64" width="411" html.valueishtml="0"  name=t_5 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Serie:" border="0" color="33554432" x="599" y="344" height="64" width="169" html.valueishtml="0"  name=t_3 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="5" color="33554432" x="782" y="344" height="64" width="123" format="[general]" html.valueishtml="0"  name=serie visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="33554432" x="946" y="344" height="64" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="33554432" x="1202" y="344" height="64" width="274" format="[general]" html.valueishtml="0"  name=numero visible="1" accelerator=" " edit.name="#####" editmask.mask="#######" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="33554432" x="443" y="344" height="64" width="123" format="[general]" html.valueishtml="0"  name=abreviacion visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Max Items:" border="0" color="33554432" x="1595" y="344" height="64" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="33554432" x="1929" y="344" height="64" width="165" format="[general]" html.valueishtml="0"  name=itemsdetalle visible="1" accelerator=" " edit.name="#####" editmask.mask="###" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=80 border="5" color="33554432" x="1929" y="248" height="64" width="165" format="[general]" html.valueishtml="0"  name=codsunat visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="443" y="248" height="64" width="1033" format="[general]" html.valueishtml="0"  name=idalmacen visible="1" dddw.name=d_almacen_dddw dddw.displaycolumn=nombre dddw.datacolumn=idalmacen dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Abreviacion:" border="0" color="33554432" x="78" y="344" height="64" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="33554432" x="901" y="456" height="64" width="1029" format="[general]" html.valueishtml="0"  name=idcaja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Caja para emitir Documento" border="0" color="33554432" x="82" y="456" height="56" width="805" html.valueishtml="0"  name=t_7 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="33554432" x="293" y="892" height="64" width="1161" format="[general]" html.valueishtml="0"  name=impresiondefecto  tag="" visible="1~t imprimir" checkbox.text="Imprimir en Impresora por defecto...?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="33554432" x="293" y="1016" height="64" width="1161" format="[general]" html.valueishtml="0"  name=impresora visible="1~t If( imprimir=1  and impresiondefecto =0,1,0)" dddw.name=d_printers_dddw dddw.displaycolumn=impresora dddw.datacolumn=impresora dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="33554432" x="293" y="1108" height="64" width="1161" format="[general]" html.valueishtml="0"  name=imprimirdirecto visible="1~t  imprimir" checkbox.text="Preguntar antes de Imprimir...?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="33554432" x="1051" y="1212" height="64" width="398" format="[general]" html.valueishtml="0"  name=botondefecto visible="1~timprimirdirecto" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Boton por defecto:" border="0" color="33554432" x="297" y="1212" height="64" width="571" html.valueishtml="0"  name=t_9 visible="1~timprimirdirecto"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 