HA$PBExportHeader$d_estadomensualoperacion_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes name=idestadooperacion dbname="IdEstadoOperacion" )
 column=(type=decimal(0) updatewhereclause=no name=idestadomensualoperacion dbname="IdEstadoMensualOperacion" )
 column=(type=char(10) updatewhereclause=no name=codestadomensualoperacion dbname="CodEstadoMensualOperacion" )
 column=(type=char(128) updatewhereclause=no name=nombre dbname="Nombre" )
 column=(type=long updatewhereclause=no name=anio dbname="Anio" )
 column=(type=long updatewhereclause=no name=mes dbname="Mes" )
 column=(type=number updatewhereclause=no name=estadooperacion dbname="EstadoOperacion" values="ABIERTO	1/CERRADO	0/" )
 column=(type=number updatewhereclause=no name=estado dbname="Estado" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=no name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=no name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=no name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=no name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=no name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=no name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=no name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=no name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=no name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=no name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_EstadoMensualOperacion_Sel;1 @IdEmpresa = :IdEmpresa, @Anio = :Anio" filter=" anio <> 0"arguments=(("IdEmpresa", number),("Anio", number)) )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.gif~",~"DWCurrentNew.gif~")
	,	
		If(IsRowModified(),~"DWCurrentModified.gif~",~"DWCurrent.gif~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.gif~",~"DWNewRow.gif~")
	,	
	If(IsRowModified(),~"DWModified.gif~",~"DWBlank.gif~")
	)
)
)"border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="9" y="0" height="72" width="91" format="[GENERAL]" html.valueishtml="0"  name=none visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="Bitmap(~"DWBlank.gif~")"border="6" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="9" y="0" height="72" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="110" y="0" height="72" width="357" html.valueishtml="0"  name=codestadomensualoperacion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="475" y="0" height="72" width="1344" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o" border="6" color="33554432" x="1829" y="0" height="72" width="146" html.valueishtml="0"  name=anio_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes" border="6" color="33554432" x="1984" y="0" height="72" width="334" html.valueishtml="0"  name=mes_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operaciones" border="6" color="33554432" x="2327" y="0" height="72" width="343" html.valueishtml="0"  name=estadooperacion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="2679" y="0" height="72" width="288" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="114" y="0" height="68" width="352" format="[general]" html.valueishtml="0"  name=codestadomensualoperacion  tag="C$$HEX1$$f300$$ENDHEX$$digo" visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400~tIF( anio =  compute_anio  AND  mes =  compute_mes, 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="475" y="0" height="68" width="1344" format="[general]" html.valueishtml="0"  name=nombre  tag="Nombre" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400~tIF( anio =  compute_anio  AND  mes =  compute_mes, 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="1829" y="0" height="68" width="146" format="[general]" html.valueishtml="0"  name=anio  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400~tIF( anio =  compute_anio  AND  mes =  compute_mes, 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="1984" y="0" height="68" width="334" format="[general]" html.valueishtml="0"  name=mes  tag="Mes" visible="1" dddw.name=d_columna_dddw dddw.displaycolumn=descripcioncorta dddw.datacolumn=valor dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400~tIF( anio =  compute_anio  AND  mes =  compute_mes, 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="2327" y="0" height="68" width="343" format="[general]" html.valueishtml="0"  name=estadooperacion  tag="No" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400~tIF( anio =  compute_anio  AND  mes =  compute_mes, 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="2679" y="0" height="68" width="288" format="[general]" html.valueishtml="0"  name=estado  tag="No" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400~tIF( anio =  compute_anio  AND  mes =  compute_mes, 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
compute(band=detail alignment="0" expression="lookupdisplay(  mes  )"border="0" color="33554432" x="2976" y="0" height="68" width="50" format="[GENERAL]" html.valueishtml="0"  name=mostrarmes visible="0"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="0"border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="3035" y="0" height="68" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_anio visible="0"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
compute(band=detail alignment="0" expression="0"border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="3118" y="0" height="68" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_mes visible="0"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 