HA$PBExportHeader$d_proforma_cab.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=772 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idproforma dbname="proforma.idproforma" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo dbname="proforma.codproforma" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idempresa dbname="proforma.idempresa" )
 column=(type=char(36) update=yes updatewhereclause=yes name=identidad dbname="proforma.identidad" )
 column=(type=char(60) update=yes updatewhereclause=yes name=referencia dbname="proforma.referencia" )
 column=(type=char(100) update=yes updatewhereclause=yes name=observacion dbname="proforma.observacion" )
 column=(type=number update=yes updatewhereclause=yes name=plantilla dbname="proforma.plantilla" )
 column=(type=char(3) update=yes updatewhereclause=yes name=estado dbname="proforma.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="proforma.fecharegistro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=usuario dbname="proforma.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="proforma.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="proforma.ultimamodificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"proforma~" ) COLUMN(NAME=~"proforma.idproforma~") COLUMN(NAME=~"proforma.codproforma~") COLUMN(NAME=~"proforma.idempresa~") COLUMN(NAME=~"proforma.identidad~") COLUMN(NAME=~"proforma.referencia~") COLUMN(NAME=~"proforma.observacion~") COLUMN(NAME=~"proforma.plantilla~") COLUMN(NAME=~"proforma.estado~") COLUMN(NAME=~"proforma.fecharegistro~") COLUMN(NAME=~"proforma.usuario~") COLUMN(NAME=~"proforma.terminal~") COLUMN(NAME=~"proforma.ultimamodificacion~")) " update="proforma" updatewhere=1 updatekeyinplace=yes )
text(band=detail alignment="1" text="CodProforma:" border="0" color="33554432" x="23" y="8" height="56" width="544" html.valueishtml="0"  name=codproforma_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="585" y="8" height="68" width="462" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="IdEntidad:" border="0" color="33554432" x="32" y="112" height="56" width="544" html.valueishtml="0"  name=identidad_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Referencia:" border="0" color="33554432" x="32" y="240" height="56" width="544" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observacion:" border="0" color="33554432" x="32" y="368" height="56" width="544" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Plantilla:" border="0" color="33554432" x="32" y="496" height="56" width="544" html.valueishtml="0"  name=plantilla_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="32" y="624" height="56" width="544" html.valueishtml="0"  name=estado_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="594" y="112" height="68" width="1015" format="[general]" html.valueishtml="0"  name=identidad  tag="No" visible="1" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="594" y="240" height="68" width="1673" format="[general]" html.valueishtml="0"  name=referencia  tag="No" visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="594" y="368" height="68" width="2743" format="[general]" html.valueishtml="0"  name=observacion  tag="No" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="594" y="496" height="68" width="329" format="[general]" html.valueishtml="0"  name=plantilla  tag="No" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="594" y="624" height="68" width="110" format="[general]" html.valueishtml="0"  name=estado  tag="No" visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="33554432" x="1687" y="104" height="56" width="453" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 