Save Format v3.0(19990112)
@begin Libraries
 "tppmantosys.pbl" "";
@end;
@begin Objects
 "d_entidad_manto_bak.srd" "tppmantosys.pbl";
 "d_impuesto_dddw.srd" "tppmantosys.pbl";
 "w_manto_tipocambio.srw" "tppmantosys.pbl";
 "d_empresa_dddw.srd" "tppmantosys.pbl";
 "d_moneda_dddw.srd" "tppmantosys.pbl";
 "d_unidad_dddw.srd" "tppmantosys.pbl";
 "d_empresa_lista.srd" "tppmantosys.pbl";
 "d_entidad_lista.srd" "tppmantosys.pbl";
 "d_impuesto_lista.srd" "tppmantosys.pbl";
 "d_empresa_manto.srd" "tppmantosys.pbl";
 "d_entidad_manto.srd" "tppmantosys.pbl";
 "d_impuesto_manto.srd" "tppmantosys.pbl";
 "d_tipocambio_lista.srd" "tppmantosys.pbl";
 "w_manto_entidad.srw" "tppmantosys.pbl";
 "d_tipocambio_manto.srd" "tppmantosys.pbl";
 "d_impuestovigencia_dddw.srd" "tppmantosys.pbl";
 "w_manto_unidad.srw" "tppmantosys.pbl";
 "w_manto_banco.srw" "tppmantosys.pbl";
 "w_manto_moneda.srw" "tppmantosys.pbl";
 "d_banco_dddw.srd" "tppmantosys.pbl";
 "d_banco_lista.srd" "tppmantosys.pbl";
 "d_moneda_lista.srd" "tppmantosys.pbl";
 "d_unidad_lista.srd" "tppmantosys.pbl";
 "d_banco_manto.srd" "tppmantosys.pbl";
 "d_moneda_manto.srd" "tppmantosys.pbl";
 "d_unidad_manto.srd" "tppmantosys.pbl";
 "w_manto_empresa.srw" "tppmantosys.pbl";
 "d_impuestovigencia_lista.srd" "tppmantosys.pbl";
 "d_impuestovigencia_manto.srd" "tppmantosys.pbl";
 "w_manto_impuestovigencia.srw" "tppmantosys.pbl";
 "w_manto_impuesto.srw" "tppmantosys.pbl";
 "w_manto_entidadparametros.srw" "tppmantosys.pbl";
 "d_entidadparametros_manto.srd" "tppmantosys.pbl";
@end;
