HA$PBExportHeader$u_cbx.sru
$PBExportComments$Base checkbox class
forward
global type u_cbx from checkbox
end type
end forward

global type u_cbx from checkbox
int Width=247
int Height=76
string Text="none"
BorderStyle BorderStyle=StyleLowered!
boolean LeftText=true
long TextColor=33554432
long BackColor=67108864
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_cbx u_cbx

