HA$PBExportHeader$d_cliente_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=codigo dbname="entidad.codentidad" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nombre dbname="entidad.nombre" )
 column=(type=long update=yes updatewhereclause=yes name=cliente dbname="entidad.cliente" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=proveedor dbname="entidad.proveedor" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=empleado dbname="entidad.empleado" initial="0" values="	1/	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecregistro dbname="entidad.fecregistro" )
 column=(type=long update=yes updatewhereclause=yes name=estado dbname="entidad.estado" initial="1" values="	1/	0" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codempresa dbname="entidad.codempresa" )
 column=(type=char(11) updatewhereclause=yes name=numeroid dbname="entidad.numeroid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"entidad~" ) COLUMN(NAME=~"entidad.codentidad~") COLUMN(NAME=~"entidad.nombre~") COLUMN(NAME=~"entidad.cliente~") COLUMN(NAME=~"entidad.proveedor~") COLUMN(NAME=~"entidad.empleado~") COLUMN(NAME=~"entidad.fecregistro~") COLUMN(NAME=~"entidad.estado~") COLUMN(NAME=~"entidad.codempresa~") COLUMN(NAME=~"entidad.numeroid~")WHERE(    EXP1 =~"entidad.codempresa~"   OP =~"=~"    EXP2 =~":Empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"entidad.cliente~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"Empresa~" TYPE = string) " update="entidad" updatewhere=1 updatekeyinplace=yes arguments=(("Empresa", string)) )
bitmap(band=header filename="DWBlank.bmp" x="5" y="0" height="84" width="96" border="6"  name=p_1 visible="1" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="114" y="8" height="64" width="247" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="370" y="8" height="64" width="1010" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Activo" border="6" color="33554432" x="1760" y="8" height="64" width="160" html.valueishtml="0"  name=estado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ruc" border="6" color="33554432" x="1390" y="8" height="64" width="361" html.valueishtml="0"  name=numeroid_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.bmp~",~"DWCurrentNew.bmp~")
	,	
		If(IsRowModified(),~"DWCurrentModified.bmp~",~"DWCurrent.bmp~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.bmp~",~"DWNewRow.bmp~")
	,	
	If(IsRowModified(),~"DWModified.bmp~",~"DWBlank.bmp~")
	)
)
)"border="0" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="9" y="0" height="76" width="96" format="[GENERAL]" html.valueishtml="0"  name=none visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIf( estado = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="114" y="4" height="60" width="247" format="[general]" html.valueishtml="0" protect="0~t1"  name=codigo visible="1" edit.limit=7 edit.case=upper edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( estado = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="1760" y="4" height="60" width="160" format="[general]" html.valueishtml="0" protect="0~t1"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( estado = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="370" y="4" height="60" width="1010" format="[general]" html.valueishtml="0" protect="0~t1"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( estado = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="33554432" x="1390" y="4" height="60" width="361" format="[general]" html.valueishtml="0"  name=numeroid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 