HA$PBExportHeader$d_database_profile_setup_03.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1504 color="536870912" )
table(column=(type=char(128) updatewhereclause=no name=profile dbname="Profile" )
 column=(type=char(128) updatewhereclause=no name=dbms dbname="DBMS" )
 column=(type=char(128) updatewhereclause=no name=namespaces dbname="NameSpaces" values="Oracle.DataAccess.Client	Oracle.DataAccess.Client/Sybase.Data.AseClient	Sybase.Data.AseClient/System.Data.OleDb	System.Data.OleDb/System.Data.SqlClient	System.Data.SqlClient/" )
 column=(type=char(128) updatewhereclause=no name=provider dbname="Provider" )
 column=(type=char(128) updatewhereclause=no name=datasource dbname="DataSource" )
 column=(type=char(128) updatewhereclause=no name=logid dbname="LogId" )
 column=(type=char(128) updatewhereclause=no name=logpass dbname="LogPass" )
 column=(type=char(128) updatewhereclause=no name=database dbname="Database" )
 column=(type=char(32) updatewhereclause=no name=adorelease dbname="ADORelease" )
 column=(type=char(1) updatewhereclause=no name=trustedconnection dbname="TrustedConnection" values="Trusted Connection	1/Trusted Connection	0" )
 column=(type=char(1) updatewhereclause=no name=filename dbname="FileName" values="File Name:	1/File Name:	0" )
 column=(type=char(1024) updatewhereclause=no name=datalink dbname="Datalink" )
 column=(type=char(1024) updatewhereclause=no name=providerstring dbname="PROVIDERSTRING" )
 column=(type=char(128) updatewhereclause=no name=pbcatalogowner dbname="PBCatalogOwner" )
 column=(type=char(128) updatewhereclause=no name=defaultprocowner dbname="DefaultProcOwner" )
 column=(type=char(32) updatewhereclause=no name=spcache dbname="SPCache" )
 column=(type=char(1) updatewhereclause=no name=generatetrace dbname="GenerateTrace" values="Generate Trace	1/Generate Trace	0" )
 column=(type=char(3) updatewhereclause=no name=commitondisconnect dbname="CommitOnDisconnect" values="Commit on Disconnect	1/Commit on Disconnect	0" )
 column=(type=char(5) updatewhereclause=no name=autocommit dbname="AutoCommit" values="AutoCommit Mode	1/AutoCommit Mode	0" )
 column=(type=char(16) updatewhereclause=no name=timeout dbname="TimeOut" )
 column=(type=char(16) updatewhereclause=no name=commandtimeout dbname="CommandTimeOut" )
 column=(type=char(128) updatewhereclause=no name=dbconfigsection dbname="DbConfigSection" )
 column=(type=char(2) updatewhereclause=no name=isolation dbname="Isolation" values="Chaos	TC/Default	/Read Committed	RC/Read Uncommitted	RU/Repeatable Read	RR/Serializable Transactions	TS/" )
 column=(type=char(1) updatewhereclause=no name=disablebind dbname="DisableBind" values="Disable Bind	1/Disable Bind	0" )
 column=(type=char(1) updatewhereclause=no name=staticbind dbname="StaticBind" values="Static Bind	1/Static Bind	0" )
 column=(type=char(1) updatewhereclause=no name=ncharbind dbname="NCharBind" values="NChar Bind	1/NChar Bind	0" )
 column=(type=char(16) updatewhereclause=no name=pbmaxblobsize dbname="PBMaxBlobSize" )
 column=(type=char(3) updatewhereclause=no name=delimitidentifier dbname="DelimitIdentifier" )
 column=(type=char(1) updatewhereclause=no name=trimspaces dbname="TrimSpaces" )
 column=(type=char(32) updatewhereclause=no name=identifierquotechar dbname="IdentifierQuoteChar" )
 column=(type=char(32) updatewhereclause=no name=dateformat dbname="DateFormat" )
 column=(type=char(32) updatewhereclause=no name=datetimeformat dbname="DateTimeFormat" )
 column=(type=char(32) updatewhereclause=no name=timeformat dbname="TimeFormat" )
 column=(type=char(16) updatewhereclause=no name=decimalseparator dbname="DecimalSeparator" )
 column=(type=char(32) updatewhereclause=no name=ojsyntax dbname="OJSyntax" )
 column=(type=char(2048) updatewhereclause=yes name=dbparm dbname="DBParm" )
 )
groupbox(band=detail text="Others"border="6" color="33554432" x="50" y="304" height="476" width="1495"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Isolation:" border="0" color="33554432" x="91" y="116" height="52" width="206" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maximum In-Memory Blob Size: " border="0" color="33554432" x="91" y="652" height="52" width="690" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="5" color="33554432" x="425" y="100" height="76" width="686" format="[general]" html.valueishtml="0"  name=isolation visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="0" tabsequence=270 border="5" color="33554432" x="823" y="640" height="72" width="471" format="[general]" html.valueishtml="0"  name=pbmaxblobsize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="91" y="408" height="52" width="411" format="[general]" html.valueishtml="0"  name=disablebind visible="1" checkbox.text="Disable Bind" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="946" y="408" height="52" width="375" format="[general]" html.valueishtml="0"  name=staticbind visible="1" checkbox.text="Static Bind" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="91" y="520" height="52" width="512" format="[general]" html.valueishtml="0" protect="0~t1"  name=ncharbind visible="1" checkbox.text="NChar Bind" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 