HA$PBExportHeader$d_database_profile_setup_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1504 color="536870912" )
table(column=(type=char(128) updatewhereclause=no name=profile dbname="Profile" )
 column=(type=char(128) updatewhereclause=no name=dbms dbname="DBMS" )
 column=(type=char(128) updatewhereclause=no name=namespaces dbname="NameSpaces" values="Oracle.DataAccess.Client	Oracle.DataAccess.Client/Sybase.Data.AseClient	Sybase.Data.AseClient/System.Data.OleDb	System.Data.OleDb/System.Data.SqlClient	System.Data.SqlClient/" )
 column=(type=char(128) updatewhereclause=no name=provider dbname="Provider" )
 column=(type=char(128) updatewhereclause=no name=datasource dbname="DataSource" )
 column=(type=char(128) updatewhereclause=no name=logid dbname="LogId" )
 column=(type=char(128) updatewhereclause=no name=logpass dbname="LogPass" )
 column=(type=char(128) updatewhereclause=no name=database dbname="Database" )
 column=(type=char(32) updatewhereclause=no name=adorelease dbname="ADORelease" )
 column=(type=char(1) updatewhereclause=no name=trustedconnection dbname="TrustedConnection" values="Trusted Connection	1/Trusted Connection	0" )
 column=(type=char(1) updatewhereclause=no name=filename dbname="FileName" values="File Name:	1/File Name:	0" )
 column=(type=char(1024) updatewhereclause=no name=datalink dbname="Datalink" )
 column=(type=char(1024) updatewhereclause=no name=providerstring dbname="PROVIDERSTRING" )
 column=(type=char(128) updatewhereclause=no name=pbcatalogowner dbname="PBCatalogOwner" )
 column=(type=char(128) updatewhereclause=no name=defaultprocowner dbname="DefaultProcOwner" )
 column=(type=char(32) updatewhereclause=no name=spcache dbname="SPCache" )
 column=(type=char(1) updatewhereclause=no name=generatetrace dbname="GenerateTrace" )
 column=(type=char(3) updatewhereclause=no name=commitondisconnect dbname="CommitOnDisconnect" )
 column=(type=char(5) updatewhereclause=no name=autocommit dbname="AutoCommit" )
 column=(type=char(16) updatewhereclause=no name=timeout dbname="TimeOut" )
 column=(type=char(16) updatewhereclause=no name=commandtimeout dbname="CommandTimeOut" )
 column=(type=char(128) updatewhereclause=no name=dbconfigsection dbname="DbConfigSection" )
 column=(type=char(2) updatewhereclause=no name=isolation dbname="Isolation" )
 column=(type=char(1) updatewhereclause=no name=disablebind dbname="DisableBind" )
 column=(type=char(1) updatewhereclause=no name=staticbind dbname="StaticBind" )
 column=(type=char(1) updatewhereclause=no name=ncharbind dbname="NCharBind" )
 column=(type=char(16) updatewhereclause=no name=pbmaxblobsize dbname="PBMaxBlobSize" )
 column=(type=char(3) updatewhereclause=no name=delimitidentifier dbname="DelimitIdentifier" )
 column=(type=char(1) updatewhereclause=no name=trimspaces dbname="TrimSpaces" )
 column=(type=char(32) updatewhereclause=no name=identifierquotechar dbname="IdentifierQuoteChar" )
 column=(type=char(32) updatewhereclause=no name=dateformat dbname="DateFormat" )
 column=(type=char(32) updatewhereclause=no name=datetimeformat dbname="DateTimeFormat" )
 column=(type=char(32) updatewhereclause=no name=timeformat dbname="TimeFormat" )
 column=(type=char(16) updatewhereclause=no name=decimalseparator dbname="DecimalSeparator" )
 column=(type=char(32) updatewhereclause=no name=ojsyntax dbname="OJSyntax" )
 column=(type=char(2048) updatewhereclause=yes name=dbparm dbname="DBParm" )
 )
groupbox(band=detail text="Connect Information"border="6" color="33554432" x="41" y="184" height="896" width="1481"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Profile Name:" border="0" color="33554432" x="82" y="80" height="52" width="334" html.valueishtml="0"  name=profile_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Namespaces:" border="0" color="33554432" x="78" y="272" height="52" width="320" html.valueishtml="0"  name=namespaces_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provider:" border="0" color="33554432" x="78" y="392" height="52" width="320" html.valueishtml="0"  name=provider_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Data Source:" border="0" color="33554432" x="78" y="496" height="52" width="320" html.valueishtml="0"  name=datasource_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="User ID:" border="0" color="33554432" x="78" y="600" height="52" width="320" html.valueishtml="0"  name=logid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Password:" border="0" color="33554432" x="78" y="696" height="52" width="320" html.valueishtml="0"  name=logpass_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Database:" border="0" color="33554432" x="78" y="788" height="52" width="320" html.valueishtml="0"  name=database_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ADORelease:" border="0" color="33554432" x="78" y="884" height="52" width="320" html.valueishtml="0"  name=adorelease_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Driver-Specific Parameters:" border="0" color="33554432" x="64" y="1320" height="56" width="599" html.valueishtml="0"  name=providerstring_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="466" y="76" height="72" width="1006" format="[general]" html.valueishtml="0"  name=profile visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="425" y="376" height="76" width="1061" format="[general]" html.valueishtml="0" protect="0~t1"  name=provider visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="425" y="480" height="72" width="1061" format="[general]" html.valueishtml="0"  name=datasource visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="425" y="576" height="72" width="1061" format="[general]" html.valueishtml="0"  name=logid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="425" y="672" height="72" width="1061" format="*********" html.valueishtml="0"  name=logpass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="425" y="272" height="76" width="1061" format="[general]" html.valueishtml="0" protect="0~t1"  name=namespaces visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="425" y="876" height="76" width="1061" format="[general]" html.valueishtml="0"  name=adorelease visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="69" y="980" height="52" width="1413" format="[general]" html.valueishtml="0"  name=trustedconnection visible="1" checkbox.text="Trusted Connection" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554432" x="425" y="772" height="72" width="1061" format="[general]" html.valueishtml="0"  name=database visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="33554432" x="55" y="1400" height="84" width="1431" format="[general]" html.valueishtml="0"  name=providerstring visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
groupbox(band=detail text="Data Link"border="6" color="33554432" x="41" y="1104" height="196" width="1481"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="82" y="1176" height="52" width="320" format="[general]" html.valueishtml="0" protect="0~t1"  name=filename visible="1" checkbox.text="File Name:" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="430" y="1168" height="76" width="933" format="[general]" html.valueishtml="0" protect="0~t1"  name=datalink visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." enabled=no action="0" border="0" color="33554432" x="1399" y="1164" height="84" width="82" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 