HA$PBExportHeader$d_estadomensualoperacion_dddw.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes name=idestadooperacion dbname="IdEstadoOperacion" )
 column=(type=decimal(0) updatewhereclause=yes name=idestadomensualoperacion dbname="IdEstadoMensualOperacion" )
 column=(type=char(10) updatewhereclause=yes name=codestadomensualoperacion dbname="CodEstadoMensualOperacion" )
 column=(type=char(128) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=long updatewhereclause=yes name=anio dbname="Anio" )
 column=(type=long updatewhereclause=yes name=mes dbname="Mes" )
 column=(type=number updatewhereclause=yes name=estadooperacion dbname="EstadoOperacion" values="ABIERTA	1/CERRADA	0/" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_EstadoMensualOperacion_Sel;1 @IdEmpresa = :IdEmpresa" arguments=(("IdEmpresa", number)) )
compute(band=header alignment="0" expression="Bitmap(~"DWBlank.gif~")"border="6" color="33554432" x="5" y="0" height="56" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="101" y="4" height="52" width="334" html.valueishtml="0"  name=codestadomensualoperacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="443" y="4" height="52" width="1202" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o" border="6" color="33554432" x="1655" y="4" height="52" width="142" html.valueishtml="0"  name=anio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes" border="6" color="33554432" x="1806" y="4" height="52" width="91" html.valueishtml="0"  name=mes_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="1906" y="4" height="52" width="242" html.valueishtml="0"  name=estadooperacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="2158" y="4" height="52" width="233" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="101" y="0" height="52" width="334" format="[general]" html.valueishtml="0"  name=codestadomensualoperacion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="0" height="52" width="1202" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1655" y="0" height="52" width="142" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1810" y="0" height="52" width="87" format="[general]" html.valueishtml="0"  name=mes visible="1" editmask.mask="00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1906" y="0" height="52" width="242" format="[general]" html.valueishtml="0"  name=estadooperacion visible="1" edit.name="ESTADO" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2158" y="0" height="52" width="233" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.name="ESTADO" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.gif~",~"DWCurrentNew.gif~")
	,	
		If(IsRowModified(),~"DWCurrentModified.gif~",~"DWCurrent.gif~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.gif~",~"DWNewRow.gif~")
	,	
	If(IsRowModified(),~"DWModified.gif~",~"DWBlank.gif~")
	)
)
)"border="0" color="33554432" x="5" y="0" height="56" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 