HA$PBExportHeader$d_fraccion_manto.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1164 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes identity=yes name=idfraccion dbname="fraccion.idfraccion" initial="~~newid()~~" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idempresa dbname="fraccion.idempresa" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idproducto dbname="fraccion.idproducto" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codigo dbname="fraccion.codunidad" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="fraccion.descripcion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="fraccion.cantidad" initial="1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciocosto dbname="fraccion.preciocosto" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioventaporc dbname="fraccion.precioventaporc" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioventa dbname="fraccion.precioventa" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=descuentoventaporc dbname="fraccion.descuentoventaporc" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=descuentoventa dbname="fraccion.descuentoventa" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxmenorporc dbname="fraccion.precioxmenorporc" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxmenor dbname="fraccion.precioxmenor" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxmayorporc dbname="fraccion.precioxmayorporc" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxmayor dbname="fraccion.precioxmayor" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxcreditoporc dbname="fraccion.precioxcreditoporc" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxcredito dbname="fraccion.precioxcredito" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxotrosporc dbname="fraccion.precioxotrosporc" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxotros dbname="fraccion.precioxotros" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="fraccion.estado" initial="1" values="Activo	1/Activo	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="fraccion.fecharegistro" )
 column=(type=char(60) update=yes updatewhereclause=yes name=usuario dbname="fraccion.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="fraccion.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="fraccion.ultimamodificacion" )
 column=(type=number update=yes updatewhereclause=yes name=deorigen dbname="fraccion.deorigen" initial="0" values="De Origen	1/De Origen	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fraccion~" ) COLUMN(NAME=~"fraccion.idfraccion~") COLUMN(NAME=~"fraccion.idempresa~") COLUMN(NAME=~"fraccion.idproducto~") COLUMN(NAME=~"fraccion.codunidad~") COLUMN(NAME=~"fraccion.descripcion~") COLUMN(NAME=~"fraccion.cantidad~") COLUMN(NAME=~"fraccion.preciocosto~") COLUMN(NAME=~"fraccion.precioventaporc~") COLUMN(NAME=~"fraccion.precioventa~") COLUMN(NAME=~"fraccion.descuentoventaporc~") COLUMN(NAME=~"fraccion.descuentoventa~") COLUMN(NAME=~"fraccion.precioxmenorporc~") COLUMN(NAME=~"fraccion.precioxmenor~") COLUMN(NAME=~"fraccion.precioxmayorporc~") COLUMN(NAME=~"fraccion.precioxmayor~") COLUMN(NAME=~"fraccion.precioxcreditoporc~") COLUMN(NAME=~"fraccion.precioxcredito~") COLUMN(NAME=~"fraccion.precioxotrosporc~") COLUMN(NAME=~"fraccion.precioxotros~") COLUMN(NAME=~"fraccion.estado~") COLUMN(NAME=~"fraccion.fecharegistro~") COLUMN(NAME=~"fraccion.usuario~") COLUMN(NAME=~"fraccion.terminal~") COLUMN(NAME=~"fraccion.ultimamodificacion~") COLUMN(NAME=~"fraccion.deorigen~")WHERE(    EXP1 =~"fraccion.idempresa~"   OP =~"=~"    EXP2 =~":IdEmpresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fraccion.idproducto~"   OP =~"=~"    EXP2 =~":IdProducto~" ) ) ARG(NAME = ~"IdEmpresa~" TYPE = string)  ARG(NAME = ~"IdProducto~" TYPE = string) " update="fraccion" updatewhere=1 updatekeyinplace=yes arguments=(("IdEmpresa", string),("IdProducto", string)) )
groupbox(band=detail text="Precios"border="6" color="33554432" x="201" y="512" height="624" width="1367"  name=gb_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Descto" border="0" color="33554432" x="777" y="580" height="56" width="293" html.valueishtml="0"  name=t_18 visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="x Credito" border="0" color="33554432" x="777" y="872" height="56" width="293" html.valueishtml="0"  name=t_14 visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=130 border="5" color="33554432" x="777" y="948" height="56" width="293" format="[general]" html.valueishtml="0"  name=precioxcreditoporc visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=140 border="5" color="33554432" x="777" y="1040" height="56" width="293" format="[general]" html.valueishtml="0"  name=precioxcredito visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="x Venta" border="0" color="33554432" x="347" y="580" height="56" width="293" html.valueishtml="0"  name=t_11 visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="33554432" x="347" y="656" height="56" width="293" format="[general]" html.valueishtml="0" protect="0~t1"  name=precioventaporc visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=60 border="5" color="33554432" x="347" y="748" height="56" width="293" format="[general]" html.valueishtml="0" protect="0~t1"  name=precioventa visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="x Mayor" border="0" color="33554432" x="347" y="872" height="56" width="293" html.valueishtml="0"  name=t_13 visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=110 border="5" color="33554432" x="347" y="948" height="56" width="293" format="[general]" html.valueishtml="0"  name=precioxmayorporc visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=120 border="5" color="33554432" x="347" y="1040" height="56" width="293" format="[general]" html.valueishtml="0"  name=precioxmayor visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%:" border="0" color="33554432" x="256" y="656" height="56" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="S/." border="0" color="33554432" x="251" y="748" height="56" width="82" html.valueishtml="0"  name=t_6 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%:" border="0" color="33554432" x="256" y="948" height="56" width="78" html.valueishtml="0"  name=t_3 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="S/." border="0" color="33554432" x="251" y="1040" height="56" width="82" html.valueishtml="0"  name=t_8 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%:" border="0" color="33554432" x="686" y="948" height="56" width="78" html.valueishtml="0"  name=t_4 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="S/." border="0" color="33554432" x="681" y="1040" height="56" width="82" html.valueishtml="0"  name=t_9 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%:" border="0" color="33554432" x="686" y="656" height="56" width="78" html.valueishtml="0"  name=t_19 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="S/." border="0" color="33554432" x="681" y="748" height="56" width="82" html.valueishtml="0"  name=t_20 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="x Menor" border="0" color="33554432" x="1225" y="580" height="56" width="293" html.valueishtml="0"  name=t_12 visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=100 border="5" color="33554432" x="1225" y="748" height="56" width="293" format="[general]" html.valueishtml="0"  name=precioxmenor visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="x Otro" border="0" color="33554432" x="1225" y="872" height="56" width="293" html.valueishtml="0"  name=t_15 visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=150 border="5" color="33554432" x="1225" y="948" height="56" width="293" format="[general]" html.valueishtml="0"  name=precioxotrosporc visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=160 border="5" color="33554432" x="1225" y="1040" height="56" width="293" format="[general]" html.valueishtml="0"  name=precioxotros visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%:" border="0" color="33554432" x="1134" y="948" height="56" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="S/." border="0" color="33554432" x="1129" y="1040" height="56" width="82" html.valueishtml="0"  name=t_10 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="S/." border="0" color="33554432" x="1129" y="748" height="56" width="82" html.valueishtml="0"  name=t_7 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=80 border="5" color="33554432" x="777" y="748" height="56" width="293" format="[general]" html.valueishtml="0"  name=descuentoventa visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=70 border="5" color="33554432" x="777" y="656" height="56" width="293" format="[general]" html.valueishtml="0"  name=descuentoventaporc visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=90 border="5" color="33554432" x="1225" y="656" height="56" width="293" format="[general]" html.valueishtml="0" protect="0~t1"  name=precioxmenorporc visible="0" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%:" border="0" color="33554432" x="1134" y="656" height="56" width="78" html.valueishtml="0"  name=t_2 visible="0"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="41" y="28" height="56" width="361" html.valueishtml="0"  name=codunidad_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripcion:" border="0" color="33554432" x="41" y="156" height="56" width="361" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cantidad:" border="0" color="33554432" x="41" y="284" height="56" width="361" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Preciocosto:" border="0" color="33554432" x="41" y="412" height="56" width="361" html.valueishtml="0"  name=preciocosto_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="425" y="32" height="68" width="206" format="[general]" html.valueishtml="0" protect="0~t deorigen "  name=codigo visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="425" y="156" height="68" width="1673" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=30 border="5" color="33554432" x="425" y="284" height="68" width="261" format="[general]" html.valueishtml="0"  name=cantidad visible="1" accelerator=" " edit.name="#####" editmask.mask="#####" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="33554432" x="425" y="412" height="68" width="329" format="[general]" html.valueishtml="0"  name=preciocosto visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="823" y="36" height="56" width="229" html.valueishtml="0"  name=estado_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=170 border="0" color="33554432" x="1065" y="32" height="68" width="329" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="Activo" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="FechaRegistro:" border="0" color="33554432" x="1445" y="32" height="56" width="434" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Los precios tienen como refencia de precio base al Precio de Costo" border="0" color="16711680" x="800" y="416" height="56" width="2254" html.valueishtml="0"  name=t_16 visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="En Unidades Minimas" border="0" color="16711680" x="750" y="288" height="56" width="635" html.valueishtml="0"  name=t_17 visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=180 border="5" color="33554432" x="1897" y="32" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro visible="1" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=190 border="0" color="33554432" x="1605" y="308" height="56" width="430" format="[general]" html.valueishtml="0" protect="0~t1"  name=deorigen visible="1" checkbox.text="De Origen" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 