HA$PBExportHeader$u_pb.sru
forward
global type u_pb from picturebutton
end type
end forward

global type u_pb from picturebutton
integer width = 402
integer height = 224
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "none"
boolean originalsize = true
alignment htextalign = left!
end type
global u_pb u_pb

type variables

end variables

on u_pb.create
end on

on u_pb.destroy
end on

