HA$PBExportHeader$u_sle.sru
$PBExportComments$Base singlelineedit class
forward
global type u_sle from singlelineedit
end type
end forward

global type u_sle from singlelineedit
integer width = 247
integer height = 92
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
event ue_keyup pbm_keyup
event ue_keydown pbm_keydown
event dwenter pbm_dwnprocessenter
end type
global u_sle u_sle

on u_sle.create
end on

on u_sle.destroy
end on

