HA$PBExportHeader$d_caja_manto.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1544 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes identity=yes name=idcaja dbname="caja.idcaja" )
 column=(type=char(7) update=yes updatewhereclause=yes name=codigo dbname="caja.codcaja" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="caja.descripcion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=fondo dbname="caja.fondo" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=dotacion dbname="caja.dotacion" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total dbname="caja.total" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="caja.estado" initial="1" values="Activo	1/Activo	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="caja.fecharegistro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=usuario dbname="caja.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="caja.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="caja.ultimamodificacion" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idempresa dbname="caja.idempresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"caja~" ) COLUMN(NAME=~"caja.idcaja~") COLUMN(NAME=~"caja.codcaja~") COLUMN(NAME=~"caja.descripcion~") COLUMN(NAME=~"caja.fondo~") COLUMN(NAME=~"caja.dotacion~") COLUMN(NAME=~"caja.total~") COLUMN(NAME=~"caja.estado~") COLUMN(NAME=~"caja.fecharegistro~") COLUMN(NAME=~"caja.usuario~") COLUMN(NAME=~"caja.terminal~") COLUMN(NAME=~"caja.ultimamodificacion~") COLUMN(NAME=~"caja.idempresa~")WHERE(    EXP1 =~"caja.idempresa~"   OP =~"=~"    EXP2 =~":id~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"caja.idcaja~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"id~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="caja" updatewhere=1 updatekeyinplace=yes arguments=(("id", string),("codigo", string)) )
text(band=detail alignment="1" text="CodCaja:" border="0" color="33554432" x="37" y="132" height="56" width="549" html.valueishtml="0"  name=codcaja_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="37" y="260" height="56" width="549" html.valueishtml="0"  name=descripci$$HEX1$$f300$$ENDHEX$$n_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fondo:" border="0" color="33554432" x="37" y="388" height="56" width="549" html.valueishtml="0"  name=fondo_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dotacion:" border="0" color="33554432" x="37" y="516" height="56" width="549" html.valueishtml="0"  name=dotacion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total:" border="0" color="33554432" x="37" y="644" height="56" width="549" html.valueishtml="0"  name=total_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="37" y="772" height="56" width="549" html.valueishtml="0"  name=estado_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecharegistro:" border="0" color="33554432" x="1019" y="128" height="56" width="549" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="37" y="1028" height="56" width="549" html.valueishtml="0"  name=usuario_t visible="0"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Terminal:" border="0" color="33554432" x="37" y="1156" height="56" width="549" html.valueishtml="0"  name=terminal_t visible="0"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ultimamodificacion:" border="0" color="33554432" x="37" y="1284" height="56" width="549" html.valueishtml="0"  name=ultimamodificacion_t visible="0"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="IdEmpresa:" border="0" color="33554432" x="37" y="1412" height="56" width="549" html.valueishtml="0"  name=idempresa_t visible="0"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.bmp~",~"DWCurrentNew.bmp~")
	,	
		If(IsRowModified(),~"DWCurrentModified.bmp~",~"DWCurrent.bmp~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.bmp~",~"DWNewRow.bmp~")
	,	
	If(IsRowModified(),~"DWModified.bmp~",~"DWBlank.bmp~")
	)
)
)"border="6" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="873" y="128" height="72" width="87" format="[GENERAL]" html.valueishtml="0"  name=none visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="603" y="132" height="68" width="251" format="[general]" html.valueishtml="0"  name=codigo  tag="No" visible="1" edit.limit=7 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1618" y="132" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro  tag="No" visible="1" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="603" y="260" height="64" width="1618" format="[general]" html.valueishtml="0"  name=descripcion  tag="Descripci$$HEX1$$f300$$ENDHEX$$n de Caja" visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="603" y="388" height="68" width="329" format="[general]" html.valueishtml="0"  name=fondo  tag="No" visible="1" editmask.mask="###,###0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="603" y="516" height="68" width="329" format="[general]" html.valueishtml="0"  name=dotacion  tag="No" visible="1" editmask.mask="###,###0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="603" y="644" height="68" width="329" format="[general]" html.valueishtml="0"  name=total  tag="No" visible="1" editmask.mask="###,###0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="603" y="772" height="68" width="329" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="Activo" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="603" y="1028" height="68" width="192" format="[general]" html.valueishtml="0"  name=usuario  tag="No" visible="0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="603" y="1156" height="68" width="1673" format="[general]" html.valueishtml="0"  name=terminal  tag="No" visible="0" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="603" y="1284" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=ultimamodificacion  tag="No" visible="0" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="603" y="1412" height="68" width="1015" format="[general]" html.valueishtml="0"  name=idempresa  tag="No" visible="0" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 