HA$PBExportHeader$d_database_profile_setup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3124 color="536870912" )
table(column=(type=char(128) updatewhereclause=no name=profile dbname="Profile" )
 column=(type=char(128) updatewhereclause=no name=dbms dbname="DBMS" )
 column=(type=char(128) updatewhereclause=no name=namespaces dbname="NameSpaces" )
 column=(type=char(128) updatewhereclause=no name=provider dbname="Provider" )
 column=(type=char(128) updatewhereclause=no name=datasource dbname="DataSource" )
 column=(type=char(128) updatewhereclause=no name=logid dbname="LogId" )
 column=(type=char(128) updatewhereclause=no name=logpass dbname="LogPass" )
 column=(type=char(128) updatewhereclause=no name=database dbname="Database" )
 column=(type=char(32) updatewhereclause=no name=adorelease dbname="ADORelease" )
 column=(type=char(1) updatewhereclause=no name=trustedconnection dbname="TrustedConnection" )
 column=(type=char(1) updatewhereclause=no name=filename dbname="FileName" )
 column=(type=char(1024) updatewhereclause=no name=datalink dbname="Datalink" )
 column=(type=char(1024) updatewhereclause=no name=providerstring dbname="PROVIDERSTRING" )
 column=(type=char(128) updatewhereclause=no name=pbcatalogowner dbname="PBCatalogOwner" )
 column=(type=char(128) updatewhereclause=no name=defaultprocowner dbname="DefaultProcOwner" )
 column=(type=char(32) updatewhereclause=no name=spcache dbname="SPCache" )
 column=(type=char(1) updatewhereclause=no name=generatetrace dbname="GenerateTrace" )
 column=(type=char(3) updatewhereclause=no name=commitondisconnect dbname="CommitOnDisconnect" )
 column=(type=char(5) updatewhereclause=no name=autocommit dbname="AutoCommit" )
 column=(type=char(16) updatewhereclause=no name=timeout dbname="TimeOut" )
 column=(type=char(16) updatewhereclause=no name=commandtimeout dbname="CommandTimeOut" )
 column=(type=char(128) updatewhereclause=no name=dbconfigsection dbname="DbConfigSection" )
 column=(type=char(2) updatewhereclause=no name=isolation dbname="Isolation" )
 column=(type=char(1) updatewhereclause=no name=disablebind dbname="DisableBind" )
 column=(type=char(1) updatewhereclause=no name=staticbind dbname="StaticBind" )
 column=(type=char(1) updatewhereclause=no name=ncharbind dbname="NCharBind" )
 column=(type=char(16) updatewhereclause=no name=pbmaxblobsize dbname="PBMaxBlobSize" )
 column=(type=char(3) updatewhereclause=no name=delimitidentifier dbname="DelimitIdentifier" )
 column=(type=char(1) updatewhereclause=no name=trimspaces dbname="TrimSpaces" )
 column=(type=char(32) updatewhereclause=no name=identifierquotechar dbname="IdentifierQuoteChar" )
 column=(type=char(32) updatewhereclause=no name=dateformat dbname="DateFormat" )
 column=(type=char(32) updatewhereclause=no name=datetimeformat dbname="DateTimeFormat" )
 column=(type=char(32) updatewhereclause=no name=timeformat dbname="TimeFormat" )
 column=(type=char(16) updatewhereclause=no name=decimalseparator dbname="DecimalSeparator" )
 column=(type=char(32) updatewhereclause=no name=ojsyntax dbname="OJSyntax" )
 column=(type=char(2048) updatewhereclause=yes name=dbparm dbname="DBParm" )
 )
groupbox(band=detail text="Data Link"border="6" color="33554432" x="41" y="1104" height="196" width="1481"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Connect Information"border="6" color="33554432" x="41" y="184" height="896" width="1481"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="0" y="0" height="1552" width="1664"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="134217732" )
text(band=detail alignment="0" text="Profile Name:" border="0" color="33554432" x="82" y="80" height="52" width="334" html.valueishtml="0"  name=profile_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Namespaces:" border="0" color="33554432" x="78" y="272" height="52" width="320" html.valueishtml="0"  name=namespaces_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provider:" border="0" color="33554432" x="78" y="392" height="52" width="320" html.valueishtml="0"  name=provider_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Data Source:" border="0" color="33554432" x="78" y="496" height="52" width="320" html.valueishtml="0"  name=datasource_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="User ID:" border="0" color="33554432" x="78" y="600" height="52" width="320" html.valueishtml="0"  name=logid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Password:" border="0" color="33554432" x="78" y="696" height="52" width="320" html.valueishtml="0"  name=logpass_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Database:" border="0" color="33554432" x="78" y="788" height="52" width="320" html.valueishtml="0"  name=database_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ADORelease:" border="0" color="33554432" x="78" y="884" height="52" width="320" html.valueishtml="0"  name=adorelease_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Driver-Specific Parameters:" border="0" color="33554432" x="64" y="1320" height="56" width="599" html.valueishtml="0"  name=providerstring_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="466" y="76" height="72" width="1006" format="[general]" html.valueishtml="0"  name=profile visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="425" y="376" height="76" width="1061" format="[general]" html.valueishtml="0"  name=provider visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="425" y="480" height="72" width="1061" format="[general]" html.valueishtml="0"  name=datasource visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="425" y="576" height="72" width="1061" format="[general]" html.valueishtml="0"  name=logid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="425" y="672" height="72" width="1061" format="[general]" html.valueishtml="0"  name=logpass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="425" y="272" height="76" width="1061" format="[general]" html.valueishtml="0"  name=namespaces visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="425" y="876" height="76" width="1061" format="[general]" html.valueishtml="0"  name=adorelease visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="33554432" x="69" y="980" height="52" width="1413" format="[general]" html.valueishtml="0"  name=trustedconnection visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="33554432" x="82" y="1176" height="52" width="320" format="[general]" html.valueishtml="0"  name=filename visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="425" y="772" height="72" width="1061" format="[general]" html.valueishtml="0"  name=database visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="1399" y="1164" height="84" width="82" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="33554432" x="430" y="1168" height="76" width="933" format="[general]" html.valueishtml="0"  name=datalink visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="33554432" x="55" y="1400" height="84" width="1431" format="[general]" html.valueishtml="0"  name=providerstring visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1659" y="0" height="1552" width="1664"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="134217732" )
groupbox(band=detail text="Connect Information"border="6" color="33554432" x="1705" y="404" height="772" width="1545"  name=gb_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PowerBuilder Catalog Table Owner:" border="0" color="33554432" x="1737" y="64" height="52" width="791" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Default Database Procedure Owner:" border="0" color="33554432" x="1737" y="184" height="52" width="800" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maximum Procedures to Cache:" border="0" color="33554432" x="1737" y="292" height="52" width="800" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Connection Timeout:" border="0" color="33554432" x="1746" y="716" height="52" width="466" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Command Timeout:" border="0" color="33554432" x="1746" y="844" height="52" width="466" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ConfigSection Name in Configuration File:" border="0" color="33554432" x="1737" y="964" height="52" width="905" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="2624" y="172" height="72" width="599" format="[general]" html.valueishtml="0"  name=defaultprocowner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="2624" y="296" height="72" width="599" format="[general]" html.valueishtml="0"  name=spcache visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="33554432" x="1746" y="500" height="52" width="475" format="[general]" html.valueishtml="0"  name=generatetrace visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="2624" y="56" height="72" width="599" format="[general]" html.valueishtml="0"  name=pbcatalogowner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="33554432" x="1742" y="1032" height="72" width="1403" format="[general]" html.valueishtml="0"  name=dbconfigsection visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="33554432" x="2245" y="836" height="72" width="430" format="[general]" html.valueishtml="0"  name=commandtimeout visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="33554432" x="2245" y="708" height="72" width="430" format="[general]" html.valueishtml="0"  name=timeout visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="0" y="1548" height="1552" width="1664"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="134217732" )
groupbox(band=detail text="Others"border="6" color="33554432" x="50" y="1852" height="476" width="1495"  name=gb_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Isolation:" border="0" color="33554432" x="91" y="1664" height="52" width="206" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maximum In-Memory Blob Size: " border="0" color="33554432" x="91" y="2200" height="52" width="690" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="5" color="33554432" x="425" y="1648" height="76" width="686" format="[general]" html.valueishtml="0"  name=isolation visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="0" tabsequence=270 border="5" color="33554432" x="823" y="2188" height="72" width="471" format="[general]" html.valueishtml="0"  name=pbmaxblobsize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1659" y="1548" height="1552" width="1664"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="134217732" )
groupbox(band=detail text="Formats"border="6" color="33554432" x="1719" y="1924" height="500" width="1563"  name=gb_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=300 border="5" color="33554432" x="2743" y="1804" height="72" width="334" format="[general]" html.valueishtml="0"  name=identifierquotechar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="0" tabsequence=310 border="5" color="33554432" x="2400" y="2008" height="72" width="677" format="[general]" html.valueishtml="0"  name=dateformat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="0" tabsequence=320 border="5" color="33554432" x="2400" y="2104" height="72" width="677" format="[general]" html.valueishtml="0"  name=datetimeformat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="0" tabsequence=330 border="5" color="33554432" x="2400" y="2204" height="72" width="677" format="[general]" html.valueishtml="0"  name=timeformat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="0" tabsequence=340 border="5" color="33554432" x="2400" y="2300" height="72" width="677" format="[general]" html.valueishtml="0"  name=decimalseparator visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="0" tabsequence=350 border="5" color="33554432" x="2606" y="2468" height="76" width="471" format="[general]" html.valueishtml="0"  name=ojsyntax visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Outer Join Syntax:" border="0" color="33554432" x="1760" y="2476" height="52" width="416" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Identifier Quote Character:" border="0" color="33554432" x="1760" y="1816" height="52" width="603" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date Format:" border="0" color="33554432" x="1760" y="2016" height="52" width="293" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DateTime Format:" border="0" color="33554432" x="1760" y="2112" height="52" width="393" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Time Format:" border="0" color="33554432" x="1760" y="2212" height="52" width="393" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Decimal Separator:" border="0" color="33554432" x="1760" y="2308" height="52" width="416" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=290 border="5" color="33554432" x="1760" y="1708" height="52" width="997" format="[general]" html.valueishtml="0"  name=trimspaces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=280 border="5" color="33554432" x="1760" y="1612" height="52" width="1042" format="[general]" html.valueishtml="0"  name=delimitidentifier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="33554432" x="2601" y="500" height="52" width="576" format="[general]" html.valueishtml="0"  name=commitondisconnect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="33554432" x="1746" y="604" height="52" width="498" format="[general]" html.valueishtml="0"  name=autocommit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=240 border="5" color="33554432" x="91" y="1956" height="52" width="411" format="[general]" html.valueishtml="0"  name=disablebind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=250 border="5" color="33554432" x="942" y="1956" height="52" width="375" format="[general]" html.valueishtml="0"  name=staticbind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=260 border="5" color="33554432" x="91" y="2068" height="52" width="512" format="[general]" html.valueishtml="0"  name=ncharbind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 