HA$PBExportHeader$d_eliminar.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=iddocumento dbname="IdDocumento" )
 column=(type=char(10) updatewhereclause=yes name=coddocumento dbname="CodDocumento" )
 column=(type=decimal(0) updatewhereclause=yes name=idtipodocumento dbname="IdTipoDocumento" )
 column=(type=char(10) updatewhereclause=yes name=codsunat dbname="CodSunat" )
 column=(type=char(10) updatewhereclause=yes name=serie dbname="Serie" )
 column=(type=char(10) updatewhereclause=yes name=numero dbname="Numero" )
 column=(type=decimal(0) updatewhereclause=yes name=numeroinicio dbname="NumeroInicio" )
 column=(type=decimal(0) updatewhereclause=yes name=numerofinal dbname="NumeroFinal" )
 column=(type=decimal(0) updatewhereclause=yes name=numeroactual dbname="NumeroActual" )
 column=(type=char(64) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=char(10) updatewhereclause=yes name=abreviacion dbname="Abreviacion" )
 column=(type=char(10) updatewhereclause=yes name=tipollenado dbname="TipoLlenado" )
 column=(type=long updatewhereclause=yes name=itemsdetalle dbname="ItemsDetalle" )
 column=(type=char(256) updatewhereclause=yes name=descripcion dbname="Descripcion" )
 column=(type=number updatewhereclause=yes name=calcularimpuestos dbname="CalcularImpuestos" )
 column=(type=number updatewhereclause=yes name=calculardescuentos dbname="CalcularDescuentos" )
 column=(type=number updatewhereclause=yes name=almacendefecto dbname="AlmacenDefecto" )
 column=(type=number updatewhereclause=yes name=afectaalmacen dbname="AfectaAlmacen" )
 column=(type=decimal(0) updatewhereclause=yes name=idalmacen dbname="IdAlmacen" )
 column=(type=number updatewhereclause=yes name=atendercaja dbname="AtenderCaja" )
 column=(type=number updatewhereclause=yes name=afectacaja dbname="AfectaCaja" )
 column=(type=decimal(0) updatewhereclause=yes name=idcaja dbname="IdCaja" )
 column=(type=number updatewhereclause=yes name=fiscalizadosunat dbname="FiscalizadoSunat" )
 column=(type=char(10) updatewhereclause=yes name=tipomovimiento dbname="TipoMovimiento" )
 column=(type=number updatewhereclause=yes name=paraproducto dbname="ParaProducto" )
 column=(type=number updatewhereclause=yes name=paradinero dbname="ParaDinero" )
 column=(type=number updatewhereclause=yes name=imprimirdocumento dbname="ImprimirDocumento" )
 column=(type=number updatewhereclause=yes name=imprimirpordefecto dbname="ImprimirPorDefecto" )
 column=(type=char(128) updatewhereclause=yes name=impresora dbname="Impresora" )
 column=(type=number updatewhereclause=yes name=imprimirpreguntar dbname="ImprimirPreguntar" )
 column=(type=number updatewhereclause=yes name=botondefecto dbname="BotonDefecto" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_Documento_Sel;1 @IdEmpresa = :IdEmpresa" arguments=(("IdEmpresa", decimal)) )
text(band=header alignment="2" text="Idempresa" border="0" color="33554432" x="14" y="8" height="52" width="274" html.valueishtml="0"  name=idempresa_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iddocumento" border="0" color="33554432" x="302" y="8" height="52" width="288" html.valueishtml="0"  name=iddocumento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coddocumento" border="0" color="33554432" x="603" y="8" height="52" width="329" html.valueishtml="0"  name=coddocumento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idtipodocumento" border="0" color="33554432" x="946" y="8" height="52" width="370" html.valueishtml="0"  name=idtipodocumento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codsunat" border="0" color="33554432" x="1330" y="8" height="52" width="251" html.valueishtml="0"  name=codsunat_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serie" border="0" color="33554432" x="1595" y="8" height="52" width="251" html.valueishtml="0"  name=serie_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numero" border="0" color="33554432" x="1861" y="8" height="52" width="251" html.valueishtml="0"  name=numero_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numeroinicio" border="0" color="33554432" x="2126" y="8" height="52" width="274" html.valueishtml="0"  name=numeroinicio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numerofinal" border="0" color="33554432" x="2414" y="8" height="52" width="274" html.valueishtml="0"  name=numerofinal_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numeroactual" border="0" color="33554432" x="2702" y="8" height="52" width="302" html.valueishtml="0"  name=numeroactual_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="0" color="33554432" x="3017" y="8" height="52" width="1486" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abreviacion" border="0" color="33554432" x="4517" y="8" height="52" width="256" html.valueishtml="0"  name=abreviacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipollenado" border="0" color="33554432" x="4786" y="8" height="52" width="251" html.valueishtml="0"  name=tipollenado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itemsdetalle" border="0" color="33554432" x="5051" y="8" height="52" width="274" html.valueishtml="0"  name=itemsdetalle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="33554432" x="5339" y="8" height="52" width="5486" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calcularimpuestos" border="0" color="33554432" x="10839" y="8" height="52" width="393" html.valueishtml="0"  name=calcularimpuestos_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calculardescuentos" border="0" color="33554432" x="11246" y="8" height="52" width="425" html.valueishtml="0"  name=calculardescuentos_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Almacendefecto" border="0" color="33554432" x="11685" y="8" height="52" width="352" html.valueishtml="0"  name=almacendefecto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Afectaalmacen" border="0" color="33554432" x="12050" y="8" height="52" width="325" html.valueishtml="0"  name=afectaalmacen_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idalmacen" border="0" color="33554432" x="12393" y="8" height="52" width="270" html.valueishtml="0"  name=idalmacen_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atendercaja" border="0" color="33554432" x="12681" y="8" height="52" width="270" html.valueishtml="0"  name=atendercaja_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Afectacaja" border="0" color="33554432" x="12969" y="8" height="52" width="270" html.valueishtml="0"  name=afectacaja_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idcaja" border="0" color="33554432" x="13257" y="8" height="52" width="270" html.valueishtml="0"  name=idcaja_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fiscalizadosunat" border="0" color="33554432" x="13545" y="8" height="52" width="357" html.valueishtml="0"  name=fiscalizadosunat_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipomovimiento" border="0" color="33554432" x="13915" y="8" height="52" width="338" html.valueishtml="0"  name=tipomovimiento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paraproducto" border="0" color="33554432" x="14267" y="8" height="52" width="297" html.valueishtml="0"  name=paraproducto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paradinero" border="0" color="33554432" x="14578" y="8" height="52" width="274" html.valueishtml="0"  name=paradinero_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imprimirdocumento" border="0" color="33554432" x="14866" y="8" height="52" width="416" html.valueishtml="0"  name=imprimirdocumento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imprimirpordefecto" border="0" color="33554432" x="15296" y="8" height="52" width="416" html.valueishtml="0"  name=imprimirpordefecto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impresora" border="0" color="33554432" x="15726" y="8" height="52" width="2949" html.valueishtml="0"  name=impresora_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imprimirpreguntar" border="0" color="33554432" x="18688" y="8" height="52" width="393" html.valueishtml="0"  name=imprimirpreguntar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Botondefecto" border="0" color="33554432" x="19095" y="8" height="52" width="297" html.valueishtml="0"  name=botondefecto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="33554432" x="19406" y="8" height="52" width="274" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecharegistro" border="0" color="33554432" x="19694" y="8" height="52" width="503" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estacionregistro" border="0" color="33554432" x="20210" y="8" height="52" width="2949" html.valueishtml="0"  name=estacionregistro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuarioregistro" border="0" color="33554432" x="23173" y="8" height="52" width="2949" html.valueishtml="0"  name=usuarioregistro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fechamodifico" border="0" color="33554432" x="26135" y="8" height="52" width="507" html.valueishtml="0"  name=fechamodifico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estacionmodifico" border="0" color="33554432" x="26656" y="8" height="52" width="2949" html.valueishtml="0"  name=estacionmodifico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuariomodifico" border="0" color="33554432" x="29618" y="8" height="52" width="2949" html.valueishtml="0"  name=usuariomodifico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fechaelimino" border="0" color="33554432" x="32581" y="8" height="52" width="503" html.valueishtml="0"  name=fechaelimino_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estacionelimino" border="0" color="33554432" x="33097" y="8" height="52" width="2949" html.valueishtml="0"  name=estacionelimino_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuarioelimino" border="0" color="33554432" x="36059" y="8" height="52" width="2949" html.valueishtml="0"  name=usuarioelimino_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eliminado" border="0" color="33554432" x="39022" y="8" height="52" width="274" html.valueishtml="0"  name=eliminado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=idempresa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="302" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=iddocumento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=coddocumento visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="946" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=idtipodocumento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=codsunat visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1595" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=serie visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1861" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=numero visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2126" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=numeroinicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2414" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=numerofinal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2702" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=numeroactual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3017" y="8" height="64" width="1486" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4517" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=abreviacion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4786" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=tipollenado visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5051" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=itemsdetalle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5339" y="8" height="64" width="5486" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="10839" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=calcularimpuestos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="11246" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=calculardescuentos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="11685" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=almacendefecto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="12050" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=afectaalmacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="12393" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=idalmacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="12681" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=atendercaja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="12969" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=afectacaja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="13257" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=idcaja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="13545" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=fiscalizadosunat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="13915" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=tipomovimiento visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="14267" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=paraproducto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="14578" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=paradinero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="14866" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=imprimirdocumento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="15296" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=imprimirpordefecto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="15726" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=impresora visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="18688" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=imprimirpreguntar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="19095" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=botondefecto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="19406" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="19694" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="20210" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=estacionregistro visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="23173" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=usuarioregistro visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="26135" y="8" height="64" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=fechamodifico visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="26656" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=estacionmodifico visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="29618" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=usuariomodifico visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="32581" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fechaelimino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="33097" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=estacionelimino visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="36059" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=usuarioelimino visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="33554432" x="39022" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=eliminado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 