HA$PBExportHeader$d_entidad_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=identidad dbname="IdEntidad" )
 column=(type=char(10) updatewhereclause=yes name=codentidad dbname="CodEntidad" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="Tipo" )
 column=(type=char(64) updatewhereclause=yes name=apellidopaterno dbname="ApellidoPaterno" )
 column=(type=char(64) updatewhereclause=yes name=apellidomaterno dbname="ApellidoMaterno" )
 column=(type=char(64) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=documentoidentidad dbname="DocumentoIdentidad" )
 column=(type=char(32) updatewhereclause=yes name=documentoidentidadnumero dbname="DocumentoIdentidadNumero" )
 column=(type=char(128) updatewhereclause=yes name=razonsocial dbname="RazonSocial" )
 column=(type=datetime updatewhereclause=yes name=aniversario dbname="Aniversario" )
 column=(type=char(128) updatewhereclause=yes name=gerente dbname="Gerente" )
 column=(type=char(11) updatewhereclause=yes name=ruc dbname="Ruc" )
 column=(type=char(128) updatewhereclause=yes name=direccion dbname="Direccion" )
 column=(type=char(6) updatewhereclause=yes name=idubigeo dbname="IdUbigeo" )
 column=(type=char(100) updatewhereclause=yes name=ubigeo dbname="Ubigeo" )
 column=(type=char(32) updatewhereclause=yes name=telefono dbname="Telefono" )
 column=(type=char(32) updatewhereclause=yes name=telefono2 dbname="Telefono2" )
 column=(type=char(32) updatewhereclause=yes name=telefono3 dbname="Telefono3" )
 column=(type=char(128) updatewhereclause=yes name=contacto dbname="Contacto" )
 column=(type=char(64) updatewhereclause=yes name=email dbname="Email" )
 column=(type=char(32) updatewhereclause=yes name=movil dbname="Movil" )
 column=(type=char(32) updatewhereclause=yes name=fax dbname="Fax" )
 column=(type=char(32) updatewhereclause=yes name=fax2 dbname="Fax2" )
 column=(type=char(128) updatewhereclause=yes name=website dbname="WebSite" )
 column=(type=char(64) updatewhereclause=yes name=rubro dbname="Rubro" )
 column=(type=decimal(0) updatewhereclause=yes name=idbanco dbname="IdBanco" )
 column=(type=char(32) updatewhereclause=yes name=cuentacorriente dbname="CuentaCorriente" )
 column=(type=number updatewhereclause=yes name=credito dbname="Credito" )
 column=(type=datetime updatewhereclause=yes name=creditofecha dbname="CreditoFecha" )
 column=(type=char(1) updatewhereclause=yes name=creditotipo dbname="CreditoTipo" )
 column=(type=decimal(4) updatewhereclause=yes name=creditolinea dbname="CreditoLinea" )
 column=(type=decimal(4) updatewhereclause=yes name=creditodistribuido dbname="CreditoDistribuido" )
 column=(type=decimal(4) updatewhereclause=yes name=creditosindistribuir dbname="CreditoSinDistribuir" )
 column=(type=decimal(4) updatewhereclause=yes name=creditoutilizado dbname="CreditoUtilizado" )
 column=(type=decimal(4) updatewhereclause=yes name=creditosaldo dbname="CreditoSaldo" )
 column=(type=decimal(4) updatewhereclause=yes name=creditointeres dbname="CreditoInteres" )
 column=(type=char(1) updatewhereclause=yes name=creditociclo dbname="CreditoCiclo" )
 column=(type=long updatewhereclause=yes name=creditodiaspago dbname="CreditoDiasPago" )
 column=(type=datetime updatewhereclause=yes name=creditofechainicio dbname="CreditoFechaInicio" )
 column=(type=datetime updatewhereclause=yes name=creditofechafin dbname="CreditoFechaFin" )
 column=(type=datetime updatewhereclause=yes name=creditofechaproceso dbname="CreditoFechaProceso" )
 column=(type=decimal(4) updatewhereclause=yes name=creditodescuento dbname="CreditoDescuento" )
 column=(type=char(512) updatewhereclause=yes name=observaciones dbname="Observaciones" )
 column=(type=decimal(4) updatewhereclause=yes name=porcobrar dbname="PorCobrar" )
 column=(type=decimal(4) updatewhereclause=yes name=porpagar dbname="PorPagar" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_Entidad_Sel;1 " )
compute(band=header alignment="0" expression="Bitmap(~"DWBlank.gif~")"border="6" color="33554432" x="5" y="0" height="76" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="101" y="4" height="72" width="347" html.valueishtml="0"  name=codentidad_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="453" y="4" height="72" width="123" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ruc" border="6" color="33554432" x="581" y="4" height="72" width="430" html.valueishtml="0"  name=ruc_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raz$$HEX1$$f300$$ENDHEX$$n Social" border="6" color="33554432" x="1015" y="4" height="72" width="855" html.valueishtml="0"  name=razonsocial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DNI" border="6" color="33554432" x="1883" y="4" height="72" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apellido Paterno" border="6" color="33554432" x="2194" y="4" height="72" width="855" html.valueishtml="0"  name=apellidopaterno_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aniversario" border="6" color="33554432" x="4786" y="4" height="72" width="411" html.valueishtml="0"  name=aniversario_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apellido Materno" border="6" color="33554432" x="3058" y="4" height="72" width="855" html.valueishtml="0"  name=apellidomaterno_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="3922" y="4" height="72" width="855" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="5207" y="4" height="72" width="325" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.gif~",~"DWCurrentNew.gif~")
	,	
		If(IsRowModified(),~"DWCurrentModified.gif~",~"DWCurrent.gif~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.gif~",~"DWNewRow.gif~")
	,	
	If(IsRowModified(),~"DWModified.gif~",~"DWBlank.gif~")
	)
)
)"border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="0" y="0" height="72" width="87" format="[GENERAL]" html.valueishtml="0"  name=none  tag="No" visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=12 alignment="2" tabsequence=90 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="590" y="0" height="72" width="421" format="[general]" html.valueishtml="0" protect="0~t1"  name=ruc  tag="Ruc" visible="1" editmask.mask="###########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="1015" y="0" height="72" width="855" format="[general]" html.valueishtml="0" protect="0~t1"  name=razonsocial  tag="Raz$$HEX1$$f300$$ENDHEX$$n Social" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="1883" y="0" height="72" width="306" format="[general]" html.valueishtml="0" protect="0~t1"  name=documentoidentidadnumero  tag="DNI" visible="1" editmask.mask="########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="2194" y="0" height="72" width="855" format="[general]" html.valueishtml="0" protect="0~t1"  name=apellidopaterno  tag="Apellido Paterno" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="3058" y="0" height="72" width="855" format="[general]" html.valueishtml="0" protect="0~t1"  name=apellidomaterno  tag="Apellido Materno" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="3922" y="0" height="72" width="855" format="[general]" html.valueishtml="0" protect="0~t1"  name=nombre  tag="Nombre" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="453" y="0" height="72" width="128" format="[general]" html.valueishtml="0" protect="0~t1"  name=tipo  tag="Tipo" visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=10 alignment="2" tabsequence=80 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="4791" y="0" height="72" width="407" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=aniversario  tag="Aniversario" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="5211" y="0" height="72" width="320" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.name="ESTADO" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="101" y="0" height="72" width="347" format="[general]" html.valueishtml="0" protect="0~t1"  name=codentidad  tag="C$$HEX1$$f300$$ENDHEX$$digo" visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 