HA$PBExportHeader$d_imagen_prueba.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no ole.client.class="DataWindow" ole.client.name="Untitled" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1940 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo dbname="teste_foto.codigo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descricao dbname="teste_foto.descricao" )
 column=(type=char(4) update=yes updatewhereclause=yes name=extensao dbname="teste_foto.extensao" )
 column=(type=blob name=blob_1 dbname="foto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"teste_foto~" ) COLUMN(NAME=~"teste_foto.codigo~") COLUMN(NAME=~"teste_foto.descricao~") COLUMN(NAME=~"teste_foto.extensao~")WHERE(    EXP1 =~"teste_foto.codigo~"   OP =~"=~"    EXP2 =~":cod~" ) ) ARG(NAME = ~"cod~" TYPE = number) " update="teste_foto" updatewhere=1 updatekeyinplace=yes arguments=(("cod", number)) )
text(band=detail alignment="1" text="Codigo:" border="0" color="33554432" x="37" y="4" height="64" width="283" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descricao:" border="0" color="33554432" x="37" y="140" height="64" width="283" html.valueishtml="0"  name=descricao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Extensao:" border="0" color="33554432" x="37" y="276" height="64" width="283" html.valueishtml="0"  name=extensao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="338" y="140" height="76" width="2743" format="[general]" html.valueishtml="0"  name=descricao visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="338" y="276" height="76" width="137" format="[general]" html.valueishtml="0"  name=extensao visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="Dibujo2.bmp" x="1582" y="264" height="1600" width="1783" border="1"  name=p_1 visible="1" )
tableblob (band=detail table="teste_foto" keyclause="codigo =:codigo" template="" id=4 x="210" y="476" height="484" width="690" border="1"  oleclass="Word.Document.8" clientname="String(codigo)" name=blob_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 