HA$PBExportHeader$d_ordencompra_lista.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idordencompra dbname="ordencompra.idordencompra" initial="~~newid()~~" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo dbname="ordencompra.codordencompra" )
 column=(type=char(60) update=yes updatewhereclause=yes name=referencia dbname="ordencompra.referencia" )
 column=(type=number updatewhereclause=yes name=estado dbname="ordencompra.estado" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ordencompra~" ) COLUMN(NAME=~"ordencompra.idordencompra~") COLUMN(NAME=~"ordencompra.codordencompra~") COLUMN(NAME=~"ordencompra.referencia~") COLUMN(NAME=~"ordencompra.estado~")WHERE(    EXP1 =~"ordencompra.idempresa~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = string) " update="ordencompra" updatewhere=1 updatekeyinplace=yes arguments=(("id", string)) )
text(band=header alignment="2" text="CodOrdenCompra" border="6" color="33554432" x="101" y="8" height="56" width="517" html.valueishtml="0"  name=codordencompra_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="626" y="8" height="56" width="1673" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="DWBlank.bmp" x="9" y="0" height="72" width="82" border="6"  name=p_1 visible="1" )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.bmp~",~"DWCurrentNew.bmp~")
	,	
		If(IsRowModified(),~"DWCurrentModified.bmp~",~"DWCurrent.bmp~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.bmp~",~"DWNewRow.bmp~")
	,	
	If(IsRowModified(),~"DWModified.bmp~",~"DWBlank.bmp~")
	)
)
)"border="6" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="9" y="0" height="72" width="82" format="[GENERAL]" html.valueishtml="0"  name=none visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="2309" y="8" height="56" width="370" html.valueishtml="0"  name=estado_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="101" y="8" height="68" width="517" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="626" y="8" height="68" width="1673" format="[general]" html.valueishtml="0"  name=referencia visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( mod(getrow(),2) = 0,rgb(192,224,255),rgb(255,255,255))" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="2313" y="4" height="72" width="366" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 