HA$PBExportHeader$d_printers.srd
$PBExportComments$DataWindow object used to display list of installed printers
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(255) updatewhereclause=no name=printername dbname="printername" )
 column=(type=char(255) updatewhereclause=no name=drivername dbname="drivername" )
 column=(type=char(255) updatewhereclause=no name=port dbname="port" )
 column=(type=char(255) updatewhereclause=no name=formattedname dbname="name_1" )
 )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="5" y="0" height="64" width="3511" html.valueishtml="0"  name=formattedname visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
