HA$PBExportHeader$d_util_filtro.srd
$PBExportComments$PFC Holds filter criteria for pfc_w_filtersimple dialog
release 10.5;
datawindow(units=0 timer_interval=0 color=82889382 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=columna dbname="Columna" )
 column=(type=char(2) updatewhereclause=no name=operador dbname="Operador" values="Igual	=/Mayor que	>/Menor que	</Mayor o Igual que	>=/Menor o Igual que	<=/Diferente de	<>/" )
 column=(type=char(256) updatewhereclause=no name=valor dbname="Valor" )
 column=(type=char(3) updatewhereclause=no name=y_o dbname="y_o" values="Y	And/O	Or/" )
 )
text(band=header alignment="0" text="Columna" border="0" color="33554432" x="128" y="16" height="52" width="549" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
text(band=header alignment="0" text="Operador" border="0" color="33554432" x="699" y="16" height="52" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
text(band=header alignment="0" text="Valor" border="0" color="33554432" x="1138" y="16" height="52" width="553" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
text(band=header alignment="0" text="Logica" border="0" color="33554432" x="1714" y="16" height="52" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554687" x="128" y="12" height="64" width="549" format="[general]" html.valueishtml="0"  name=columna visible="1" dddw.name=d_columnasdddw dddw.displaycolumn=mostrarcolumna dddw.datacolumn=nombrecolumna dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554687" x="699" y="12" height="64" width="411" format="[general]" html.valueishtml="0"  name=operador visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554687" x="1138" y="12" height="64" width="553" format="[general]" html.valueishtml="0"  name=valor visible="1" dddw.name=d_valordddw dddw.displaycolumn=valor dddw.datacolumn=valor dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554687" x="1714" y="12" height="64" width="169" format="[general]" html.valueishtml="0"  name=y_o visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 