HA$PBExportHeader$u_gb.sru
$PBExportComments$Base groupbox class
forward
global type u_gb from groupbox
end type
end forward

global type u_gb from groupbox
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
borderstyle borderstyle = stylelowered!
integer width = 480
integer height = 400
end type
global u_gb u_gb

