HA$PBExportHeader$d_compra_lista.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idcompra dbname="compra.idcompra" initial="~~newid()~~" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo dbname="compra.codcompra" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idordencompra dbname="compra.idordencompra" initial="~~newid()~~" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codordencompra dbname="compra.codordencompra" )
 column=(type=char(36) update=yes updatewhereclause=yes name=identidad dbname="compra.identidad" initial="~~newid()~~" )
 column=(type=char(60) update=yes updatewhereclause=yes name=razonsocial dbname="compra.razonsocial" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ruc dbname="compra.ruc" )
 column=(type=char(60) update=yes updatewhereclause=yes name=direccion dbname="compra.direccion" )
 column=(type=char(36) update=yes updatewhereclause=yes name=iddocumento dbname="compra.iddocumento" initial="~~newid()~~" )
 column=(type=char(3) update=yes updatewhereclause=yes name=seriedocumento dbname="compra.seriedocumento" )
 column=(type=char(7) update=yes updatewhereclause=yes name=numdocumento dbname="compra.numdocumento" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecfacturacion dbname="compra.fecfacturacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecllegada dbname="compra.fecllegada" )
 column=(type=char(3) update=yes updatewhereclause=yes name=serieguia dbname="compra.serieguia" )
 column=(type=char(7) update=yes updatewhereclause=yes name=numguia dbname="compra.numguia" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codmoneda dbname="compra.codmoneda" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tipocambio dbname="compra.tipocambio" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idcondicionespago dbname="compra.idcondicionespago" initial="~~newid()~~" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=subtotal dbname="compra.subtotal" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=totaldescuento dbname="compra.totaldescuento" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcentajedesc dbname="compra.porcentajedesc" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=totalimpuesto dbname="compra.totalimpuesto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcentajeimp dbname="compra.porcentajeimp" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=flete dbname="compra.flete" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcentajeflete dbname="compra.porcentajeflete" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total dbname="compra.total" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adelanto dbname="compra.adelanto" )
 column=(type=char(3) update=yes updatewhereclause=yes name=estado dbname="compra.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="compra.fecharegistro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=usuario dbname="compra.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="compra.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="compra.ultimamodificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"compra~" ) COLUMN(NAME=~"compra.idcompra~") COLUMN(NAME=~"compra.codcompra~") COLUMN(NAME=~"compra.idordencompra~") COLUMN(NAME=~"compra.codordencompra~") COLUMN(NAME=~"compra.identidad~") COLUMN(NAME=~"compra.razonsocial~") COLUMN(NAME=~"compra.ruc~") COLUMN(NAME=~"compra.direccion~") COLUMN(NAME=~"compra.iddocumento~") COLUMN(NAME=~"compra.seriedocumento~") COLUMN(NAME=~"compra.numdocumento~") COLUMN(NAME=~"compra.fecfacturacion~") COLUMN(NAME=~"compra.fecllegada~") COLUMN(NAME=~"compra.serieguia~") COLUMN(NAME=~"compra.numguia~") COLUMN(NAME=~"compra.codmoneda~") COLUMN(NAME=~"compra.tipocambio~") COLUMN(NAME=~"compra.idcondicionespago~") COLUMN(NAME=~"compra.subtotal~") COLUMN(NAME=~"compra.totaldescuento~") COLUMN(NAME=~"compra.porcentajedesc~") COLUMN(NAME=~"compra.totalimpuesto~") COLUMN(NAME=~"compra.porcentajeimp~") COLUMN(NAME=~"compra.flete~") COLUMN(NAME=~"compra.porcentajeflete~") COLUMN(NAME=~"compra.total~") COLUMN(NAME=~"compra.adelanto~") COLUMN(NAME=~"compra.estado~") COLUMN(NAME=~"compra.fecharegistro~") COLUMN(NAME=~"compra.usuario~") COLUMN(NAME=~"compra.terminal~") COLUMN(NAME=~"compra.ultimamodificacion~")) " update="compra" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="IdCompra" border="6" color="33554432" x="9" y="8" height="60" width="1015" html.valueishtml="0"  name=idcompra_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CodCompra" border="6" color="33554432" x="1033" y="8" height="60" width="338" html.valueishtml="0"  name=codcompra_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IdOrdenCompra" border="6" color="33554432" x="1381" y="8" height="60" width="1015" html.valueishtml="0"  name=idordencompra_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CodOrdenCompra" border="6" color="33554432" x="2405" y="8" height="60" width="517" html.valueishtml="0"  name=codordencompra_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IdEntidad" border="6" color="33554432" x="2930" y="8" height="60" width="1015" html.valueishtml="0"  name=identidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RazonSocial" border="6" color="33554432" x="3954" y="8" height="60" width="1673" html.valueishtml="0"  name=razonsocial_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ruc" border="6" color="33554432" x="5637" y="8" height="60" width="329" html.valueishtml="0"  name=ruc_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direccion" border="6" color="33554432" x="5975" y="8" height="60" width="1673" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IdDocumento" border="6" color="33554432" x="7657" y="8" height="60" width="1015" html.valueishtml="0"  name=iddocumento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SerieDocumento" border="6" color="33554432" x="8681" y="8" height="60" width="471" html.valueishtml="0"  name=seriedocumento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NumDocumento" border="6" color="33554432" x="9161" y="8" height="60" width="453" html.valueishtml="0"  name=numdocumento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FecFacturacion" border="6" color="33554432" x="9623" y="8" height="60" width="603" html.valueishtml="0"  name=fecfacturacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FecLlegada" border="6" color="33554432" x="10235" y="8" height="60" width="603" html.valueishtml="0"  name=fecllegada_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SerieGuia" border="6" color="33554432" x="10848" y="8" height="60" width="274" html.valueishtml="0"  name=serieguia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NumGuia" border="6" color="33554432" x="11131" y="8" height="60" width="256" html.valueishtml="0"  name=numguia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CodMoneda" border="6" color="33554432" x="11397" y="8" height="60" width="343" html.valueishtml="0"  name=codmoneda_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipocambio" border="6" color="33554432" x="11749" y="8" height="60" width="329" html.valueishtml="0"  name=tipocambio_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IdCondicionesPago" border="6" color="33554432" x="12087" y="8" height="60" width="1015" html.valueishtml="0"  name=idcondicionespago_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SubTotal" border="6" color="33554432" x="13111" y="8" height="60" width="329" html.valueishtml="0"  name=subtotal_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TotalDescuento" border="6" color="33554432" x="13449" y="8" height="60" width="448" html.valueishtml="0"  name=totaldescuento_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PorcentajeDesc" border="6" color="33554432" x="13906" y="8" height="60" width="448" html.valueishtml="0"  name=porcentajedesc_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TotalImpuesto" border="6" color="33554432" x="14363" y="8" height="60" width="416" html.valueishtml="0"  name=totalimpuesto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PorcentajeImp" border="6" color="33554432" x="14789" y="8" height="60" width="421" html.valueishtml="0"  name=porcentajeimp_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flete" border="6" color="33554432" x="15218" y="8" height="60" width="329" html.valueishtml="0"  name=flete_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PorcentajeFlete" border="6" color="33554432" x="15557" y="8" height="60" width="453" html.valueishtml="0"  name=porcentajeflete_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="6" color="33554432" x="16018" y="8" height="60" width="329" html.valueishtml="0"  name=total_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adelanto" border="6" color="33554432" x="16357" y="8" height="60" width="329" html.valueishtml="0"  name=adelanto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="16695" y="8" height="60" width="201" html.valueishtml="0"  name=estado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FechaRegistro" border="6" color="33554432" x="16905" y="8" height="60" width="603" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="6" color="33554432" x="17518" y="8" height="60" width="219" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Terminal" border="6" color="33554432" x="17746" y="8" height="60" width="1673" html.valueishtml="0"  name=terminal_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UltimaModificacion" border="6" color="33554432" x="19429" y="8" height="60" width="603" html.valueishtml="0"  name=ultimamodificacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="1015" format="[general]" html.valueishtml="0"  name=idcompra visible="1" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1033" y="8" height="60" width="338" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1381" y="8" height="60" width="1015" format="[general]" html.valueishtml="0"  name=idordencompra visible="1" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="2405" y="8" height="60" width="517" format="[general]" html.valueishtml="0"  name=codordencompra visible="1" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="2930" y="8" height="60" width="1015" format="[general]" html.valueishtml="0"  name=identidad visible="1" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="3954" y="8" height="60" width="1673" format="[general]" html.valueishtml="0"  name=razonsocial visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="5637" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=ruc visible="1" edit.limit=11 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="5975" y="8" height="60" width="1673" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="7657" y="8" height="60" width="1015" format="[general]" html.valueishtml="0"  name=iddocumento visible="1" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="8681" y="8" height="60" width="471" format="[general]" html.valueishtml="0"  name=seriedocumento visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="9161" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=numdocumento visible="1" edit.limit=7 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="9623" y="8" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecfacturacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="10235" y="8" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecllegada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="10848" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=serieguia visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="11131" y="8" height="60" width="256" format="[general]" html.valueishtml="0"  name=numguia visible="1" edit.limit=7 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="11397" y="8" height="60" width="343" format="[general]" html.valueishtml="0"  name=codmoneda visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=170 border="5" color="33554432" x="11749" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=tipocambio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="33554432" x="12087" y="8" height="60" width="1015" format="[general]" html.valueishtml="0"  name=idcondicionespago visible="1" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="33554432" x="13111" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=subtotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="33554432" x="13449" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=totaldescuento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="33554432" x="13906" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=porcentajedesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="33554432" x="14363" y="8" height="60" width="416" format="[general]" html.valueishtml="0"  name=totalimpuesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=230 border="5" color="33554432" x="14789" y="8" height="60" width="421" format="[general]" html.valueishtml="0"  name=porcentajeimp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=240 border="5" color="33554432" x="15218" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=flete visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=250 border="5" color="33554432" x="15557" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=porcentajeflete visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=260 border="5" color="33554432" x="16018" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=270 border="5" color="33554432" x="16357" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=adelanto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=280 border="5" color="33554432" x="16695" y="8" height="60" width="201" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=290 border="5" color="33554432" x="16905" y="8" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=300 border="5" color="33554432" x="17518" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=6 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=310 border="5" color="33554432" x="17746" y="8" height="60" width="1673" format="[general]" html.valueishtml="0"  name=terminal visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=320 border="5" color="33554432" x="19429" y="8" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=ultimamodificacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 