HA$PBExportHeader$d_database_profile_setup_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1504 color="536870912" )
table(column=(type=char(128) updatewhereclause=no name=profile dbname="Profile" )
 column=(type=char(128) updatewhereclause=no name=dbms dbname="DBMS" )
 column=(type=char(128) updatewhereclause=no name=namespaces dbname="NameSpaces" values="Oracle.DataAccess.Client	Oracle.DataAccess.Client/Sybase.Data.AseClient	Sybase.Data.AseClient/System.Data.OleDb	System.Data.OleDb/System.Data.SqlClient	System.Data.SqlClient/" )
 column=(type=char(128) updatewhereclause=no name=provider dbname="Provider" )
 column=(type=char(128) updatewhereclause=no name=datasource dbname="DataSource" )
 column=(type=char(128) updatewhereclause=no name=logid dbname="LogId" )
 column=(type=char(128) updatewhereclause=no name=logpass dbname="LogPass" )
 column=(type=char(128) updatewhereclause=no name=database dbname="Database" )
 column=(type=char(32) updatewhereclause=no name=adorelease dbname="ADORelease" )
 column=(type=char(1) updatewhereclause=no name=trustedconnection dbname="TrustedConnection" values="Trusted Connection	1/Trusted Connection	0" )
 column=(type=char(1) updatewhereclause=no name=filename dbname="FileName" values="File Name:	1/File Name:	0" )
 column=(type=char(1024) updatewhereclause=no name=datalink dbname="Datalink" )
 column=(type=char(1024) updatewhereclause=no name=providerstring dbname="PROVIDERSTRING" )
 column=(type=char(128) updatewhereclause=no name=pbcatalogowner dbname="PBCatalogOwner" )
 column=(type=char(128) updatewhereclause=no name=defaultprocowner dbname="DefaultProcOwner" )
 column=(type=char(32) updatewhereclause=no name=spcache dbname="SPCache" )
 column=(type=char(1) updatewhereclause=no name=generatetrace dbname="GenerateTrace" values="Generate Trace	1/Generate Trace	0" )
 column=(type=char(3) updatewhereclause=no name=commitondisconnect dbname="CommitOnDisconnect" values="Commit on Disconnect	Yes/Commit on Disconnect	No" )
 column=(type=char(5) updatewhereclause=no name=autocommit dbname="AutoCommit" initial="False" values="AutoCommit Mode	True/AutoCommit Mode	False" )
 column=(type=char(16) updatewhereclause=no name=timeout dbname="TimeOut" )
 column=(type=char(16) updatewhereclause=no name=commandtimeout dbname="CommandTimeOut" )
 column=(type=char(128) updatewhereclause=no name=dbconfigsection dbname="DbConfigSection" )
 column=(type=char(2) updatewhereclause=no name=isolation dbname="Isolation" )
 column=(type=char(1) updatewhereclause=no name=disablebind dbname="DisableBind" values="Disable Bind	1/Disable Bind	0" )
 column=(type=char(1) updatewhereclause=no name=staticbind dbname="StaticBind" values="Static Bind	0/Static Bind	0" )
 column=(type=char(1) updatewhereclause=no name=ncharbind dbname="NCharBind" values="NChar Bind	0/NChar Bind	0" )
 column=(type=char(16) updatewhereclause=no name=pbmaxblobsize dbname="PBMaxBlobSize" )
 column=(type=char(3) updatewhereclause=no name=delimitidentifier dbname="DelimitIdentifier" )
 column=(type=char(1) updatewhereclause=no name=trimspaces dbname="TrimSpaces" )
 column=(type=char(32) updatewhereclause=no name=identifierquotechar dbname="IdentifierQuoteChar" )
 column=(type=char(32) updatewhereclause=no name=dateformat dbname="DateFormat" )
 column=(type=char(32) updatewhereclause=no name=datetimeformat dbname="DateTimeFormat" )
 column=(type=char(32) updatewhereclause=no name=timeformat dbname="TimeFormat" )
 column=(type=char(16) updatewhereclause=no name=decimalseparator dbname="DecimalSeparator" )
 column=(type=char(32) updatewhereclause=no name=ojsyntax dbname="OJSyntax" )
 column=(type=char(2048) updatewhereclause=yes name=dbparm dbname="DBParm" )
 )
groupbox(band=detail text="Connect Information"border="6" color="33554432" x="50" y="404" height="772" width="1545"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PowerBuilder Catalog Table Owner:" border="0" color="33554432" x="82" y="64" height="52" width="791" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Default Database Procedure Owner:" border="0" color="33554432" x="82" y="184" height="52" width="800" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maximum Procedures to Cache:" border="0" color="33554432" x="82" y="292" height="52" width="800" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Connection Timeout:" border="0" color="33554432" x="91" y="716" height="52" width="466" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Command Timeout:" border="0" color="33554432" x="91" y="844" height="52" width="466" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ConfigSection Name in Configuration File:" border="0" color="33554432" x="82" y="964" height="52" width="905" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="969" y="172" height="72" width="599" format="[general]" html.valueishtml="0"  name=defaultprocowner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="969" y="296" height="72" width="599" format="[general]" html.valueishtml="0"  name=spcache visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="91" y="604" height="52" width="498" format="[general]" html.valueishtml="0"  name=autocommit visible="1" checkbox.text="AutoCommit Mode" checkbox.on="True" checkbox.off="False" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="946" y="500" height="52" width="576" format="[general]" html.valueishtml="0"  name=commitondisconnect visible="1" checkbox.text="Commit on Disconnect" checkbox.on="Yes" checkbox.off="No" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="91" y="500" height="52" width="475" format="[general]" html.valueishtml="0"  name=generatetrace visible="1" checkbox.text="Generate Trace" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="969" y="56" height="72" width="599" format="[general]" html.valueishtml="0"  name=pbcatalogowner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="33554432" x="87" y="1032" height="72" width="1403" format="[general]" html.valueishtml="0"  name=dbconfigsection visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="33554432" x="590" y="836" height="72" width="430" format="[general]" html.valueishtml="0"  name=commandtimeout visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="33554432" x="590" y="708" height="72" width="430" format="[general]" html.valueishtml="0"  name=timeout visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 