HA$PBExportHeader$d_documento_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes name=iddocumento dbname="IdDocumento" )
 column=(type=char(10) updatewhereclause=yes name=coddocumento dbname="CodDocumento" )
 column=(type=decimal(0) updatewhereclause=yes name=idtipodocumento dbname="IdTipoDocumento" )
 column=(type=char(10) updatewhereclause=yes name=codsunat dbname="CodSunat" )
 column=(type=char(10) updatewhereclause=yes name=serie dbname="Serie" )
 column=(type=char(10) updatewhereclause=yes name=numero dbname="Numero" )
 column=(type=decimal(0) updatewhereclause=yes name=numeroinicio dbname="NumeroInicio" )
 column=(type=decimal(0) updatewhereclause=yes name=numerofinal dbname="NumeroFinal" )
 column=(type=decimal(0) updatewhereclause=yes name=numeroactual dbname="NumeroActual" )
 column=(type=char(64) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=char(10) updatewhereclause=yes name=abreviacion dbname="Abreviacion" )
 column=(type=char(10) updatewhereclause=yes name=tipollenado dbname="TipoLlenado" values="Impresi$$HEX1$$f300$$ENDHEX$$n Directa	ID/Impresi$$HEX1$$f300$$ENDHEX$$n Posterior	IP/Manual	MA/" )
 column=(type=long updatewhereclause=yes name=itemsdetalle dbname="ItemsDetalle" )
 column=(type=char(256) updatewhereclause=yes name=descripcion dbname="Descripcion" )
 column=(type=number updatewhereclause=yes name=calcularimpuestos dbname="CalcularImpuestos" )
 column=(type=number updatewhereclause=yes name=calculardescuentos dbname="CalcularDescuentos" )
 column=(type=number updatewhereclause=yes name=almacendefecto dbname="AlmacenDefecto" )
 column=(type=number updatewhereclause=yes name=afectaalmacen dbname="AfectaAlmacen" )
 column=(type=decimal(0) updatewhereclause=yes name=idalmacen dbname="IdAlmacen" )
 column=(type=number updatewhereclause=yes name=atendercaja dbname="AtenderCaja" )
 column=(type=number updatewhereclause=yes name=afectacaja dbname="AfectaCaja" )
 column=(type=decimal(0) updatewhereclause=yes name=idcaja dbname="IdCaja" )
 column=(type=number updatewhereclause=yes name=fiscalizadosunat dbname="FiscalizadoSunat" )
 column=(type=char(10) updatewhereclause=yes name=tipomovimiento dbname="TipoMovimiento" )
 column=(type=number updatewhereclause=yes name=paraproducto dbname="ParaProducto" )
 column=(type=number updatewhereclause=yes name=paradinero dbname="ParaDinero" )
 column=(type=number updatewhereclause=yes name=imprimirdocumento dbname="ImprimirDocumento" )
 column=(type=number updatewhereclause=yes name=imprimirpordefecto dbname="ImprimirPorDefecto" )
 column=(type=char(128) updatewhereclause=yes name=impresora dbname="Impresora" )
 column=(type=number updatewhereclause=yes name=imprimirpreguntar dbname="ImprimirPreguntar" )
 column=(type=number updatewhereclause=yes name=botondefecto dbname="BotonDefecto" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_Documento_Sel;1 @IdEmpresa = :IdEmpresa" arguments=(("IdEmpresa", decimal)) )
compute(band=header alignment="0" expression="Bitmap(~"DWBlank.gif~")"border="6" color="33554432" x="9" y="0" height="76" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="105" y="0" height="76" width="343" html.valueishtml="0"  name=coddocumento_t  tag="C$$HEX1$$f300$$ENDHEX$$digo" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codsunat" border="6" color="33554432" x="457" y="0" height="76" width="251" html.valueishtml="0"  name=codsunat_t  tag="CodSunat" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serie" border="6" color="33554432" x="718" y="0" height="76" width="251" html.valueishtml="0"  name=serie_t  tag="Serie" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="6" color="33554432" x="978" y="0" height="76" width="302" html.valueishtml="0"  name=numero_t  tag="N$$HEX1$$fa00$$ENDHEX$$mero" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="1289" y="0" height="76" width="1486" html.valueishtml="0"  name=nombre_t  tag="Nombre" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo de Llenado" border="6" color="33554432" x="3109" y="0" height="76" width="503" html.valueishtml="0"  name=tipollenado_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Items en Detalle" border="6" color="33554432" x="3621" y="0" height="76" width="457" html.valueishtml="0"  name=itemsdetalle_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="8965" y="0" height="76" width="274" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abreviaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="2784" y="0" height="76" width="315" html.valueishtml="0"  name=abreviacion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calcularimpuestos" border="6" color="255" x="4087" y="0" height="76" width="480" html.valueishtml="0"  name=calcularimpuestos_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calculardescuentos" border="6" color="255" x="4576" y="0" height="76" width="567" html.valueishtml="0"  name=calculardescuentos_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Afectaalmacen" border="6" color="255" x="5152" y="0" height="76" width="558" html.valueishtml="0"  name=afectaalmacen_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idalmacen" border="6" color="255" x="5719" y="0" height="76" width="361" html.valueishtml="0"  name=idalmacen_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atendercaja" border="6" color="255" x="6089" y="0" height="76" width="535" html.valueishtml="0"  name=atendercaja_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Afectacaja" border="6" color="255" x="6633" y="0" height="76" width="274" html.valueishtml="0"  name=afectacaja_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idcaja" border="6" color="255" x="6917" y="0" height="76" width="274" html.valueishtml="0"  name=idcaja_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipomovimiento" border="6" color="255" x="7712" y="0" height="76" width="443" html.valueishtml="0"  name=tipomovimiento_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paraproducto" border="6" color="255" x="8165" y="0" height="76" width="411" html.valueishtml="0"  name=paraproducto_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paradinero" border="6" color="255" x="8585" y="0" height="76" width="370" html.valueishtml="0"  name=paradinero_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fiscalizadosunat" border="6" color="255" x="7200" y="0" height="76" width="503" html.valueishtml="0"  name=fiscalizadosunat_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.gif~",~"DWCurrentNew.gif~")
	,	
		If(IsRowModified(),~"DWCurrentModified.gif~",~"DWCurrent.gif~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.gif~",~"DWNewRow.gif~")
	,	
	If(IsRowModified(),~"DWModified.gif~",~"DWBlank.gif~")
	)
)
)"border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="9" y="0" height="68" width="87" format="[GENERAL]" html.valueishtml="0"  name=none visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="105" y="4" height="68" width="343" format="[general]" html.valueishtml="0"  name=coddocumento  tag="No" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="978" y="4" height="68" width="302" format="[general]" html.valueishtml="0"  name=numero  tag="N$$HEX1$$fa00$$ENDHEX$$mero" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="457" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=codsunat  tag="CodSunat" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="718" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=serie  tag="Serie" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="1289" y="4" height="68" width="1486" format="[general]" html.valueishtml="0"  name=nombre  tag="Nombre" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="3109" y="4" height="68" width="503" format="[general]" html.valueishtml="0"  name=tipollenado  tag="No" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="3621" y="4" height="68" width="457" format="[general]" html.valueishtml="0"  name=itemsdetalle  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="2784" y="4" height="68" width="315" format="[general]" html.valueishtml="0"  name=abreviacion  tag="Abreviaci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="4087" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=calcularimpuestos  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="8965" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=estado  tag="No" visible="1" edit.name="ESTADO" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="4576" y="4" height="68" width="567" format="[general]" html.valueishtml="0"  name=calculardescuentos  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="5152" y="4" height="68" width="558" format="[general]" html.valueishtml="0"  name=afectaalmacen  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="5719" y="4" height="68" width="361" format="[general]" html.valueishtml="0"  name=idalmacen  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="6089" y="4" height="68" width="535" format="[general]" html.valueishtml="0"  name=atendercaja  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="6633" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=afectacaja  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="6917" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=idcaja  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="7712" y="4" height="68" width="443" format="[general]" html.valueishtml="0"  name=tipomovimiento  tag="No" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="8165" y="4" height="68" width="411" format="[general]" html.valueishtml="0"  name=paraproducto  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="8585" y="4" height="68" width="370" format="[general]" html.valueishtml="0"  name=paradinero  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="255~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="7200" y="4" height="68" width="503" format="[general]" html.valueishtml="0"  name=fiscalizadosunat  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 