HA$PBExportHeader$d_proforma_det.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes identity=yes name=idproformadetalle dbname="proformadetalle.idproformadetalle" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idproforma dbname="proformadetalle.idproforma" )
 column=(type=long update=yes updatewhereclause=yes name=item dbname="proformadetalle.item" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idproducto dbname="proformadetalle.idproducto" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codproducto dbname="proformadetalle.codproducto" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="proformadetalle.descripcion" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idfraccion dbname="proformadetalle.idfraccion" )
 column=(type=char(6) update=yes updatewhereclause=yes name=unidad dbname="proformadetalle.unidad" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="proformadetalle.cantidad" )
 column=(type=char(6) update=yes updatewhereclause=yes name=unidadmin dbname="proformadetalle.unidadmin" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidadfraccion dbname="proformadetalle.cantidadfraccion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=equivalente dbname="proformadetalle.equivalente" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciounimin dbname="proformadetalle.preciounimin" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciounit dbname="proformadetalle.preciounit" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=subtotal dbname="proformadetalle.subtotal" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="proformadetalle.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="proformadetalle.fecharegistro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=usuario dbname="proformadetalle.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="proformadetalle.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="proformadetalle.ultimamodificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"proformadetalle~" ) COLUMN(NAME=~"proformadetalle.idproformadetalle~") COLUMN(NAME=~"proformadetalle.idproforma~") COLUMN(NAME=~"proformadetalle.item~") COLUMN(NAME=~"proformadetalle.idproducto~") COLUMN(NAME=~"proformadetalle.codproducto~") COLUMN(NAME=~"proformadetalle.descripcion~") COLUMN(NAME=~"proformadetalle.idfraccion~") COLUMN(NAME=~"proformadetalle.unidad~") COLUMN(NAME=~"proformadetalle.cantidad~") COLUMN(NAME=~"proformadetalle.unidadmin~") COLUMN(NAME=~"proformadetalle.cantidadfraccion~") COLUMN(NAME=~"proformadetalle.equivalente~") COLUMN(NAME=~"proformadetalle.preciounimin~") COLUMN(NAME=~"proformadetalle.preciounit~") COLUMN(NAME=~"proformadetalle.subtotal~") COLUMN(NAME=~"proformadetalle.estado~") COLUMN(NAME=~"proformadetalle.fecharegistro~") COLUMN(NAME=~"proformadetalle.usuario~") COLUMN(NAME=~"proformadetalle.terminal~") COLUMN(NAME=~"proformadetalle.ultimamodificacion~")) " update="proformadetalle" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$" border="6" color="33554432" x="9" y="8" height="52" width="261" html.valueishtml="0"  name=item_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CodProducto" border="6" color="33554432" x="279" y="8" height="52" width="370" html.valueishtml="0"  name=codproducto_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="658" y="8" height="52" width="1673" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidad" border="6" color="33554432" x="2341" y="8" height="52" width="215" html.valueishtml="0"  name=unidad_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="6" color="33554432" x="2565" y="8" height="52" width="329" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UnidadMin" border="6" color="33554432" x="3566" y="8" height="52" width="297" html.valueishtml="0"  name=unidadmin_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CantidadFraccion" border="6" color="33554432" x="3872" y="8" height="52" width="494" html.valueishtml="0"  name=cantidadfraccion_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Equivalente" border="6" color="33554432" x="4375" y="8" height="52" width="338" html.valueishtml="0"  name=equivalente_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preciounimin" border="6" color="33554432" x="4722" y="8" height="52" width="361" html.valueishtml="0"  name=preciounimin_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PrecioUnit" border="6" color="33554432" x="2898" y="8" height="52" width="329" html.valueishtml="0"  name=preciounit_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SubTotal" border="6" color="33554432" x="3232" y="8" height="52" width="329" html.valueishtml="0"  name=subtotal_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="279" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=codproducto visible="1" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="658" y="4" height="60" width="1673" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="33554432" x="2341" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=unidad visible="1" dddw.name=d_fraccion_dddw dddw.displaycolumn=unidad dddw.datacolumn=unidad dddw.percentwidth=850 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="33554432" x="2565" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=cantidad visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00##" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="33554432" x="3566" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=unidadmin visible="1" edit.limit=6 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="3872" y="4" height="60" width="494" format="[general]" html.valueishtml="0"  name=cantidadfraccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="4375" y="4" height="60" width="338" format="[general]" html.valueishtml="0"  name=equivalente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="4722" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=preciounimin visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00##" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="33554432" x="2898" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=preciounit visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00##" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5" color="33554432" x="3232" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=subtotal visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00##" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 