HA$PBExportHeader$d_proforma_lista.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idproforma dbname="proforma.idproforma" initial="~~newid()~~" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo dbname="proforma.codproforma" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idempresa dbname="proforma.idempresa" )
 column=(type=char(36) update=yes updatewhereclause=yes name=identidad dbname="proforma.identidad" initial="~~newid()~~" )
 column=(type=char(60) update=yes updatewhereclause=yes name=referencia dbname="proforma.referencia" )
 column=(type=char(100) update=yes updatewhereclause=yes name=observacion dbname="proforma.observacion" )
 column=(type=number update=yes updatewhereclause=yes name=plantilla dbname="proforma.plantilla" )
 column=(type=char(3) update=yes updatewhereclause=yes name=estado dbname="proforma.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="proforma.fecharegistro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=usuario dbname="proforma.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="proforma.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="proforma.ultimamodificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"proforma~" ) COLUMN(NAME=~"proforma.idproforma~") COLUMN(NAME=~"proforma.codproforma~") COLUMN(NAME=~"proforma.idempresa~") COLUMN(NAME=~"proforma.identidad~") COLUMN(NAME=~"proforma.referencia~") COLUMN(NAME=~"proforma.observacion~") COLUMN(NAME=~"proforma.plantilla~") COLUMN(NAME=~"proforma.estado~") COLUMN(NAME=~"proforma.fecharegistro~") COLUMN(NAME=~"proforma.usuario~") COLUMN(NAME=~"proforma.terminal~") COLUMN(NAME=~"proforma.ultimamodificacion~")) " update="proforma" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="CodProforma" border="6" color="33554432" x="9" y="8" height="56" width="375" html.valueishtml="0"  name=codproforma_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IdEntidad" border="6" color="33554432" x="398" y="8" height="56" width="1015" html.valueishtml="0"  name=identidad_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="1422" y="8" height="56" width="1673" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observacion" border="6" color="33554432" x="3104" y="8" height="56" width="2743" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plantilla" border="6" color="33554432" x="5856" y="8" height="56" width="329" html.valueishtml="0"  name=plantilla_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="6194" y="8" height="56" width="201" html.valueishtml="0"  name=estado_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FechaRegistro" border="6" color="33554432" x="6405" y="8" height="56" width="603" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="6" color="33554432" x="7017" y="8" height="56" width="219" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Terminal" border="6" color="33554432" x="7246" y="8" height="56" width="1673" html.valueishtml="0"  name=terminal_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UltimaModificacion" border="6" color="33554432" x="8928" y="8" height="56" width="603" html.valueishtml="0"  name=ultimamodificacion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="9" y="8" height="68" width="375" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="398" y="8" height="68" width="1015" format="[general]" html.valueishtml="0"  name=identidad visible="1" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1422" y="8" height="68" width="1673" format="[general]" html.valueishtml="0"  name=referencia visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="3104" y="8" height="68" width="2743" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="5856" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=plantilla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="6194" y="8" height="68" width="201" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="6405" y="8" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="7017" y="8" height="68" width="219" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=6 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="7246" y="8" height="68" width="1673" format="[general]" html.valueishtml="0"  name=terminal visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="8928" y="8" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=ultimamodificacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 