HA$PBExportHeader$d_producto_manto_bak.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no ole.client.class="DataWindow" ole.client.name="Imagen de Producto" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1356 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idproducto dbname="producto.idproducto" initial="~~newid()~~" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codigo dbname="producto.codproducto" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idempresa dbname="producto.idempresa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="producto.fecharegistro" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="producto.descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=tipoproducto dbname="producto.tipoproducto" initial="0" values="Producto	0/Servicio	1/" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idlinea dbname="producto.idlinea" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idmarca dbname="producto.idmarca" )
 column=(type=char(60) update=yes updatewhereclause=yes name=observacion dbname="producto.observacion" )
 column=(type=char(4) update=yes updatewhereclause=yes name=unidadmedida dbname="producto.unidadmedida" )
 column=(type=number update=yes updatewhereclause=yes name=fraccion dbname="producto.fraccion" initial="1" values="Es Fraccionado	1/Es Fraccionado	0" )
 column=(type=char(4) update=yes updatewhereclause=yes name=unidadmin dbname="producto.unidadmin" )
 column=(type=long update=yes updatewhereclause=yes name=fracciones dbname="producto.fracciones" initial="10" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codmoneda dbname="producto.codmoneda" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tipocambio dbname="producto.tipocambio" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechavencimiento dbname="producto.fechavencimiento" initial="01/01/2000" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ubicacion dbname="producto.ubicacion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codbar dbname="producto.codbar" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codbar1 dbname="producto.codbar1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codbar2 dbname="producto.codbar2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=stockini dbname="producto.stockini" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=stockmin dbname="producto.stockmin" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=stockmax dbname="producto.stockmax" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=stockbon dbname="producto.stockbon" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=stockped dbname="producto.stockped" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=stock dbname="producto.stock" initial="100" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=costopromfrac dbname="producto.costopromfrac" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciocompra dbname="producto.preciocompra" initial="100" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciocomprauni dbname="producto.preciocomprauni" initial="10" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=descuentos dbname="producto.descuentos" initial="5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=descuentos2 dbname="producto.descuentos2" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=descuentosporcentaje dbname="producto.descuentosporcentaje" initial="5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=descuentosporcentaje2 dbname="producto.descuentosporcentaje2" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=totaldescuento dbname="producto.totaldescuento" initial="5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=totaldescuentoporcentaje dbname="producto.totaldescuentoporcentaje" initial="5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=igv dbname="producto.igv" initial="19" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=igvporcentaje dbname="producto.igvporcentaje" initial="19" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=flete dbname="producto.flete" initial="10" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=fleteporcentaje dbname="producto.fleteporcentaje" initial="10" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciocosto dbname="producto.preciocosto" initial="114" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciocostouni dbname="producto.preciocostouni" initial="11.4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=utilidad dbname="producto.utilidad" initial="34.2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=utilidadporcentaje dbname="producto.utilidadporcentaje" initial="30" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioventa dbname="producto.precioventa" initial="148.2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioventauni dbname="producto.precioventauni" initial="14.82" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=descuentoventa dbname="producto.descuentoventa" initial="7.41" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=descuentoventaporcentaje dbname="producto.descuentoventaporcentaje" initial="5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioventapublico dbname="producto.precioventapublico" initial="140.79" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioventapublicouni dbname="producto.precioventapublicouni" initial="14.08" )
 column=(type=number update=yes updatewhereclause=yes name=oferta dbname="producto.oferta" initial="0" values="Oferta	1/Oferta	0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciooferta dbname="producto.preciooferta" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=ofertaini dbname="producto.ofertaini" )
 column=(type=datetime update=yes updatewhereclause=yes name=ofertafin dbname="producto.ofertafin" )
 column=(type=number update=yes updatewhereclause=yes name=exoneradoimp dbname="producto.exoneradoimp" initial="0" values="Exonerado Imp	1/Exonerado Imp	0" )
 column=(type=number update=yes updatewhereclause=yes name=reintegro dbname="producto.reintegro" initial="0" values="Reintegro	1/Reintegro	0" )
 column=(type=number update=yes updatewhereclause=yes name=paquete dbname="producto.paquete" initial="0" values="Paquete	1/Paquete	0" )
 column=(type=number update=yes updatewhereclause=yes name=peso dbname="producto.peso" initial="0" values="Peso	1/Peso	0" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="producto.estado" initial="1" values="Activo	1/Activo	0" )
 column=(type=char(60) update=yes updatewhereclause=yes name=usuario dbname="producto.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="producto.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="producto.ultimamodificacion" )
 column=(type=blob name=blob_1 dbname="foto" )
 retrieve="  SELECT producto.idproducto,   
         producto.codproducto,   
         producto.idempresa,   
         producto.fecharegistro,   
         producto.descripcion,   
         producto.tipoproducto,   
         producto.idlinea,   
         producto.idmarca,   
         producto.observacion,   
         producto.unidadmedida,   
         producto.fraccion,   
         producto.unidadmin,   
         producto.fracciones,   
         producto.codmoneda,   
         producto.tipocambio,   
         producto.fechavencimiento,   
         producto.ubicacion,   
         producto.codbar,   
         producto.codbar1,   
         producto.codbar2,   
         producto.stockini,   
         producto.stockmin,   
         producto.stockmax,   
         producto.stockbon,   
         producto.stockped,   
         producto.stock,   
         producto.costopromfrac,   
         producto.preciocompra,   
         producto.preciocomprauni,   
         producto.descuentos,   
         producto.descuentos2,   
         producto.descuentosporcentaje,   
         producto.descuentosporcentaje2,   
         producto.totaldescuento,   
         producto.totaldescuentoporcentaje,   
         producto.igv,   
         producto.igvporcentaje,   
         producto.flete,   
         producto.fleteporcentaje,   
         producto.preciocosto,   
         producto.preciocostouni,   
         producto.utilidad,   
         producto.utilidadporcentaje,   
         producto.precioventa,   
         producto.precioventauni,   
         producto.descuentoventa,   
         producto.descuentoventaporcentaje,   
         producto.precioventapublico,   
         producto.precioventapublicouni,   
         producto.oferta,   
         producto.preciooferta,   
         producto.ofertaini,   
         producto.ofertafin,   
         producto.exoneradoimp,   
         producto.reintegro,   
         producto.paquete,   
         producto.peso,   
         producto.estado,   
         producto.usuario,   
         producto.terminal,   
         producto.ultimamodificacion  
    FROM producto  
   WHERE ( producto.idempresa = :IDEmpresa ) AND  
         ( producto.idproducto = :IDProducto )    
" update="producto" updatewhere=1 updatekeyinplace=yes arguments=(("IDEmpresa", string),("IDProducto", string)) )
groupbox(band=detail text="Oferta"border="6" color="33554432" x="1518" y="968" height="364" width="576"  name=gb_oferta visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Precios, descuentos y utilidades"border="6" color="33554432" x="2130" y="16" height="948" width="1170"  name=gb_precios visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Otros"border="6" color="33554432" x="2130" y="968" height="364" width="1170"  name=gb_otros visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos del Producto"border="6" color="33554432" x="18" y="16" height="800" width="2075"  name=gb_productos  tag="No" visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Precio Promedio"border="6" color="33554432" x="1518" y="820" height="144" width="576"  name=gb_promedio visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Stocks"border="6" color="33554432" x="18" y="820" height="516" width="686"  name=gb_stock visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="33554432" x="27" y="72" height="52" width="343" html.valueishtml="0"  name=codproducto_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="FechaRegistro:" border="0" color="33554432" x="1029" y="72" height="56" width="448" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="16711680" x="1495" y="72" height="56" width="567" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro visible="1" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Descripcion:" border="0" color="33554432" x="27" y="156" height="56" width="343" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="389" y="156" height="56" width="1673" format="[general]" html.valueishtml="0"  name=descripcion  tag="Descripcion o Nombre de Producto" visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo:" border="0" color="33554432" x="27" y="240" height="52" width="343" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="389" y="240" height="56" width="329" format="[general]" html.valueishtml="0"  name=tipoproducto  tag="Tipo de Producto" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Observacion:" border="0" color="33554432" x="27" y="324" height="56" width="343" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="33554432" x="389" y="324" height="56" width="1673" format="[general]" html.valueishtml="0"  name=observacion  tag="No" visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Unidad:" border="0" color="33554432" x="27" y="404" height="52" width="343" html.valueishtml="0"  name=unidadmedida_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Moneda:" border="0" color="33554432" x="27" y="568" height="52" width="343" html.valueishtml="0"  name=idmoneda_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vencimiento:" border="0" color="33554432" x="27" y="648" height="52" width="343" html.valueishtml="0"  name=fechavencimiento_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=120 border="5" color="33554432" x="389" y="644" height="56" width="407" format="DD/MM/YYYY" html.valueishtml="0"  name=fechavencimiento  tag="No" visible="1" edit.name="DD-MM-YYYY" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cod Barras:" border="0" color="33554432" x="27" y="728" height="52" width="343" html.valueishtml="0"  name=codbar_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fin:" border="0" color="33554432" x="1531" y="1264" height="52" width="192" html.valueishtml="0"  name=ofertafin_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inicio:" border="0" color="33554432" x="1531" y="1188" height="52" width="192" html.valueishtml="0"  name=ofertaini_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Precio:" border="0" color="33554432" x="1536" y="1116" height="52" width="187" html.valueishtml="0"  name=preciooferta_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=400 border="0" color="33554432" x="1655" y="1040" height="56" width="329" format="[general]" html.valueishtml="0" protect="0~tIf( stock >0, 0, 1)"  name=oferta visible="1" checkbox.text="Oferta" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="5" color="16711680" x="1586" y="884" height="56" width="439" format="[general]" html.valueishtml="0" protect="0~t1"  name=costopromfrac visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
groupbox(band=detail text="Imagen de Producto"border="6" color="33554432" x="731" y="820" height="516" width="754"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="16711680" x="389" y="72" height="56" width="279" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=480 border="0" color="33554432" x="713" y="72" height="56" width="274" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="Activo" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=57 alignment="1" tabsequence=470 border="0" color="33554432" x="2729" y="1184" height="56" width="494" format="[general]" html.valueishtml="0"  name=peso visible="1" checkbox.text="Peso" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=55 alignment="0" tabsequence=450 border="0" color="33554432" x="2208" y="1188" height="56" width="494" format="[general]" html.valueishtml="0"  name=reintegro visible="1" checkbox.text="Reintegro" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="0" tabsequence=440 border="0" color="33554432" x="2208" y="1064" height="56" width="494" format="[general]" html.valueishtml="0"  name=exoneradoimp visible="1" checkbox.text="Exonerado Imp" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="0" tabsequence=460 border="0" color="33554432" x="2729" y="1068" height="56" width="494" format="[general]" html.valueishtml="0"  name=paquete visible="1" checkbox.text="Paquete" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fracci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="27" y="484" height="52" width="343" html.valueishtml="0"  name=undidadmmin_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PrecioCompra:" border="0" color="33554432" x="2185" y="68" height="56" width="393" html.valueishtml="0"  name=preciocompra_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descto 1:" border="0" color="33554432" x="2185" y="152" height="52" width="393" html.valueishtml="0"  name=descuentos_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descto 2:" border="0" color="33554432" x="2185" y="232" height="52" width="393" html.valueishtml="0"  name=descuentos2_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Descto:" border="0" color="33554432" x="2185" y="312" height="52" width="393" html.valueishtml="0"  name=totaldescuento_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Igv:" border="0" color="33554432" x="2185" y="392" height="56" width="393" html.valueishtml="0"  name=igv_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flete:" border="0" color="33554432" x="2185" y="472" height="56" width="393" html.valueishtml="0"  name=flete_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Precio Costo:" border="0" color="33554432" x="2185" y="552" height="52" width="393" html.valueishtml="0"  name=preciocosto_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Utilidad:" border="0" color="33554432" x="2185" y="636" height="56" width="393" html.valueishtml="0"  name=utilidad_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descto Venta:" border="0" color="33554432" x="2185" y="800" height="52" width="393" html.valueishtml="0"  name=descuentoventa_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Precio Venta:" border="0" color="33554432" x="2185" y="716" height="52" width="393" html.valueishtml="0"  name=precioventa_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Precio Publico:" border="0" color="33554432" x="2185" y="884" height="52" width="393" html.valueishtml="0"  name=precioventapublico_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Uni:" border="0" color="33554432" x="2907" y="72" height="52" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" %:" border="0" color="33554432" x="2907" y="152" height="52" width="119" html.valueishtml="0"  name=descuentosporcentaje_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" %:" border="0" color="33554432" x="2907" y="232" height="52" width="119" html.valueishtml="0"  name=descuentosporcentaje2_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" %:" border="0" color="33554432" x="2907" y="312" height="52" width="119" html.valueishtml="0"  name=totaldescuentoporcentaje_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" %:" border="0" color="33554432" x="2907" y="396" height="52" width="119" html.valueishtml="0"  name=igvporcentaje_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" %:" border="0" color="33554432" x="2907" y="476" height="52" width="119" html.valueishtml="0"  name=fleteporcentaje_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Uni:" border="0" color="33554432" x="2907" y="552" height="52" width="119" html.valueishtml="0"  name=t_2 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" %:" border="0" color="33554432" x="2907" y="640" height="52" width="119" html.valueishtml="0"  name=utilidadporcentaje_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Uni:" border="0" color="33554432" x="2907" y="716" height="52" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" %:" border="0" color="33554432" x="2907" y="800" height="52" width="119" html.valueishtml="0"  name=descuentoventaporcentaje_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Uni:" border="0" color="33554432" x="2907" y="884" height="52" width="119" html.valueishtml="0"  name=t_4 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="5" color="16711680" x="389" y="724" height="56" width="407" format="[general]" html.valueishtml="0" protect="0~t1"  name=codbar  tag="No" visible="1" editmask.mask="############" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=60 border="5" color="33554432" x="389" y="404" height="56" width="407" format="[general]" html.valueishtml="0" protect="0~tIf( stock >0, 1, 0)"  name=unidadmedida  tag="Unidad de Medida" visible="1" dddw.name=d_unidad_dddw dddw.displaycolumn=descripcion dddw.datacolumn=codunidad dddw.percentwidth=230 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="33554432" x="1605" y="240" height="56" width="457" format="[general]" html.valueishtml="0"  name=idmarca  tag="Marca de Producto" visible="1" dddw.name=d_marca_dddw dddw.displaycolumn=descripcion dddw.datacolumn=idmarca dddw.percentwidth=190 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Marca:" border="0" color="33554432" x="1417" y="240" height="52" width="178" html.valueishtml="0"  name=idmarca_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="33554432" x="928" y="240" height="56" width="457" format="[general]" html.valueishtml="0"  name=idlinea  tag="Linea de Producto" visible="1" dddw.name=d_linea_dddw dddw.displaycolumn=descripcion dddw.datacolumn=idlinea dddw.percentwidth=190 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Linea:" border="0" color="33554432" x="750" y="240" height="52" width="169" html.valueishtml="0"  name=idlinea_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="33554432" x="846" y="408" height="56" width="498" format="[general]" html.valueishtml="0" protect="0~tIf( stock >0, 1, 0)"  name=fraccion visible="1" checkbox.text="Es Fraccionado" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="'uf_bar_show_ean13(codbar)'"border="2" color="33554432" x="1435" y="400" height="224" width="631" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="LamEan13Large_CodeBar" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Ubicacion:" border="0" color="33554432" x="823" y="644" height="56" width="297" html.valueishtml="0"  name=ubicacion_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cambio:" border="0" color="33554432" x="859" y="568" height="56" width="261" html.valueishtml="0"  name=idtipocambio_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fracciones:" border="0" color="33554432" x="814" y="492" height="56" width="306" html.valueishtml="0"  name=fracciones_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=130 border="5" color="33554432" x="1143" y="644" height="56" width="923" format="[general]" html.valueishtml="0"  name=ubicacion  tag="No" visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=140 border="5" color="33554432" x="1038" y="724" height="56" width="407" format="[general]" html.valueishtml="0"  name=codbar1  tag="No" visible="1" editmask.mask="############" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=150 border="5" color="33554432" x="1655" y="724" height="56" width="407" format="[general]" html.valueishtml="0"  name=codbar2  tag="No" visible="1" editmask.mask="############" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=410 border="5" color="33554432" x="1746" y="1112" height="56" width="315" format="[general]" html.valueishtml="0" protect="0~tIf( stock > 0 and   oferta = 1, 0, 1)"  name=preciooferta  tag="No" visible="1" accelerator=" " edit.name="" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=310 border="5" color="16711680" x="3049" y="552" height="52" width="210" format="[general]" html.valueishtml="0" protect="0~t1"  name=preciocostouni  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=290 border="5" color="16711680" x="3049" y="472" height="56" width="210" format="[general]" html.valueishtml="0" protect="0~t1"  name=fleteporcentaje  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=270 border="5" color="16711680" x="3049" y="392" height="56" width="210" format="[general]" html.valueishtml="0" protect="0~t1"  name=igvporcentaje  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=250 border="5" color="16711680" x="3049" y="312" height="56" width="210" format="[general]" html.valueishtml="0" protect="0~t1"  name=totaldescuentoporcentaje  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=230 border="5" color="16711680" x="3049" y="232" height="56" width="210" format="[general]" html.valueishtml="0" protect="0~t1"  name=descuentosporcentaje2  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=210 border="5" color="16711680" x="3049" y="152" height="56" width="210" format="[general]" html.valueishtml="0" protect="0~t1"  name=descuentosporcentaje  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=190 border="5" color="16711680" x="3049" y="72" height="52" width="210" format="[general]" html.valueishtml="0" protect="0~t1"  name=preciocomprauni  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=180 border="5" color="16711680" x="2597" y="68" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~t1"  name=preciocompra  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=200 border="5" color="16711680" x="2597" y="152" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~t1"  name=descuentos  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=220 border="5" color="16711680" x="2597" y="232" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~t1"  name=descuentos2  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=240 border="5" color="16711680" x="2597" y="312" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~t1"  name=totaldescuento  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=260 border="5" color="16711680" x="2597" y="392" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~t1"  name=igv  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=280 border="5" color="16711680" x="2597" y="472" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~t1"  name=flete  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=300 border="5" color="16711680" x="2597" y="552" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~t1"  name=preciocosto  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="16711680" x="389" y="892" height="56" width="283" format="[general]" html.valueishtml="0"  name=stockini  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="16711680" x="389" y="1112" height="56" width="283" format="[general]" html.valueishtml="0"  name=stockbon  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="16711680" x="389" y="1184" height="56" width="283" format="[general]" html.valueishtml="0"  name=stockped  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="5" color="255" x="389" y="1260" height="56" width="283" format="[general]" html.valueishtml="0"  name=stock  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=160 border="5" color="0" x="389" y="968" height="56" width="283" format="[general]" html.valueishtml="0"  name=stockmin  tag="No" visible="1" editmask.mask="###,##0.00"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=170 border="5" color="33554432" x="389" y="1040" height="56" width="283" format="[general]" html.valueishtml="0"  name=stockmax  tag="No" visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=320 border="5" color="33554432" x="2597" y="636" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~tIf( stock >0,0,1)"  name=utilidad  tag="No" visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=330 border="5" color="33554432" x="3049" y="636" height="56" width="210" format="[general]" html.valueishtml="0" protect="0~tIf( stock >0,0,1)"  name=utilidadporcentaje  tag="No" visible="1" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=340 border="5" color="33554432" x="2597" y="716" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~tIf( stock >0,0,1)"  name=precioventa  tag="No" visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=350 border="5" color="16711680" x="3049" y="716" height="52" width="210" format="[general]" html.valueishtml="0" protect="0~t1"  name=precioventauni  tag="No" visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=360 border="5" color="33554432" x="2597" y="800" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~tIf( stock >0,0,1)"  name=descuentoventa  tag="No" visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=370 border="5" color="33554432" x="3049" y="800" height="56" width="210" format="[general]" html.valueishtml="0" protect="0~tIf( stock >0,0,1)"  name=descuentoventaporcentaje  tag="No" visible="1" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="1" tabsequence=380 border="5" color="33554432" x="2597" y="884" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~tIf( stock >0,0,1)"  name=precioventapublico  tag="No" visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=390 border="5" color="16711680" x="3049" y="880" height="52" width="210" format="[general]" html.valueishtml="0" protect="0~t1"  name=precioventapublicouni  tag="No" visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=420 border="5" color="33554432" x="1746" y="1184" height="56" width="315" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIf( stock > 0 and   oferta = 1, 0, 1)"  name=ofertaini  tag="No" visible="1" accelerator=" " edit.name="" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=430 border="5" color="33554432" x="1746" y="1260" height="56" width="315" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIf( stock > 0 and   oferta = 1, 0, 1)"  name=ofertafin  tag="No" visible="1" accelerator=" " edit.name="" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=80 border="5" color="33554432" x="389" y="488" height="56" width="407" format="[general]" html.valueishtml="0" protect="0~tIf( stock = 0 and  fraccion  = 1, 0, 1)"  name=unidadmin  tag="No" visible="1" dddw.name=d_unidad_dddw dddw.displaycolumn=descripcion dddw.datacolumn=codunidad dddw.percentwidth=230 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=100 border="5" color="0" x="389" y="568" height="56" width="407" format="[general]" html.valueishtml="0"  name=codmoneda  tag="Moneda" visible="1" dddw.name=d_moneda_dddw dddw.displaycolumn=descripcion dddw.datacolumn=codmoneda dddw.percentwidth=210 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=90 border="5" color="33554432" x="1143" y="488" height="56" width="242" format="[general]" html.valueishtml="0" protect="0~tIf( stock = 0 and  fraccion  = 1, 0, 1)"  name=fracciones  tag="Fracciones" visible="1" accelerator=" " edit.name="" editmask.mask="#####"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=110 border="5" color="0" x="1143" y="568" height="56" width="242" format="[general]" html.valueishtml="0"  name=tipocambio  tag="No" visible="1" editmask.mask="##0.00#" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
tableblob (band=detail table="producto" keyclause="idempresa=:idempresa and idproducto=:idproducto" template="" id=62 x="768" y="884" height="420" width="695" border="0"  oleclass="PBrush" clientname="~"Producto ~" + codigo + ~" ~" + descripcion" name=blob_1 visible="1" )
text(band=detail alignment="0" text="Inicial:" border="0" color="33554432" x="133" y="892" height="52" width="238" html.valueishtml="0"  name=stockini_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Minimo:" border="0" color="33554432" x="133" y="964" height="52" width="238" html.valueishtml="0"  name=stockmin_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="M$$HEX1$$e100$$ENDHEX$$ximo:" border="0" color="33554432" x="133" y="1040" height="52" width="238" html.valueishtml="0"  name=stockmax_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bonific:" border="0" color="33554432" x="133" y="1112" height="52" width="238" html.valueishtml="0"  name=stockbon_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pedido:" border="0" color="33554432" x="133" y="1184" height="52" width="238" html.valueishtml="0"  name=stockped_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Actual:" border="0" color="33554432" x="133" y="1260" height="52" width="238" html.valueishtml="0"  name=stock_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 