HA$PBExportHeader$d_usuarios_manto.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no ole.client.class="DataWindow" ole.client.name="Imagen" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1968 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=codentidad dbname="entidad.codentidad" )
 column=(type=long update=yes updatewhereclause=yes name=cliente dbname="entidad.cliente" initial="0" values="Cliente	1/Cliente	0" )
 column=(type=long update=yes updatewhereclause=yes name=proveedor dbname="entidad.proveedor" initial="0" values="Proveedor	1/Proveedor	0" )
 column=(type=long update=yes updatewhereclause=yes name=empleado dbname="entidad.empleado" initial="3" values="Empleado	1/Empleado	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="entidad.tipo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nombre dbname="entidad.nombre" )
 column=(type=char(100) update=yes updatewhereclause=yes name=direccion dbname="entidad.direccion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipoid dbname="entidad.tipoid" initial="R" values="DNI	D/RUC	R/RUC Y DNI	A/" )
 column=(type=char(11) update=yes updatewhereclause=yes name=numeroid dbname="entidad.numeroid" )
 column=(type=char(11) update=yes updatewhereclause=yes name=numeroid2 dbname="entidad.numeroid2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telefono dbname="entidad.telefono" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax dbname="entidad.fax" )
 column=(type=char(100) update=yes updatewhereclause=yes name=contacto dbname="entidad.contacto" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctacte dbname="entidad.ctacte" )
 column=(type=char(100) update=yes updatewhereclause=yes name=notas dbname="entidad.notas" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sueldo dbname="entidad.sueldo" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=creditocli dbname="entidad.creditocli" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=creditopro dbname="entidad.creditopro" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=creditoemp dbname="entidad.creditoemp" )
 column=(type=long update=yes updatewhereclause=yes name=planilla dbname="entidad.planilla" values="Planilla	1/Contrato	0/" )
 column=(type=datetime update=yes updatewhereclause=yes name=inicio dbname="entidad.inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fin dbname="entidad.fin" )
 column=(type=datetime updatewhereclause=yes name=fecregistro dbname="entidad.fecregistro" )
 column=(type=long update=yes updatewhereclause=yes name=estado dbname="entidad.estado" initial="1" values="Activo	1/Activo	0" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codempresa dbname="entidad.codempresa" )
 column=(type=blob name=blob_1 dbname="foto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"entidad~" ) COLUMN(NAME=~"entidad.codentidad~") COLUMN(NAME=~"entidad.cliente~") COLUMN(NAME=~"entidad.proveedor~") COLUMN(NAME=~"entidad.empleado~") COLUMN(NAME=~"entidad.tipo~") COLUMN(NAME=~"entidad.nombre~") COLUMN(NAME=~"entidad.direccion~") COLUMN(NAME=~"entidad.tipoid~") COLUMN(NAME=~"entidad.numeroid~") COLUMN(NAME=~"entidad.numeroid2~") COLUMN(NAME=~"entidad.telefono~") COLUMN(NAME=~"entidad.fax~") COLUMN(NAME=~"entidad.contacto~") COLUMN(NAME=~"entidad.ctacte~") COLUMN(NAME=~"entidad.notas~") COLUMN(NAME=~"entidad.sueldo~") COLUMN(NAME=~"entidad.creditocli~") COLUMN(NAME=~"entidad.creditopro~") COLUMN(NAME=~"entidad.creditoemp~") COLUMN(NAME=~"entidad.planilla~") COLUMN(NAME=~"entidad.inicio~") COLUMN(NAME=~"entidad.fin~") COLUMN(NAME=~"entidad.fecregistro~") COLUMN(NAME=~"entidad.estado~") COLUMN(NAME=~"entidad.codempresa~")WHERE(    EXP1 =~"entidad.codempresa~"   OP =~"=~"    EXP2 =~":Empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"entidad.codentidad~"   OP =~"=~"    EXP2 =~":Entidad~" ) ) ARG(NAME = ~"Empresa~" TYPE = string)  ARG(NAME = ~"Entidad~" TYPE = string) " update="entidad" updatewhere=1 updatekeyinplace=yes arguments=(("Empresa", string),("Entidad", string)) )
groupbox(band=detail text="Datos de la Entidad"border="6" color="33554432" x="14" y="528" height="652" width="1806"  name=gb_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Entidad"border="6" color="33554432" x="14" y="0" height="528" width="1806"  name=gb_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Codigo:" border="0" color="33554432" x="87" y="68" height="60" width="219" html.valueishtml="0"  name=codentidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="325" y="68" height="60" width="256" format="[general]" html.valueishtml="0" protect="0~t1"  name=codentidad  tag="CODIGO DEL PROVEEDOR" visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo:" border="0" color="33554432" x="137" y="592" height="60" width="169" html.valueishtml="0"  name=tipoid_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="325" y="592" height="60" width="361" format="[general]" html.valueishtml="0"  name=tipoid  tag="TIPO DE IDENTIDICACION" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ruc:" border="0" color="33554432" x="731" y="592" height="60" width="146" html.valueishtml="0"  name=numeroid_t visible="1~tif( tipoid  = 'R' or  tipoid ='A',1,0)"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dni:" border="0" color="33554432" x="1358" y="592" height="60" width="133" html.valueishtml="0"  name=numeroid2_t visible="1~tif( tipoid  = 'D' or  tipoid ='A',1,0)"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="32" y="672" height="60" width="274" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Telefono:" border="0" color="33554432" x="46" y="768" height="60" width="261" html.valueishtml="0"  name=telefono_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="1143" y="768" height="60" width="261" html.valueishtml="0"  name=fax_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notas:" border="0" color="33554432" x="119" y="1024" height="60" width="187" html.valueishtml="0"  name=notas_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cuenta Cte." border="0" color="33554432" x="18" y="940" height="60" width="288" html.valueishtml="0"  name=ctacte_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contacto:" border="0" color="33554432" x="46" y="856" height="60" width="261" html.valueishtml="0"  name=contacto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="33554432" x="325" y="1028" height="132" width="1463" format="[general]" html.valueishtml="0"  name=notas  tag="No" visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=140 border="5" color="33554432" x="325" y="856" height="60" width="1463" format="[general]" html.valueishtml="0"  name=contacto  tag="No" visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=120 border="5" color="33554432" x="329" y="764" height="60" width="366" format="[general]" html.valueishtml="0"  name=telefono  tag="No" visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="33554432" x="1422" y="764" height="60" width="366" format="[general]" html.valueishtml="0"  name=fax  tag="No" visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="33554432" x="325" y="676" height="60" width="1463" format="[general]" html.valueishtml="0"  name=direccion  tag="No" visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="896" y="592" height="60" width="384" format="[general]" html.valueishtml="0"  name=numeroid  tag="RUC" visible="1~tif( tipoid  = 'R' or  tipoid ='A',1,0)" edit.limit=11 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=100 border="5" color="33554432" x="1513" y="592" height="60" width="274" format="[general]" html.valueishtml="0"  name=numeroid2  tag="DNI" visible="1~tif( tipoid  = 'D' or  tipoid ='A',1,0)" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nombre Raz. Social" border="0" color="33554432" x="14" y="180" height="124" width="293" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="325" y="216" height="60" width="1463" format="[general]" html.valueishtml="0"  name=nombre  tag="NOMBRE O RAZON SOCIAL" visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=200 border="5" color="33554432" x="1312" y="72" height="52" width="475" format="[shortdate] [time]" html.valueishtml="0"  name=fecregistro  tag="FECHA DE REGISTRO" visible="0" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.imemode=0 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Registro:" border="0" color="33554432" x="1083" y="68" height="60" width="229" html.valueishtml="0"  name=fecregistro_t visible="0"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="114" y="380" height="60" width="197" html.valueishtml="0"  name=estado_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=60 border="0" color="33554432" x="334" y="380" height="60" width="229" format="[general]" html.valueishtml="0"  name=estado  tag="ESTADO DEL PROVEEDOR" visible="1" checkbox.text="Activo" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="33554432" x="325" y="940" height="60" width="1463" format="[general]" html.valueishtml="0"  name=ctacte  tag="No" visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Imagen"border="6" color="33554432" x="14" y="1312" height="552" width="590"  name=gb_4 visible="0"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
tableblob (band=detail table="entidad" keyclause="codempresa=:codempresa and codentidad=:codentidad" template="" id=26 x="27" y="1364" height="496" width="567" border="0"  oleclass="PBrush" clientname="codentidad" name=blob_1 visible="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
