HA$PBExportHeader$p_tpplamsoft_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:C:\FuentesProyectos\New_Model\tpplamsoft.exe,,0,1,1
CMP:0,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\FuentesProyectos\New_Model\tpplamsoft.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tppbasic.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tppfoundationbasic.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tppfunctions.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tppvisuals.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tppnonvisuals.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tppstructs.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tppfoundationreports.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tpplamsoftlogis.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tpplamsoftlogiscompras.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tpplamsoftlogisventas.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tpplamsoftmanto.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tpplamsoftutils.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tppmantosys.pbl,,1
PBD:C:\FuentesProyectos\New_Model\tppmanto1.pbl,,1
OBJ:C:\FuentesProyectos\New_Model\tpplamsoft.pbl,tpplamsoft,a
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_listaprecio_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,s_work,s
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,u_cb,u
OBJ:C:\FuentesProyectos\New_Model\tppstructs.pbl,s_pointapi,s
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftlogiscompras.pbl,d_compradetalle_fila,d
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,n_base_coneccion,u
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_marca_lista,d
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,st_datos,s
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_arealaboral,w
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,w_manto_unidad,w
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,w_class,w
OBJ:C:\FuentesProyectos\New_Model\tpplamsoft.pbl,w_selecion_fecha,w
OBJ:C:\FuentesProyectos\New_Model\tppnonvisuals.pbl,n_cst_resize,u
OBJ:C:\FuentesProyectos\New_Model\tppnonvisuals.pbl,n_cst_infoattrib,u
OBJ:C:\FuentesProyectos\New_Model\tpplamsoft.pbl,w_ventana_fondo,w
OBJ:C:\FuentesProyectos\New_Model\tppstructs.pbl,s_rect,s
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_tipocambio_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,s_tr,s
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_banco_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,w_manto_entidad,w
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,u_dw,u
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_color,w
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_tipodocumento_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,w_manto_tipocambio,w
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,w_buscar_ubigeo_lista,w
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,w_manto_entidadparametros,w
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_color_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_listaprecio,w
OBJ:C:\FuentesProyectos\New_Model\tpplamsoft.pbl,d_seleccion_empresa,d
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,uf_fecha_credito,f
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftutils.pbl,d_empresa_ddlbdw,d
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,n_base_transaccion,u
OBJ:C:\FuentesProyectos\New_Model\tppstructs.pbl,hostent,s
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_documento_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_almacen_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_linea_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_moneda_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppnonvisuals.pbl,n_macip,u
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_talla,w
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,n_coneccion_seguridad,u
OBJ:C:\FuentesProyectos\New_Model\tpplamsoft.pbl,w_message,w
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,f_get_toolbar_indexes,f
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_talla_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_fraccion_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_listaprecio_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,w_manto_banco,w
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_unidad_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,w_base,w
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_producto,w
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,w_response,w
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,uf_validaruc,f
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftlogiscompras.pbl,d_compra,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,w_manto_empresa,w
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftlogiscompras.pbl,w_process_compra,w
OBJ:C:\FuentesProyectos\New_Model\tpplamsoft.pbl,w_frame,w
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_impuesto_manto,d
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,w_manto_entidad_mini,w
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,d_entidad_lista_mini,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_estadomensualoperacion_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,uo_calendario,u
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,s_sqlca,s
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,w_manto,w
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,f_get_profile,f
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_documento_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,w_manto_moneda,w
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_marca_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_tipodocumento,w
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,st_uo_transparent,u
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_tipodocumento_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_estadomensualoperacion_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,uf_datetime,f
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_linea,w
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,n_basedw,u
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_producto_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_estadomensualoperacion,w
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_almacen,w
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,uf_colorboton,f
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,u_sle,u
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftlogiscompras.pbl,w_process_compradetalle,w
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_impuestovigencia_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_estadooperacion,w
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_marca,w
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_arealaboral_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_banco_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,w_manto_impuestovigencia,w
OBJ:C:\FuentesProyectos\New_Model\tpplamsoft.pbl,w_selecion_empresa,w
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftlogiscompras.pbl,d_compradetalle,d
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,n_config,u
OBJ:C:\FuentesProyectos\New_Model\tpplamsoft.pbl,w_ingresoseguro,w
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_estadooperacion_manto,d
OBJ:C:\FuentesProyectos\New_Model\tpplamsoft.pbl,m_tppsoftini,m
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,d_ubigeo_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_impuestovigencia_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,uf_report_error,f
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,s_config,s
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,w_buscar,w
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,w_process,w
OBJ:C:\FuentesProyectos\New_Model\tppfoundationbasic.pbl,m_tppsoftmanto,m
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_empresa_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_entidad_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_moneda_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_tipocambio_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_unidad_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,n_coneccion_entrar,u
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,d_entidad_manto_mini,d
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,f_execute_sql,f
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,f_get_toolbar_profile,f
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_color_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_impuesto_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_almacen_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,uo_navegacion,u
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_linea_lista,d
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,w_buscar_entidad,w
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_productohistorico_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppfoundationbasic.pbl,m_tppsoftmantoprocess,m
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,u_pb,u
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_talla_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_arealaboral_lista,d
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,n_transaccion_entrar,u
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_empresa_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppnonvisuals.pbl,n_cst_propertyattrib,u
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,w_buscar_producto,w
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_entidad_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppsegobjects.pbl,d_fechatrabajo,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,w_manto_documento,w
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,uf_diafecha,f
OBJ:C:\FuentesProyectos\New_Model\tppfoundationbasic.pbl,m_tppsoftbase,m
OBJ:C:\FuentesProyectos\New_Model\tppvisuals.pbl,w_center,w
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,d_entidadparametros_manto,d
OBJ:C:\FuentesProyectos\New_Model\tppmanto1.pbl,d_estadooperacion_lista,d
OBJ:C:\FuentesProyectos\New_Model\tpplamsoftfind.pbl,d_dddw_grupo,d
OBJ:C:\FuentesProyectos\New_Model\tppmantosys.pbl,w_manto_impuesto,w
OBJ:C:\FuentesProyectos\New_Model\tppfunctions.pbl,uf_get_ubigeo,f
OBJ:C:\FuentesProyectos\New_Model\tppnonvisuals.pbl,n_cst_dwsrv_resize,u
