Save Format v3.0(19990112)
@begin Libraries
 "tppfunctions.pbl" "";
@end;
@begin Objects
 "uf_bar_code_ean13.srf" "tppfunctions.pbl";
 "af_global_replace.srf" "tppfunctions.pbl";
 "uf_install_odbc.srf" "tppfunctions.pbl";
 "uf_bar_conver__ean13.srf" "tppfunctions.pbl";
 "uf_bar_show_ean13.srf" "tppfunctions.pbl";
 "uf_bar_conver_ean13.srf" "tppfunctions.pbl";
 "uf_bar_to_ean13.srf" "tppfunctions.pbl";
 "uf_datetocade.srf" "tppfunctions.pbl";
 "f_get_toolbar_indexes.srf" "tppfunctions.pbl";
 "f_get_toolbar_profile.srf" "tppfunctions.pbl";
 "f_save_toolbar_profile.srf" "tppfunctions.pbl";
 "uf_numunidades.srf" "tppfunctions.pbl";
 "uf_get_ubigeo.srf" "tppfunctions.pbl";
 "f_delete_profile.srf" "tppfunctions.pbl";
 "uf_fin_de_mes.srf" "tppfunctions.pbl";
 "uf_diafecha.srf" "tppfunctions.pbl";
 "uf_numdecenas.srf" "tppfunctions.pbl";
 "uf_seguridad.srf" "tppfunctions.pbl";
 "uf_fecha_credito.srf" "tppfunctions.pbl";
 "f_get_profile.srf" "tppfunctions.pbl";
 "f_set_profile.srf" "tppfunctions.pbl";
 "uf_datetocad.srf" "tppfunctions.pbl";
 "uf_report_error.srf" "tppfunctions.pbl";
 "f_execute_sql.srf" "tppfunctions.pbl";
 "uf_numcentenas.srf" "tppfunctions.pbl";
 "uf_colorboton.srf" "tppfunctions.pbl";
 "uf_open_help.srf" "tppfunctions.pbl";
 "uf_validaruc.srf" "tppfunctions.pbl";
 "uf_bar_ean13.srf" "tppfunctions.pbl";
 "uf_nummiles.srf" "tppfunctions.pbl";
 "uf_datetime.srf" "tppfunctions.pbl";
 "uf_colorbotonl.srf" "tppfunctions.pbl";
 "uf_numletras.srf" "tppfunctions.pbl";
 "af_dw_print.srf" "tppfunctions.pbl";
 "uf_newid.srf" "tppfunctions.pbl";
 "uf_bar_code_128.srf" "tppfunctions.pbl";
 "uf_datework.srf" "tppfunctions.pbl";
 "uf_datetostr.srf" "tppfunctions.pbl";
@end;
