HA$PBExportHeader$u_rb.sru
$PBExportComments$Base radiobutton class
forward
global type u_rb from radiobutton
end type
end forward

global type u_rb from radiobutton
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
borderstyle borderstyle = stylelowered!
integer width = 402
integer height = 80
end type
global u_rb u_rb

