HA$PBExportHeader$d_compra_det.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes identity=yes name=idcompradetalle dbname="compradetalle.idcompradetalle" initial="~~newid()~~" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idcompra dbname="compradetalle.idcompra" initial="~~newid()~~" )
 column=(type=long update=yes updatewhereclause=yes name=item dbname="compradetalle.item" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idproducto dbname="compradetalle.idproducto" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codproducto dbname="compradetalle.codproducto" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="compradetalle.descripcion" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idfraccion dbname="compradetalle.idfraccion" initial="~~newid()~~" )
 column=(type=char(6) update=yes updatewhereclause=yes name=unidad dbname="compradetalle.unidad" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="compradetalle.cantidad" )
 column=(type=char(6) update=yes updatewhereclause=yes name=unidadmin dbname="compradetalle.unidadmin" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidadfraccion dbname="compradetalle.cantidadfraccion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=equivalente dbname="compradetalle.equivalente" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciounimin dbname="compradetalle.preciounimin" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciounit dbname="compradetalle.preciounit" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=subtotal dbname="compradetalle.subtotal" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=utilidad dbname="compradetalle.utilidad" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=utilidadporcentaje dbname="compradetalle.utilidadporcentaje" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="compradetalle.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="compradetalle.fecharegistro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=usuario dbname="compradetalle.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="compradetalle.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="compradetalle.ultimamodificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"compradetalle~" ) COLUMN(NAME=~"compradetalle.idcompradetalle~") COLUMN(NAME=~"compradetalle.idcompra~") COLUMN(NAME=~"compradetalle.item~") COLUMN(NAME=~"compradetalle.idproducto~") COLUMN(NAME=~"compradetalle.codproducto~") COLUMN(NAME=~"compradetalle.descripcion~") COLUMN(NAME=~"compradetalle.idfraccion~") COLUMN(NAME=~"compradetalle.unidad~") COLUMN(NAME=~"compradetalle.cantidad~") COLUMN(NAME=~"compradetalle.unidadmin~") COLUMN(NAME=~"compradetalle.cantidadfraccion~") COLUMN(NAME=~"compradetalle.equivalente~") COLUMN(NAME=~"compradetalle.preciounimin~") COLUMN(NAME=~"compradetalle.preciounit~") COLUMN(NAME=~"compradetalle.subtotal~") COLUMN(NAME=~"compradetalle.utilidad~") COLUMN(NAME=~"compradetalle.utilidadporcentaje~") COLUMN(NAME=~"compradetalle.estado~") COLUMN(NAME=~"compradetalle.fecharegistro~") COLUMN(NAME=~"compradetalle.usuario~") COLUMN(NAME=~"compradetalle.terminal~") COLUMN(NAME=~"compradetalle.ultimamodificacion~")) " update="compradetalle" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$" border="6" color="33554432" x="9" y="8" height="60" width="133" html.valueishtml="0"  name=item_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="151" y="8" height="60" width="329" html.valueishtml="0"  name=codproducto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="489" y="8" height="60" width="1413" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unidad" border="6" color="33554432" x="1911" y="8" height="60" width="215" html.valueishtml="0"  name=unidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Preciounimin" border="6" color="33554432" x="2857" y="8" height="60" width="215" html.valueishtml="0"  name=preciounimin_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Utilidad" border="6" color="33554432" x="3081" y="8" height="60" width="215" html.valueishtml="0"  name=utilidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="UtilidadPorcentaje" border="6" color="33554432" x="3305" y="8" height="60" width="215" html.valueishtml="0"  name=utilidadporcentaje_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="IdCompra" border="6" color="33554432" x="4201" y="8" height="60" width="215" html.valueishtml="0"  name=idcompra_t visible="0"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unidadmin" border="6" color="33554432" x="3529" y="8" height="60" width="215" html.valueishtml="0"  name=unidadmin_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cantidadfraccion" border="6" color="33554432" x="3753" y="8" height="60" width="215" html.valueishtml="0"  name=cantidadfraccion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Equivalente" border="6" color="33554432" x="3977" y="8" height="60" width="215" html.valueishtml="0"  name=equivalente_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio" border="6" color="33554432" x="2409" y="8" height="60" width="215" html.valueishtml="0"  name=preciounit_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subtotal" border="6" color="33554432" x="2633" y="8" height="60" width="215" html.valueishtml="0"  name=subtotal_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="133" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="151" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=codproducto visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="489" y="8" height="60" width="1413" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="33554432" x="1911" y="8" height="60" width="215" format="[general]" html.valueishtml="0"  name=unidad visible="1" dddw.name=d_fraccion_dddw dddw.displaycolumn=unidad dddw.datacolumn=unidad dddw.percentwidth=475 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="2862" y="8" height="60" width="210" format="[general]" html.valueishtml="0"  name=preciounimin visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=40 border="5" color="33554432" x="2414" y="8" height="60" width="210" format="[general]" html.valueishtml="0"  name=preciounit visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=50 border="5" color="33554432" x="2638" y="8" height="60" width="210" format="[general]" html.valueishtml="0"  name=subtotal visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="33554432" x="3086" y="8" height="60" width="210" format="[general]" html.valueishtml="0"  name=utilidad visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="33554432" x="3310" y="8" height="60" width="210" format="[general]" html.valueishtml="0"  name=utilidadporcentaje visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="4201" y="8" height="60" width="215" format="[general]" html.valueishtml="0"  name=idcompra visible="0" edit.limit=36 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="3529" y="8" height="60" width="215" format="[general]" html.valueishtml="0"  name=unidadmin visible="0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="3753" y="8" height="60" width="215" format="[general]" html.valueishtml="0"  name=cantidadfraccion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="3977" y="8" height="60" width="215" format="[general]" html.valueishtml="0"  name=equivalente visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="33554432" x="2139" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=cantidad visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad" border="6" color="33554432" x="2135" y="8" height="60" width="261" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 