HA$PBExportHeader$d_cotizacion_lista.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idcotizacion dbname="cotizacion.idcotizacion" initial="~~newid()~~" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo dbname="cotizacion.codcotizacion" )
 column=(type=char(60) update=yes updatewhereclause=yes name=referencia dbname="cotizacion.referencia" )
 column=(type=char(100) update=yes updatewhereclause=yes name=observacion dbname="cotizacion.observacion" )
 column=(type=char(3) update=yes updatewhereclause=yes name=estado dbname="cotizacion.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="cotizacion.fecharegistro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=usuario dbname="cotizacion.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="cotizacion.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="cotizacion.ultimamodificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cotizacion~" ) COLUMN(NAME=~"cotizacion.idcotizacion~") COLUMN(NAME=~"cotizacion.codcotizacion~") COLUMN(NAME=~"cotizacion.referencia~") COLUMN(NAME=~"cotizacion.observacion~") COLUMN(NAME=~"cotizacion.estado~") COLUMN(NAME=~"cotizacion.fecharegistro~") COLUMN(NAME=~"cotizacion.usuario~") COLUMN(NAME=~"cotizacion.terminal~") COLUMN(NAME=~"cotizacion.ultimamodificacion~")WHERE(    EXP1 =~"cotizacion.idempresa~"   OP =~"=~"    EXP2 =~":ID~" ) ) ARG(NAME = ~"ID~" TYPE = string) " update="cotizacion" updatewhere=1 updatekeyinplace=yes arguments=(("ID", string)) )
text(band=header alignment="2" text="CodCotizacion" border="6" color="33554432" x="9" y="8" height="56" width="411" html.valueishtml="0"  name=codcotizacion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="430" y="8" height="56" width="1673" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Observacion" border="6" color="33554432" x="2112" y="8" height="56" width="2743" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="4864" y="8" height="56" width="201" html.valueishtml="0"  name=estado_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="FechaRegistro" border="6" color="33554432" x="5074" y="8" height="56" width="603" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario" border="6" color="33554432" x="5682" y="8" height="56" width="219" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Terminal" border="6" color="33554432" x="5911" y="8" height="56" width="1673" html.valueishtml="0"  name=terminal_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="UltimaModificacion" border="6" color="33554432" x="7593" y="8" height="56" width="603" html.valueishtml="0"  name=ultimamodificacion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="68" width="411" format="[general]" html.valueishtml="0" protect="0~t1"  name=codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="430" y="8" height="68" width="1673" format="[general]" html.valueishtml="0" protect="0~t1"  name=referencia visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="2112" y="8" height="68" width="2743" format="[general]" html.valueishtml="0" protect="0~t1"  name=observacion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="4864" y="8" height="68" width="201" format="[general]" html.valueishtml="0" protect="0~t1"  name=estado visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="5074" y="8" height="68" width="599" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=fecharegistro visible="1" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="5682" y="8" height="68" width="219" format="[general]" html.valueishtml="0" protect="0~t1"  name=usuario visible="1" edit.limit=6 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="5911" y="8" height="68" width="1673" format="[general]" html.valueishtml="0" protect="0~t1"  name=terminal visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="7593" y="8" height="68" width="599" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=ultimamodificacion visible="1" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 