HA$PBExportHeader$d_compradetalle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes name=idcompra dbname="IdCompra" )
 column=(type=decimal(0) updatewhereclause=yes name=idcompradetalle dbname="IdCompraDetalle" )
 column=(type=long updatewhereclause=yes name=item dbname="Item" )
 column=(type=decimal(0) updatewhereclause=yes name=idproducto dbname="IdProducto" )
 column=(type=char(10) updatewhereclause=yes name=codproducto dbname="CodProducto" )
 column=(type=char(128) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=idunidad dbname="IdUnidad" )
 column=(type=decimal(0) updatewhereclause=yes name=idunidadfraccion dbname="IdUnidadFraccion" )
 column=(type=char(10) updatewhereclause=yes name=abreviacion dbname="Abreviacion" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad dbname="Cantidad" )
 column=(type=decimal(0) updatewhereclause=yes name=idunidadminima dbname="IdUnidadMinima" )
 column=(type=long updatewhereclause=yes name=fracciones dbname="Fracciones" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidadfracciones dbname="CantidadFracciones" )
 column=(type=decimal(4) updatewhereclause=yes name=preciounidad dbname="PrecioUnidad" )
 column=(type=decimal(4) updatewhereclause=yes name=preciounidadminima dbname="PrecioUnidadMinima" )
 column=(type=number updatewhereclause=yes name=descuentoestado dbname="DescuentoEstado" )
 column=(type=decimal(0) updatewhereclause=yes name=iddescuento dbname="IdDescuento" )
 column=(type=decimal(4) updatewhereclause=yes name=descuentoporcentaje dbname="DescuentoPorcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento dbname="Descuento" )
 column=(type=decimal(19) updatewhereclause=yes name=descuentounidad dbname="DescuentoUnidad" )
 column=(type=number updatewhereclause=yes name=descuento2estado dbname="Descuento2Estado" )
 column=(type=decimal(0) updatewhereclause=yes name=iddescuento2 dbname="IdDescuento2" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento2porcentaje dbname="Descuento2Porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento2 dbname="Descuento2" )
 column=(type=decimal(19) updatewhereclause=yes name=descuento2unidad dbname="Descuento2Unidad" )
 column=(type=number updatewhereclause=yes name=descuento3estado dbname="Descuento3Estado" )
 column=(type=decimal(0) updatewhereclause=yes name=iddescuento3 dbname="IdDescuento3" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento3porcentaje dbname="Descuento3Porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento3 dbname="Descuento3" )
 column=(type=decimal(19) updatewhereclause=yes name=descuento3unidad dbname="Descuento3Unidad" )
 column=(type=number updatewhereclause=yes name=descuento4estado dbname="Descuento4Estado" )
 column=(type=decimal(0) updatewhereclause=yes name=iddescuento4 dbname="IdDescuento4" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento4porcentaje dbname="Descuento4Porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento4 dbname="Descuento4" )
 column=(type=decimal(19) updatewhereclause=yes name=descuento4unidad dbname="Descuento4Unidad" )
 column=(type=number updatewhereclause=yes name=impuestoestado dbname="ImpuestoEstado" )
 column=(type=decimal(0) updatewhereclause=yes name=idimpuesto dbname="IdImpuesto" )
 column=(type=decimal(4) updatewhereclause=yes name=impuestoporcentaje dbname="ImpuestoPorcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto dbname="Impuesto" )
 column=(type=decimal(19) updatewhereclause=yes name=impuestounidad dbname="ImpuestoUnidad" )
 column=(type=number updatewhereclause=yes name=impuesto2estado dbname="Impuesto2Estado" )
 column=(type=decimal(0) updatewhereclause=yes name=idimpuesto2 dbname="IdImpuesto2" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto2porcentaje dbname="Impuesto2Porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto2 dbname="Impuesto2" )
 column=(type=decimal(19) updatewhereclause=yes name=impuesto2unidad dbname="Impuesto2Unidad" )
 column=(type=number updatewhereclause=yes name=impuesto3estado dbname="Impuesto3Estado" )
 column=(type=decimal(0) updatewhereclause=yes name=idimpuesto3 dbname="IdImpuesto3" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto3porcentaje dbname="Impuesto3Porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto3 dbname="Impuesto3" )
 column=(type=decimal(19) updatewhereclause=yes name=impuesto3unidad dbname="Impuesto3Unidad" )
 column=(type=number updatewhereclause=yes name=impuesto4estado dbname="Impuesto4Estado" )
 column=(type=decimal(0) updatewhereclause=yes name=idimpuesto4 dbname="IdImpuesto4" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto4porcentaje dbname="Impuesto4Porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto4 dbname="Impuesto4" )
 column=(type=decimal(19) updatewhereclause=yes name=impuesto4unidad dbname="Impuesto4Unidad" )
 column=(type=number updatewhereclause=yes name=fleteestado dbname="FleteEstado" )
 column=(type=decimal(4) updatewhereclause=yes name=fleteporcentaje dbname="FletePorcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=flete dbname="Flete" )
 column=(type=decimal(19) updatewhereclause=yes name=fleteunidad dbname="FleteUnidad" )
 column=(type=number updatewhereclause=yes name=estadooperacion dbname="EstadoOperacion" )
 column=(type=decimal(4) updatewhereclause=yes name=preciocostoporcentaje dbname="PrecioCostoPorcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=preciocosto dbname="PrecioCosto" )
 column=(type=decimal(19) updatewhereclause=yes name=preciocostounidad dbname="PrecioCostoUnidad" )
 column=(type=decimal(4) updatewhereclause=yes name=subtotal dbname="Subtotal" )
 column=(type=decimal(4) updatewhereclause=yes name=utilidad dbname="Utilidad" )
 column=(type=decimal(4) updatewhereclause=yes name=utilidadporcentaje dbname="UtilidadPorcentaje" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_CompraDetalle_Sel;1 @IdCompraDetalle = :IdCompraDetalle" arguments=(("IdCompraDetalle", decimal)) )
text(band=header alignment="2" text="Item" border="6" color="33554432" x="955" y="8" height="52" width="274" html.valueishtml="0"  name=item_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idproducto" border="6" color="33554432" x="1243" y="8" height="52" width="274" html.valueishtml="0"  name=idproducto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codproducto" border="6" color="33554432" x="1531" y="8" height="52" width="283" html.valueishtml="0"  name=codproducto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="1829" y="8" height="52" width="1280" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abreviacion" border="6" color="33554432" x="3790" y="8" height="52" width="256" html.valueishtml="0"  name=abreviacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="6" color="33554432" x="4059" y="8" height="52" width="274" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preciounidad" border="6" color="33554432" x="5426" y="8" height="52" width="279" html.valueishtml="0"  name=preciounidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descuento" border="6" color="33554432" x="7045" y="8" height="52" width="274" html.valueishtml="0"  name=descuento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuestoestado" border="6" color="33554432" x="7730" y="8" height="52" width="361" html.valueishtml="0"  name=impuestoestado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idimpuesto" border="6" color="33554432" x="8105" y="8" height="52" width="274" html.valueishtml="0"  name=idimpuesto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuestoporcentaje" border="6" color="33554432" x="8393" y="8" height="52" width="439" html.valueishtml="0"  name=impuestoporcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto" border="6" color="33554432" x="8850" y="8" height="52" width="270" html.valueishtml="0"  name=impuesto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuestounidad" border="6" color="33554432" x="9138" y="8" height="52" width="352" html.valueishtml="0"  name=impuestounidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto2estado" border="6" color="33554432" x="9504" y="8" height="52" width="384" html.valueishtml="0"  name=impuesto2estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idimpuesto2" border="6" color="33554432" x="9902" y="8" height="52" width="274" html.valueishtml="0"  name=idimpuesto2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto2porcentaje" border="6" color="33554432" x="10190" y="8" height="52" width="471" html.valueishtml="0"  name=impuesto2porcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto2" border="6" color="33554432" x="10674" y="8" height="52" width="274" html.valueishtml="0"  name=impuesto2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto2unidad" border="6" color="33554432" x="10962" y="8" height="52" width="379" html.valueishtml="0"  name=impuesto2unidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto3estado" border="6" color="33554432" x="11355" y="8" height="52" width="384" html.valueishtml="0"  name=impuesto3estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idimpuesto3" border="6" color="33554432" x="11753" y="8" height="52" width="274" html.valueishtml="0"  name=idimpuesto3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto3porcentaje" border="6" color="33554432" x="12041" y="8" height="52" width="471" html.valueishtml="0"  name=impuesto3porcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto3" border="6" color="33554432" x="12526" y="8" height="52" width="274" html.valueishtml="0"  name=impuesto3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto3unidad" border="6" color="33554432" x="12814" y="8" height="52" width="379" html.valueishtml="0"  name=impuesto3unidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto4estado" border="6" color="33554432" x="13207" y="8" height="52" width="384" html.valueishtml="0"  name=impuesto4estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idimpuesto4" border="6" color="33554432" x="13605" y="8" height="52" width="274" html.valueishtml="0"  name=idimpuesto4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto4porcentaje" border="6" color="33554432" x="13893" y="8" height="52" width="471" html.valueishtml="0"  name=impuesto4porcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto4" border="6" color="33554432" x="14377" y="8" height="52" width="274" html.valueishtml="0"  name=impuesto4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto4unidad" border="6" color="33554432" x="14665" y="8" height="52" width="379" html.valueishtml="0"  name=impuesto4unidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fleteestado" border="6" color="33554432" x="15058" y="8" height="52" width="274" html.valueishtml="0"  name=fleteestado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fleteporcentaje" border="6" color="33554432" x="15346" y="8" height="52" width="347" html.valueishtml="0"  name=fleteporcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flete" border="6" color="33554432" x="15707" y="8" height="52" width="274" html.valueishtml="0"  name=flete_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fleteunidad" border="6" color="33554432" x="15995" y="8" height="52" width="274" html.valueishtml="0"  name=fleteunidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estadooperacion" border="6" color="33554432" x="16283" y="8" height="52" width="366" html.valueishtml="0"  name=estadooperacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preciocostoporcentaje" border="6" color="33554432" x="16663" y="8" height="52" width="489" html.valueishtml="0"  name=preciocostoporcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preciocosto" border="6" color="33554432" x="17166" y="8" height="52" width="274" html.valueishtml="0"  name=preciocosto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preciocostounidad" border="6" color="33554432" x="17454" y="8" height="52" width="398" html.valueishtml="0"  name=preciocostounidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subtotal" border="6" color="33554432" x="17865" y="8" height="52" width="274" html.valueishtml="0"  name=subtotal_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Utilidad" border="6" color="33554432" x="18153" y="8" height="52" width="274" html.valueishtml="0"  name=utilidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Utilidadporcentaje" border="6" color="33554432" x="18441" y="8" height="52" width="398" html.valueishtml="0"  name=utilidadporcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idempresa" border="6" color="255" x="14" y="8" height="52" width="274" html.valueishtml="0"  name=idempresa_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idcompra" border="6" color="255" x="302" y="8" height="52" width="274" html.valueishtml="0"  name=idcompra_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idcompradetalle" border="6" color="255" x="590" y="8" height="52" width="352" html.valueishtml="0"  name=idcompradetalle_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idunidadfraccion" border="6" color="33554432" x="3410" y="8" height="52" width="366" html.valueishtml="0"  name=idunidadfraccion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idunidad" border="6" color="255" x="3122" y="8" height="52" width="274" html.valueishtml="0"  name=idunidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idunidadminima" border="6" color="255" x="4347" y="8" height="52" width="338" html.valueishtml="0"  name=idunidadminima_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fracciones" border="6" color="255" x="4699" y="8" height="52" width="274" html.valueishtml="0"  name=fracciones_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidadfracciones" border="6" color="255" x="4987" y="8" height="52" width="425" html.valueishtml="0"  name=cantidadfracciones_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preciounidadminima" border="6" color="255" x="5719" y="8" height="52" width="425" html.valueishtml="0"  name=preciounidadminima_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descuentoestado" border="6" color="255" x="6158" y="8" height="52" width="384" html.valueishtml="0"  name=descuentoestado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descuentoporcentaje" border="6" color="255" x="6560" y="8" height="52" width="471" html.valueishtml="0"  name=descuentoporcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descuentounidad" border="6" color="255" x="7333" y="8" height="52" width="379" html.valueishtml="0"  name=descuentounidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="955" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1243" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=idproducto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1531" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=codproducto visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="1829" y="8" height="64" width="1280" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="3790" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=abreviacion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="4059" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="33554432" x="5426" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=preciounidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="33554432" x="7045" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=descuento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="5" color="33554432" x="7730" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=impuestoestado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="5" color="33554432" x="8105" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=idimpuesto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="5" color="33554432" x="8393" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=impuestoporcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="5" color="33554432" x="8850" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=impuesto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="5" color="33554432" x="9138" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=impuestounidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="5" color="33554432" x="9504" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=impuesto2estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="5" color="33554432" x="9902" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=idimpuesto2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="5" color="33554432" x="10190" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=impuesto2porcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="5" color="33554432" x="10674" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=impuesto2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="5" color="33554432" x="10962" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=impuesto2unidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="5" color="33554432" x="11355" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=impuesto3estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="5" color="33554432" x="11753" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=idimpuesto3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="5" color="33554432" x="12041" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=impuesto3porcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="5" color="33554432" x="12526" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=impuesto3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="5" color="33554432" x="12814" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=impuesto3unidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="5" color="33554432" x="13207" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=impuesto4estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="5" color="33554432" x="13605" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=idimpuesto4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="5" color="33554432" x="13893" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=impuesto4porcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="5" color="33554432" x="14377" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=impuesto4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="5" color="33554432" x="14665" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=impuesto4unidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="5" color="33554432" x="15058" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=fleteestado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="5" color="33554432" x="15346" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=fleteporcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="5" color="33554432" x="15707" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=flete visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="5" color="33554432" x="15995" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=fleteunidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="5" color="33554432" x="16283" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=estadooperacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="5" color="33554432" x="16663" y="8" height="64" width="489" format="[general]" html.valueishtml="0"  name=preciocostoporcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="5" color="33554432" x="17166" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=preciocosto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="5" color="33554432" x="17454" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=preciocostounidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="5" color="33554432" x="17865" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=subtotal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="5" color="33554432" x="18153" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=utilidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="5" color="33554432" x="18441" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=utilidadporcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="255" x="14" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=idempresa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="255" x="302" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=idcompra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="255" x="590" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=idcompradetalle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="5" color="33554432" x="3410" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=idunidadfraccion visible="1" dddw.name=d_unidad_dddw dddw.displaycolumn=nombre dddw.datacolumn=idunidad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="255" x="3122" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=idunidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="255" x="4347" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=idunidadminima visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="255" x="4699" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=fracciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="255" x="4987" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=cantidadfracciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="255" x="5719" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=preciounidadminima visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="255" x="6158" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=descuentoestado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="255" x="6560" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=descuentoporcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="255" x="7333" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=descuentounidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
