HA$PBExportHeader$d_cotizacion_det.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idcotizaciondetalle dbname="cotizaciondetalle.idcotizaciondetalle" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idcotizacion dbname="cotizaciondetalle.idcotizacion" )
 column=(type=long update=yes updatewhereclause=yes name=item dbname="cotizaciondetalle.item" initial="0" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idproducto dbname="cotizaciondetalle.idproducto" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codproducto dbname="cotizaciondetalle.codproducto" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="cotizaciondetalle.descripcion" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idfraccion dbname="cotizaciondetalle.idfraccion" )
 column=(type=char(6) update=yes updatewhereclause=yes name=unidad dbname="cotizaciondetalle.unidad" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="cotizaciondetalle.cantidad" initial="0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=unidadmin dbname="cotizaciondetalle.unidadmin" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidadfraccion dbname="cotizaciondetalle.cantidadfraccion" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=equivalente dbname="cotizaciondetalle.equivalente" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="cotizaciondetalle.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="cotizaciondetalle.fecharegistro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=usuario dbname="cotizaciondetalle.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="cotizaciondetalle.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="cotizaciondetalle.ultimamodificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cotizaciondetalle~" ) COLUMN(NAME=~"cotizaciondetalle.idcotizaciondetalle~") COLUMN(NAME=~"cotizaciondetalle.idcotizacion~") COLUMN(NAME=~"cotizaciondetalle.item~") COLUMN(NAME=~"cotizaciondetalle.idproducto~") COLUMN(NAME=~"cotizaciondetalle.codproducto~") COLUMN(NAME=~"cotizaciondetalle.descripcion~") COLUMN(NAME=~"cotizaciondetalle.idfraccion~") COLUMN(NAME=~"cotizaciondetalle.unidad~") COLUMN(NAME=~"cotizaciondetalle.cantidad~") COLUMN(NAME=~"cotizaciondetalle.unidadmin~") COLUMN(NAME=~"cotizaciondetalle.cantidadfraccion~") COLUMN(NAME=~"cotizaciondetalle.equivalente~") COLUMN(NAME=~"cotizaciondetalle.estado~") COLUMN(NAME=~"cotizaciondetalle.fecharegistro~") COLUMN(NAME=~"cotizaciondetalle.usuario~") COLUMN(NAME=~"cotizaciondetalle.terminal~") COLUMN(NAME=~"cotizaciondetalle.ultimamodificacion~")WHERE(    EXP1 =~"cotizaciondetalle.idcotizacion~"   OP =~"=~"    EXP2 =~":IdCotizacion~" ) ) ARG(NAME = ~"IdCotizacion~" TYPE = string) " update="cotizaciondetalle" updatewhere=1 updatekeyinplace=yes arguments=(("IdCotizacion", string))  sort="item A " )
text(band=header alignment="2" text="Cantidad" border="6" color="33554432" x="2377" y="8" height="60" width="329" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="UnidadMin" border="6" color="33554432" x="3273" y="8" height="60" width="297" html.valueishtml="0"  name=unidadmin_t visible="0"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CantidadFraccion" border="6" color="33554432" x="3045" y="8" height="60" width="219" html.valueishtml="0"  name=cantidadfraccion_t visible="0"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Equivalente" border="6" color="33554432" x="2697" y="8" height="60" width="338" html.valueishtml="0"  name=equivalente_t visible="0"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Unidad" border="6" color="33554432" x="2153" y="8" height="60" width="215" html.valueishtml="0"  name=unidad_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="393" y="8" height="60" width="1751" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="114" y="8" height="60" width="274" html.valueishtml="0"  name=codproducto_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$" border="6" color="33554432" x="9" y="8" height="60" width="96" html.valueishtml="0"  name=item_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="0" height="60" width="96" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="114" y="0" height="60" width="270" format="[general]" html.valueishtml="0"  name=codproducto  tag="No" visible="1" editmask.mask="########" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="393" y="0" height="60" width="1751" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=20 border="5" color="33554432" x="2153" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=unidad visible="1" dddw.name=d_fraccion_dddw dddw.displaycolumn=unidad dddw.datacolumn=unidad dddw.percentwidth=475 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="33554432" x="2377" y="0" height="60" width="311" format="[general]" html.valueishtml="0"  name=cantidad visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,##0.00##" editmask.focusrectangle=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="33554432" x="3273" y="0" height="60" width="297" format="[general]" html.valueishtml="0"  name=unidadmin visible="0" edit.limit=6 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="33554432" x="3045" y="0" height="60" width="219" format="[general]" html.valueishtml="0"  name=cantidadfraccion visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="33554432" x="2697" y="0" height="60" width="338" format="[general]" html.valueishtml="0"  name=equivalente visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 