HA$PBExportHeader$d_cotizacion_cab.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idcotizacion dbname="cotizacion.idcotizacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo dbname="cotizacion.codcotizacion" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idempresa dbname="cotizacion.idempresa" )
 column=(type=char(60) update=yes updatewhereclause=yes name=referencia dbname="cotizacion.referencia" )
 column=(type=char(100) update=yes updatewhereclause=yes name=observacion dbname="cotizacion.observacion" )
 column=(type=char(3) update=yes updatewhereclause=yes name=estado dbname="cotizacion.estado" initial="PRO" values="ANULADO	ANU/EN PROCESO	PRO/PENDIENTE	PEN/EFECTUADO	EFE/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="cotizacion.fecharegistro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=usuario dbname="cotizacion.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="cotizacion.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="cotizacion.ultimamodificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cotizacion~" ) COLUMN(NAME=~"cotizacion.idcotizacion~") COLUMN(NAME=~"cotizacion.codcotizacion~") COLUMN(NAME=~"cotizacion.idempresa~") COLUMN(NAME=~"cotizacion.referencia~") COLUMN(NAME=~"cotizacion.observacion~") COLUMN(NAME=~"cotizacion.estado~") COLUMN(NAME=~"cotizacion.fecharegistro~") COLUMN(NAME=~"cotizacion.usuario~") COLUMN(NAME=~"cotizacion.terminal~") COLUMN(NAME=~"cotizacion.ultimamodificacion~")WHERE(    EXP1 =~"cotizacion.idempresa~"   OP =~"=~"    EXP2 =~":IDEmpresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cotizacion.idcotizacion~"   OP =~"=~"    EXP2 =~":IDCotizacion~" ) ) ARG(NAME = ~"IDEmpresa~" TYPE = string)  ARG(NAME = ~"IDCotizacion~" TYPE = string) " update="cotizacion" updatewhere=1 updatekeyinplace=yes arguments=(("IDEmpresa", string),("IDCotizacion", string)) )
text(band=detail alignment="1" text="Referencia:" border="0" color="33554432" x="919" y="36" height="64" width="544" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="411" y="36" height="64" width="370" format="[general]" html.valueishtml="0" protect="0~t1"  name=codigo  tag="No" visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cotizacion:" border="0" color="33554432" x="5" y="36" height="64" width="379" html.valueishtml="0"  name=codcotizacion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observacion:" border="0" color="33554432" x="5" y="120" height="64" width="379" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="1481" y="36" height="64" width="1673" format="[general]" html.valueishtml="0"  name=referencia  tag="Referncia" visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="411" y="120" height="64" width="2743" format="[general]" html.valueishtml="0"  name=observacion  tag="No" visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="2519" y="216" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro  tag="No" visible="1" accelerator=" " edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="5" y="216" height="64" width="379" html.valueishtml="0"  name=estado_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="411" y="216" height="64" width="530" format="[general]" html.valueishtml="0"  name=estado  tag="ESTADO" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="FechaRegistro:" border="0" color="33554432" x="1957" y="216" height="64" width="544" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 