HA$PBExportHeader$d_database_profile_setup_04.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1504 color="536870912" )
table(column=(type=char(128) updatewhereclause=no name=profile dbname="Profile" )
 column=(type=char(128) updatewhereclause=no name=dbms dbname="DBMS" )
 column=(type=char(128) updatewhereclause=no name=namespaces dbname="NameSpaces" values="Oracle.DataAccess.Client	Oracle.DataAccess.Client/Sybase.Data.AseClient	Sybase.Data.AseClient/System.Data.OleDb	System.Data.OleDb/System.Data.SqlClient	System.Data.SqlClient/" )
 column=(type=char(128) updatewhereclause=no name=provider dbname="Provider" )
 column=(type=char(128) updatewhereclause=no name=datasource dbname="DataSource" )
 column=(type=char(128) updatewhereclause=no name=logid dbname="LogId" )
 column=(type=char(128) updatewhereclause=no name=logpass dbname="LogPass" )
 column=(type=char(128) updatewhereclause=no name=database dbname="Database" )
 column=(type=char(32) updatewhereclause=no name=adorelease dbname="ADORelease" )
 column=(type=char(1) updatewhereclause=no name=trustedconnection dbname="TrustedConnection" values="Trusted Connection	1/Trusted Connection	0" )
 column=(type=char(1) updatewhereclause=no name=filename dbname="FileName" values="File Name:	1/File Name:	0" )
 column=(type=char(1024) updatewhereclause=no name=datalink dbname="Datalink" )
 column=(type=char(1024) updatewhereclause=no name=providerstring dbname="PROVIDERSTRING" )
 column=(type=char(128) updatewhereclause=no name=pbcatalogowner dbname="PBCatalogOwner" )
 column=(type=char(128) updatewhereclause=no name=defaultprocowner dbname="DefaultProcOwner" )
 column=(type=char(32) updatewhereclause=no name=spcache dbname="SPCache" )
 column=(type=char(1) updatewhereclause=no name=generatetrace dbname="GenerateTrace" values="Generate Trace	1/Generate Trace	0" )
 column=(type=char(3) updatewhereclause=no name=commitondisconnect dbname="CommitOnDisconnect" values="Commit on Disconnect	1/Commit on Disconnect	0" )
 column=(type=char(5) updatewhereclause=no name=autocommit dbname="AutoCommit" values="AutoCommit Mode	1/AutoCommit Mode	0" )
 column=(type=char(16) updatewhereclause=no name=timeout dbname="TimeOut" )
 column=(type=char(16) updatewhereclause=no name=commandtimeout dbname="CommandTimeOut" )
 column=(type=char(128) updatewhereclause=no name=dbconfigsection dbname="DbConfigSection" )
 column=(type=char(2) updatewhereclause=no name=isolation dbname="Isolation" )
 column=(type=char(1) updatewhereclause=no name=disablebind dbname="DisableBind" values="Disable Bind	1/Disable Bind	0" )
 column=(type=char(1) updatewhereclause=no name=staticbind dbname="StaticBind" values="Static Bind	0/Static Bind	0" )
 column=(type=char(1) updatewhereclause=no name=ncharbind dbname="NCharBind" values="NChar Bind	0/NChar Bind	0" )
 column=(type=char(16) updatewhereclause=no name=pbmaxblobsize dbname="PBMaxBlobSize" )
 column=(type=char(3) updatewhereclause=no name=delimitidentifier dbname="DelimitIdentifier" values="Enclose Table and Column Names in Quotes	Yes/Enclose Table and Column Names in Quotes	No" )
 column=(type=char(1) updatewhereclause=no name=trimspaces dbname="TrimSpaces" values="Trim Trailing Spaces in CHAR Columns	1/Trim Trailing Spaces in CHAR Columns	0" )
 column=(type=char(32) updatewhereclause=no name=identifierquotechar dbname="IdentifierQuoteChar" )
 column=(type=char(32) updatewhereclause=no name=dateformat dbname="DateFormat" )
 column=(type=char(32) updatewhereclause=no name=datetimeformat dbname="DateTimeFormat" )
 column=(type=char(32) updatewhereclause=no name=timeformat dbname="TimeFormat" )
 column=(type=char(16) updatewhereclause=no name=decimalseparator dbname="DecimalSeparator" )
 column=(type=char(32) updatewhereclause=no name=ojsyntax dbname="OJSyntax" values="ANSI_Escape	ANSI_ESCAPE/ANSI	ANSI/PB	PB/" )
 column=(type=char(2048) updatewhereclause=yes name=dbparm dbname="DBParm" )
 )
groupbox(band=detail text="Formats"border="6" color="33554432" x="50" y="376" height="500" width="1563"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=300 border="5" color="33554432" x="1074" y="256" height="72" width="334" format="[general]" html.valueishtml="0"  name=identifierquotechar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="0" tabsequence=310 border="5" color="33554432" x="731" y="460" height="72" width="677" format="[general]" html.valueishtml="0"  name=dateformat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="0" tabsequence=320 border="5" color="33554432" x="731" y="556" height="72" width="677" format="[general]" html.valueishtml="0"  name=datetimeformat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="0" tabsequence=330 border="5" color="33554432" x="731" y="656" height="72" width="677" format="[general]" html.valueishtml="0"  name=timeformat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="0" tabsequence=340 border="5" color="33554432" x="731" y="752" height="72" width="677" format="[general]" html.valueishtml="0"  name=decimalseparator visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="0" tabsequence=350 border="5" color="33554432" x="937" y="920" height="76" width="471" format="[general]" html.valueishtml="0"  name=ojsyntax visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Outer Join Syntax:" border="0" color="33554432" x="91" y="928" height="52" width="416" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Identifier Quote Character:" border="0" color="33554432" x="91" y="268" height="52" width="603" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date Format:" border="0" color="33554432" x="91" y="468" height="52" width="293" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DateTime Format:" border="0" color="33554432" x="91" y="564" height="52" width="393" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Time Format:" border="0" color="33554432" x="91" y="664" height="52" width="393" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Decimal Separator:" border="0" color="33554432" x="91" y="760" height="52" width="416" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="91" y="160" height="52" width="997" format="[general]" html.valueishtml="0"  name=trimspaces visible="1" checkbox.text="Trim Trailing Spaces in CHAR Columns" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="91" y="64" height="52" width="1042" format="[general]" html.valueishtml="0"  name=delimitidentifier visible="1" checkbox.text="Enclose Table and Column Names in Quotes" checkbox.on="Yes" checkbox.off="No" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 