HA$PBExportHeader$d_dddw_grupo.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=376 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=dep dbname="Dep" )
 column=(type=char(6) updatewhereclause=yes name=pro dbname="Pro" )
 column=(type=char(6) updatewhereclause=yes name=dis dbname="Dis" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="462" y="4" height="76" width="1326" format="[general]" html.valueishtml="0"  name=dep visible="1" dddw.name=d_dddw_ubigeo dddw.displaycolumn=nombre dddw.datacolumn=coddepartamento dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Departamento:" border="0" color="33554432" x="37" y="4" height="56" width="393" html.valueishtml="0"  name=dep_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="466" y="124" height="76" width="1326" format="[general]" html.valueishtml="0"  name=pro visible="1" dddw.name=d_dddw_ubigeo dddw.displaycolumn=nombre dddw.datacolumn=codprovincia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Provincia:" border="0" color="33554432" x="37" y="124" height="56" width="389" html.valueishtml="0"  name=pro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="462" y="248" height="76" width="1326" format="[general]" html.valueishtml="0"  name=dis visible="1" dddw.name=d_dddw_ubigeo dddw.displaycolumn=nombre dddw.datacolumn=coddistrito dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Distrito:" border="0" color="33554432" x="37" y="248" height="56" width="389" html.valueishtml="0"  name=dis_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 