HA$PBExportHeader$d_documento_manto.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=24 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1628 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes name=iddocumento dbname="IdDocumento" )
 column=(type=char(10) updatewhereclause=yes name=coddocumento dbname="CodDocumento" )
 column=(type=decimal(0) updatewhereclause=yes name=idtipodocumento dbname="IdTipoDocumento" )
 column=(type=char(10) updatewhereclause=yes name=codsunat dbname="CodSunat" )
 column=(type=char(10) updatewhereclause=yes name=serie dbname="Serie" initial="001" )
 column=(type=char(10) updatewhereclause=yes name=numero dbname="Numero" initial="0000001" )
 column=(type=decimal(0) updatewhereclause=yes name=numeroinicial dbname="NumeroInicial" )
 column=(type=decimal(0) updatewhereclause=yes name=numerofinal dbname="NumeroFinal" )
 column=(type=decimal(0) updatewhereclause=yes name=numeroactual dbname="NumeroActual" )
 column=(type=char(64) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=char(10) updatewhereclause=yes name=abreviacion dbname="Abreviacion" )
 column=(type=char(10) updatewhereclause=yes name=tipollenado dbname="TipoLlenado" initial="ID" values="Impresi$$HEX1$$f300$$ENDHEX$$n Directa	ID/Impresi$$HEX1$$f300$$ENDHEX$$n Posterior	IP/Manual	MA/" )
 column=(type=long updatewhereclause=yes name=itemsdetalle dbname="ItemsDetalle" initial="0" )
 column=(type=char(256) updatewhereclause=yes name=descripcion dbname="Descripcion" )
 column=(type=number updatewhereclause=yes name=calcularimpuestos dbname="CalcularImpuestos" initial="0" values="Calcular Impuestos ?	1/Calcular Impuestos ?	0" )
 column=(type=number updatewhereclause=yes name=calculardescuentos dbname="CalcularDescuentos" initial="0" values="Calcular Descuentos ?	1/Calcular Descuentos ?	0" )
 column=(type=number updatewhereclause=yes name=almacendefecto dbname="AlmacenDefecto" )
 column=(type=number updatewhereclause=yes name=afectaalmacen dbname="AfectaAlmacen" initial="0" values="Afecta al Almacen	1/Afecta al Almacen	0" )
 column=(type=decimal(0) updatewhereclause=yes name=idalmacen dbname="IdAlmacen" )
 column=(type=number updatewhereclause=yes name=atendercaja dbname="AtenderCaja" initial="0" values="Atender en Caja ?	1/Atender en Caja ?	0" )
 column=(type=number updatewhereclause=yes name=afectacaja dbname="AfectaCaja" initial="0" values="Afecta a saldo en Caja ?	1/Afecta a saldo en Caja ?	0" )
 column=(type=decimal(0) updatewhereclause=yes name=idcaja dbname="IdCaja" )
 column=(type=number updatewhereclause=yes name=fiscalizadosunat dbname="FiscalizadoSunat" initial="0" values="Fiscalizado por SUNAT ?	1/Fiscalizado por SUNAT ?	0" )
 column=(type=char(10) updatewhereclause=yes name=tipomovimiento dbname="TipoMovimiento" values="Entrada	EN/Salida	SA/Transferencia	TR/" )
 column=(type=number updatewhereclause=yes name=paraproducto dbname="ParaProducto" initial="0" values="Mover Productos	1/Mover Productos	0" )
 column=(type=number updatewhereclause=yes name=paradinero dbname="ParaDinero" initial="0" values="Mover Dinero	1/Mover Dinero	0" )
 column=(type=number updatewhereclause=yes name=imprimirdocumento dbname="ImprimirDocumento" initial="0" values="Imprimir el Documento ?	1/Imprimir el Documento ?	0" )
 column=(type=number updatewhereclause=yes name=imprimirpordefecto dbname="ImprimirPorDefecto" initial="0" values="Imprimir en Impresora asignada por Defecto...?	1/Imprimir en Impresora asignada por Defecto...?	0" )
 column=(type=char(128) updatewhereclause=yes name=impresora dbname="Impresora" )
 column=(type=number updatewhereclause=yes name=imprimirpreguntar dbname="ImprimirPreguntar" initial="0" values="Preguntar antes de imprimir ?	1/Preguntar antes de imprimir ?	0" )
 column=(type=number updatewhereclause=yes name=botondefecto dbname="BotonDefecto" initial="0" values="S$$HEX2$$ed000900$$ENDHEX$$1/No	0/" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" initial="1" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" initial="0" )
 procedure="1 execute SISTEM.Usp_Documento_Sel;1  @IdDocumento = :IdDocumento" arguments=(("IdDocumento", number)) )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="33554432" x="229" y="32" height="56" width="219" html.valueishtml="0"  name=coddocumento_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre:" border="0" color="33554432" x="142" y="376" height="60" width="306" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Documento" border="0" color="33554432" x="14" y="168" height="56" width="434" html.valueishtml="0"  name=idtipodocumento_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="466" y="32" height="60" width="302" format="[general]" html.valueishtml="0"  name=coddocumento  tag="No" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Descripcion:" border="0" color="33554432" x="110" y="476" height="60" width="329" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Opciones de Impresi$$HEX1$$f300$$ENDHEX$$n de Documento"border="6" color="33554432" x="133" y="676" height="484" width="1371"  name=gb_1 visible="1~tIf( tipollenado <> 'MA', 1 , 0 )"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=240 border="0" color="33554432" x="160" y="992" height="60" width="1317" format="[general]" html.valueishtml="0"  name=imprimirpreguntar  tag="No" visible="1~t imprimirdocumento " edit.name="ESTADOBIT" checkbox.text="Preguntar antes de imprimir ?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=230 border="5" color="33554432" x="471" y="908" height="60" width="1006" format="[general]" html.valueishtml="0"  name=impresora  tag="No" visible="1~tIf (imprimirpordefecto = 0 and  imprimirdocumento = 1, 1 , 0)" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Impresora:" border="0" color="33554432" x="160" y="904" height="60" width="274" html.valueishtml="0"  name=impresora_t visible="1~tIf (imprimirpordefecto = 0 and  imprimirdocumento = 1, 1 , 0)"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mostrar boton por defecto en:" border="0" color="33554432" x="155" y="1076" height="56" width="768" html.valueishtml="0"  name=botondefecto_t visible="1~t imprimirdocumento *  imprimirpreguntar "  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=250 border="5" color="33554432" x="1147" y="1084" height="60" width="329" format="[general]" html.valueishtml="0"  name=botondefecto  tag="No" visible="1~t imprimirdocumento *  imprimirpreguntar " ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=200 border="0" color="33554432" x="46" y="2324" height="60" width="814" format="[general]" html.valueishtml="0"  name=paradinero  tag="No" visible="0" edit.name="ESTADOBIT" checkbox.text="Mover Dinero" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=190 border="0" color="33554432" x="50" y="2248" height="60" width="814" format="[general]" html.valueishtml="0"  name=paraproducto  tag="No" visible="0" edit.name="ESTADOBIT" checkbox.text="Mover Productos" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=170 border="0" color="33554432" x="27" y="1984" height="60" width="814" format="[general]" html.valueishtml="0"  name=fiscalizadosunat  tag="No" visible="0" edit.name="ESTADOBIT" checkbox.text="Fiscalizado por SUNAT ?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Movimiento:" border="0" color="33554432" x="37" y="2152" height="56" width="539" html.valueishtml="0"  name=tipomovimiento_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=180 border="5" color="33554432" x="594" y="2152" height="60" width="466" format="[general]" html.valueishtml="0"  name=tipomovimiento  tag="No" visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=120 border="0" color="33554432" x="50" y="2428" height="60" width="814" format="[general]" html.valueishtml="0"  name=afectaalmacen  tag="No" visible="0" edit.name="ESTADOBIT" checkbox.text="Afecta al Almacen" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=100 border="0" color="33554432" x="82" y="1792" height="60" width="814" format="[general]" html.valueishtml="0"  name=calcularimpuestos  tag="No" visible="0" edit.name="ESTADOBIT" checkbox.text="Calcular Impuestos ?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=110 border="0" color="33554432" x="82" y="1868" height="60" width="814" format="[general]" html.valueishtml="0"  name=calculardescuentos  tag="No" visible="0" edit.name="ESTADOBIT" checkbox.text="Calcular Descuentos ?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Idalmacen:" border="0" color="33554432" x="41" y="2672" height="60" width="498" html.valueishtml="0"  name=idalmacen_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=130 border="5" color="33554432" x="576" y="2672" height="60" width="329" format="[general]" html.valueishtml="0"  name=idalmacen  tag="No" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="AlmacenDefecto" border="0" color="33554432" x="69" y="2528" height="76" width="521" html.valueishtml="0"  name=t_1 visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="1" tabsequence=140 border="0" color="33554432" x="1225" y="1856" height="60" width="814" format="[general]" html.valueishtml="0"  name=atendercaja  tag="No" visible="0" edit.name="ESTADOBIT" checkbox.text="Atender en Caja ?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=150 border="0" color="33554432" x="1230" y="2048" height="60" width="814" format="[general]" html.valueishtml="0"  name=afectacaja  tag="No" visible="0" edit.name="ESTADOBIT" checkbox.text="Afecta a saldo en Caja ?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Caja Asignada:" border="0" color="33554432" x="1225" y="1948" height="56" width="379" html.valueishtml="0"  name=idcaja_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=160 border="5" color="33554432" x="1632" y="1948" height="60" width="1083" format="[general]" html.valueishtml="0"  name=idcaja  tag="No" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=210 border="0" color="33554432" x="160" y="740" height="60" width="1317" format="[general]" html.valueishtml="0"  name=imprimirdocumento  tag="No" visible="1~tIf( tipollenado <> 'MA', 1 , 0 )" edit.name="ESTADOBIT" checkbox.text="Imprimir el Documento ?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=220 border="0" color="33554432" x="160" y="824" height="60" width="1317" format="[general]" html.valueishtml="0"  name=imprimirpordefecto  tag="No" visible="1~timprimirdocumento" edit.name="ESTADOBIT" checkbox.text="Imprimir en Impresora asignada por Defecto...?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="1609" y="740" height="60" width="210" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=260 border="0" color="33554432" x="1609" y="824" height="60" width="1129" format="[general]" html.valueishtml="0"  name=estado  tag="No" visible="1" edit.name="ESTADOS" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Serie:" border="0" color="33554432" x="146" y="268" height="60" width="302" html.valueishtml="0"  name=serie_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="33554432" x="603" y="272" height="56" width="256" html.valueishtml="0"  name=numero_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554432" x="878" y="268" height="60" width="270" format="[general]" html.valueishtml="0"  name=numero  tag="No" visible="1" editmask.mask="#######" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="466" y="168" height="56" width="681" format="[general]" html.valueishtml="0"  name=idtipodocumento  tag="No" visible="1" dddw.name=d_tipodocumento_dddw dddw.displaycolumn=nombre dddw.datacolumn=idtipodocumento dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="33554432" x="466" y="268" height="60" width="128" format="[general]" html.valueishtml="0"  name=serie  tag="No" visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=90 border="5" color="33554432" x="466" y="476" height="156" width="2254" format="[general]" html.valueishtml="0"  name=descripcion  tag="No" visible="1" edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="33554432" x="466" y="376" height="60" width="2254" format="[general]" html.valueishtml="0"  name=nombre  tag="No" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=80 border="5" color="33554432" x="2578" y="268" height="60" width="142" format="[general]" html.valueishtml="0"  name=itemsdetalle  tag="No" visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="2578" y="164" height="60" width="142" format="[general]" html.valueishtml="0"  name=codsunat  tag="No" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Items en Detalle:" border="0" color="33554432" x="2016" y="268" height="56" width="539" html.valueishtml="0"  name=itemsdetalle_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Sunat:" border="0" color="33554432" x="2190" y="164" height="56" width="366" html.valueishtml="0"  name=codsunat_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Llenado" border="0" color="33554432" x="1275" y="172" height="56" width="256" html.valueishtml="0"  name=tipollenado_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Abreviacion:" border="0" color="33554432" x="1230" y="268" height="60" width="302" html.valueishtml="0"  name=abreviacion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="1550" y="268" height="60" width="302" format="[general]" html.valueishtml="0"  name=abreviacion  tag="No" visible="1" editmask.mask="!!###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="33554432" x="1550" y="172" height="60" width="526" format="[general]" html.valueishtml="0"  name=tipollenado  tag="No" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Auditor$$HEX1$$ed00$$ENDHEX$$a"border="6" color="33554432" x="133" y="1172" height="396" width="2569"  name=gb_2  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="997" y="1304" height="64" width="238" html.valueishtml="0"  name=fechamodifico_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="1856" y="1304" height="64" width="238" html.valueishtml="0"  name=fechaelimino_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="997" y="1392" height="64" width="238" html.valueishtml="0"  name=estacionmodifico_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="1856" y="1392" height="64" width="238" html.valueishtml="0"  name=estacionelimino_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="997" y="1480" height="64" width="238" html.valueishtml="0"  name=usuariomodifico_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="1856" y="1480" height="64" width="238" html.valueishtml="0"  name=usuarioelimino_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Registro" border="0" color="33554432" x="398" y="1224" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Modificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1253" y="1224" height="64" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Eliminaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="2112" y="1224" height="64" width="562" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="142" y="1304" height="64" width="238" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="142" y="1392" height="64" width="238" html.valueishtml="0"  name=estacionregistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="142" y="1480" height="64" width="238" html.valueishtml="0"  name=usuarioregistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=270 border="5" color="255" x="398" y="1304" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="2" tabsequence=280 border="5" color="255" x="398" y="1392" height="64" width="562" format="[general]" html.valueishtml="0"  name=estacionregistro  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="2" tabsequence=290 border="5" color="255" x="398" y="1480" height="64" width="562" format="[general]" html.valueishtml="0"  name=usuarioregistro  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=320 border="5" color="255" x="1253" y="1480" height="64" width="562" format="[general]" html.valueishtml="0"  name=usuariomodifico  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=310 border="5" color="255" x="1253" y="1392" height="64" width="562" format="[general]" html.valueishtml="0"  name=estacionmodifico  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=300 border="5" color="255" x="1253" y="1304" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fechamodifico  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=330 border="5" color="255" x="2112" y="1304" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fechaelimino  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="2" tabsequence=340 border="5" color="255" x="2112" y="1392" height="64" width="562" format="[general]" html.valueishtml="0"  name=estacionelimino  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="2" tabsequence=350 border="5" color="255" x="2112" y="1480" height="64" width="562" format="[general]" html.valueishtml="0"  name=usuarioelimino  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 