HA$PBExportHeader$d_empresa_manto.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no ole.client.class="DataWindow" ole.client.name="Untitled" )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1764 color="536870912" )
table(update.method.type=SP update.method="SISTEM.Usp_Empresa_Upd;1" update.method.arguments=(("IdEmpresa",column=("idempresa",orig,in)),("CodEmpresa",column=("codempresa",new,in)),("IdMonedaNacional",column=("idmonedanacional",new,in)),("IdMonedaExtranjera",column=("idmonedaextranjera",new,in)),("ApellidoPaterno",column=("apellidopaterno",new,in)),("ApellidoMaterno",column=("apellidomaterno",new,in)),("Nombre",column=("nombre",new,in)),("RazonSocial",column=("razonsocial",new,in)),("Ruc",column=("ruc",new,in)),("Direccion",column=("direccion",new,in)),("IdUbigeo",column=("idubigeo",new,in)),("Telefono",column=("telefono",new,in)),("Fax",column=("fax",new,in)),("Movil",column=("movil",new,in)),("Email",column=("email",new,in)),("WebSite",column=("website",new,in)),("Gerente",column=("gerente",new,in)),("Rubro",column=("rubro",new,in)),("DeudasCobrar",column=("deudascobrar",new,in)),("DeudasPagar",column=("deudaspagar",new,in)),("Tipo",column=("tipo",new,in)),("MesActivo",column=("mesactivo",new,in)),("AnioActivo",column=("anioactivo",new,in)),("Estado",column=("estado",new,in)))insert.method.type=SP insert.method="SISTEM.Usp_Empresa_Ins;1" insert.method.arguments=(("IdEmpresa",column=("idempresa",new,out)),("CodEmpresa",column=("codempresa",new,in)),("IdMonedaNacional",column=("idmonedanacional",new,in)),("IdMonedaExtranjera",column=("idmonedaextranjera",new,in)),("ApellidoPaterno",column=("apellidopaterno",new,in)),("ApellidoMaterno",column=("apellidomaterno",new,in)),("Nombre",column=("nombre",new,in)),("RazonSocial",column=("razonsocial",new,in)),("Ruc",column=("ruc",new,in)),("Direccion",column=("direccion",new,in)),("IdUbigeo",column=("idubigeo",new,in)),("Telefono",column=("telefono",new,in)),("Fax",column=("fax",new,in)),("Movil",column=("movil",new,in)),("Email",column=("email",new,in)),("WebSite",column=("website",new,in)),("Gerente",column=("gerente",new,in)),("Rubro",column=("rubro",new,in)),("DeudasCobrar",column=("deudascobrar",new,in)),("DeudasPagar",column=("deudaspagar",new,in)),("Tipo",column=("tipo",new,in)),("MesActivo",column=("mesactivo",new,in)),("AnioActivo",column=("anioactivo",new,in)),("Estado",column=("estado",new,in)))delete.method.type=SP delete.method="SISTEM.Usp_Empresa_Del;1" delete.method.arguments=(("IdEmpresa",column=("idempresa",orig,in)))column=(type=decimal(0) updatewhereclause=no name=idempresa dbname="IdEmpresa" )
 column=(type=char(10) updatewhereclause=no name=codempresa dbname="CodEmpresa" )
 column=(type=decimal(0) updatewhereclause=no name=idmonedanacional dbname="IdMonedaNacional" )
 column=(type=decimal(0) updatewhereclause=no name=idmonedaextranjera dbname="IdMonedaExtranjera" )
 column=(type=char(64) updatewhereclause=no name=apellidopaterno dbname="ApellidoPaterno" )
 column=(type=char(64) updatewhereclause=no name=apellidomaterno dbname="ApellidoMaterno" )
 column=(type=char(64) updatewhereclause=no name=nombre dbname="Nombre" )
 column=(type=char(128) updatewhereclause=no name=razonsocial dbname="RazonSocial" )
 column=(type=char(11) updatewhereclause=no name=ruc dbname="Ruc" )
 column=(type=char(128) updatewhereclause=no name=direccion dbname="Direccion" )
 column=(type=char(6) updatewhereclause=no name=idubigeo dbname="IdUbigeo" )
 column=(type=char(100) updatewhereclause=no name=ubigeo dbname="Ubigeo" )
 column=(type=char(32) updatewhereclause=no name=telefono dbname="Telefono" )
 column=(type=char(32) updatewhereclause=no name=fax dbname="Fax" )
 column=(type=char(32) updatewhereclause=no name=movil dbname="Movil" )
 column=(type=char(64) updatewhereclause=no name=email dbname="Email" )
 column=(type=char(128) updatewhereclause=no name=website dbname="WebSite" )
 column=(type=char(128) updatewhereclause=no name=gerente dbname="Gerente" )
 column=(type=char(128) updatewhereclause=no name=rubro dbname="Rubro" )
 column=(type=decimal(4) updatewhereclause=no name=deudascobrar dbname="DeudasCobrar" )
 column=(type=decimal(4) updatewhereclause=no name=deudaspagar dbname="DeudasPagar" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="Tipo" initial="J" values="NATURAL	N/JURIDICA	J/" )
 column=(type=long updatewhereclause=no name=mesactivo dbname="MesActivo" )
 column=(type=long updatewhereclause=no name=anioactivo dbname="AnioActivo" )
 column=(type=number updatewhereclause=no name=estado dbname="Estado" initial="1" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=no name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=no name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=no name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=no name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=no name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=no name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=no name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=no name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=no name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=no name=eliminado dbname="Eliminado" initial="0" )
 procedure="1 execute SISTEM.Usp_Empresa_Sel;1 @IdEmpresa = :IdEmpresa" arguments=(("IdEmpresa", number)) )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="33554432" x="512" y="776" height="64" width="1527" format="[general]" html.valueishtml="0"  name=ubigeo  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nombre:" border="0" color="33554432" x="32" y="408" height="60" width="457" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Apellido Materno:" border="0" color="33554432" x="37" y="308" height="60" width="457" html.valueishtml="0"  name=apellidomaterno_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="512" y="308" height="64" width="1783" format="[general]" html.valueishtml="0"  name=apellidomaterno  tag="No" visible="1" edit.limit=64 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="507" y="404" height="64" width="1783" format="[general]" html.valueishtml="0"  name=nombre  tag="No" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Direccion:" border="0" color="33554432" x="37" y="684" height="52" width="457" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ruc:" border="0" color="33554432" x="37" y="592" height="52" width="457" html.valueishtml="0"  name=ruc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="512" y="500" height="64" width="1783" format="[general]" html.valueishtml="0"  name=razonsocial  tag="Razon Social" visible="1" edit.limit=128 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="512" y="592" height="64" width="361" format="[general]" html.valueishtml="0"  name=ruc  tag="Ruc" visible="1" edit.name="Ruc" editmask.mask="###########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="33554432" x="512" y="684" height="64" width="1783" format="[general]" html.valueishtml="0"  name=direccion  tag="Direcci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=128 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="33554432" x="512" y="868" height="64" width="905" format="[general]" html.valueishtml="0"  name=telefono  tag="No" visible="1" edit.limit=32 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="33554432" x="512" y="956" height="64" width="905" format="[general]" html.valueishtml="0"  name=fax  tag="No" visible="1" edit.limit=32 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="33554432" x="512" y="1044" height="64" width="905" format="[general]" html.valueishtml="0"  name=movil  tag="No" visible="1" edit.limit=32 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="33554432" x="512" y="1132" height="64" width="1783" format="[general]" html.valueishtml="0"  name=email  tag="No" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=150 border="5" color="33554432" x="512" y="1224" height="64" width="1783" format="[general]" html.valueishtml="0"  name=website  tag="No" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="33554432" x="512" y="1312" height="64" width="1783" format="[general]" html.valueishtml="0"  name=gerente  tag="No" visible="1" edit.limit=128 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=170 border="5" color="33554432" x="512" y="1400" height="64" width="1783" format="[general]" html.valueishtml="0"  name=rubro  tag="No" visible="1" edit.limit=128 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="16711680" x="512" y="1488" height="64" width="585" format="[general]" html.valueishtml="0"  name=deudascobrar  tag="No" visible="1" edit.name="###,###,###,##0.00" editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="255" x="1710" y="1488" height="64" width="585" format="[general]" html.valueishtml="0"  name=deudaspagar  tag="No" visible="1" edit.name="###,###,###,##0.00" editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=180 border="5" color="33554432" x="507" y="1580" height="64" width="471" format="[general]" html.valueishtml="0"  name=mesactivo  tag="Mes Activo" visible="1" dddw.name=d_dddw_mes dddw.displaycolumn=nombre dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=190 border="5" color="33554432" x="1966" y="1580" height="64" width="329" format="[general]" html.valueishtml="0"  name=anioactivo  tag="A$$HEX1$$f100$$ENDHEX$$o Activo" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=200 border="0" color="33554432" x="507" y="1668" height="64" width="1801" format="[general]" html.valueishtml="0"  name=estado  tag="Estado" visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Raz$$HEX1$$f300$$ENDHEX$$n Social:" border="0" color="33554432" x="37" y="500" height="56" width="457" html.valueishtml="0"  name=razonsocial_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="37" y="776" height="56" width="457" html.valueishtml="0"  name=idubigeo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Website:" border="0" color="33554432" x="37" y="1224" height="52" width="457" html.valueishtml="0"  name=website_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email:" border="0" color="33554432" x="37" y="1132" height="52" width="457" html.valueishtml="0"  name=email_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Movil:" border="0" color="33554432" x="37" y="1044" height="52" width="457" html.valueishtml="0"  name=movil_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="37" y="956" height="52" width="457" html.valueishtml="0"  name=fax_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Telefono:" border="0" color="33554432" x="37" y="868" height="52" width="457" html.valueishtml="0"  name=telefono_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gerente:" border="0" color="33554432" x="37" y="1312" height="52" width="457" html.valueishtml="0"  name=gerente_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rubro:" border="0" color="33554432" x="37" y="1400" height="52" width="457" html.valueishtml="0"  name=rubro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Por Pagar:" border="0" color="33554432" x="1234" y="1488" height="56" width="457" html.valueishtml="0"  name=deudaspagar_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Por Cobrar:" border="0" color="33554432" x="37" y="1488" height="56" width="457" html.valueishtml="0"  name=deudascobrar_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mes Activo:" border="0" color="33554432" x="37" y="1580" height="56" width="457" html.valueishtml="0"  name=mesactivo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="A$$HEX1$$f100$$ENDHEX$$o Activo:" border="0" color="33554432" x="1486" y="1580" height="56" width="457" html.valueishtml="0"  name=anioactivo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="32" y="1672" height="52" width="457" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="C:\JLam\PB10_PROJECT\PB10_PROJECT\New_Model\Imagenes\Gifs\GifBuscar.gif" enabled=yes action="0" border="0" color="33554432" x="2062" y="764" height="88" width="105" vtextalign="0" htextalign="0"  name=b_ubigeo visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="2" tabsequence=10 border="5" color="33554432" x="914" y="20" height="64" width="334" format="[general]" html.valueishtml="0"  name=tipo  tag="No" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo:" border="0" color="33554432" x="773" y="24" height="56" width="137" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Apellido Paterno:" border="0" color="33554432" x="37" y="212" height="60" width="457" html.valueishtml="0"  name=apellidopaterno_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Empresa:" border="0" color="33554432" x="37" y="24" height="56" width="457" html.valueishtml="0"  name=codempresa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="512" y="212" height="64" width="1783" format="[general]" html.valueishtml="0"  name=apellidopaterno  tag="No" visible="1" edit.limit=64 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="512" y="20" height="64" width="206" format="[general]" html.valueishtml="0"  name=codempresa  tag="No" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Moneda Nacional:" border="0" color="33554432" x="37" y="120" height="56" width="457" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="512" y="116" height="64" width="631" format="[general]" html.valueishtml="0"  name=idmonedanacional visible="1" dddw.name=d_moneda_dddw dddw.displaycolumn=nombre dddw.datacolumn=idmoneda dddw.percentwidth=270 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Moneda Extranjera" border="0" color="33554432" x="1170" y="120" height="56" width="475" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1664" y="116" height="64" width="631" format="[general]" html.valueishtml="0"  name=idmonedaextranjera visible="1" dddw.name=d_moneda_dddw dddw.displaycolumn=nombre dddw.datacolumn=idmoneda dddw.percentwidth=270 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="2427" y="124" height="64" width="238" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2427" y="212" height="64" width="238" html.valueishtml="0"  name=estacionregistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="2427" y="300" height="64" width="238" html.valueishtml="0"  name=usuarioregistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="2427" y="460" height="64" width="238" html.valueishtml="0"  name=fechamodifico_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2427" y="548" height="64" width="238" html.valueishtml="0"  name=estacionmodifico_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="2427" y="636" height="64" width="238" html.valueishtml="0"  name=usuariomodifico_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="2427" y="788" height="64" width="238" html.valueishtml="0"  name=fechaelimino_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2427" y="876" height="64" width="238" html.valueishtml="0"  name=estacionelimino_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="2427" y="964" height="64" width="238" html.valueishtml="0"  name=usuarioelimino_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Auditor$$HEX1$$ed00$$ENDHEX$$a"border="6" color="33554432" x="2405" y="4" height="1048" width="896"  name=gb_2  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Registro" border="0" color="33554432" x="2683" y="48" height="64" width="562" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Modificac$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="2683" y="384" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Eliminaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="2683" y="712" height="64" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="5" color="255" x="2683" y="124" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="5" color="255" x="2683" y="212" height="64" width="562" format="[general]" html.valueishtml="0"  name=estacionregistro  tag="No" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="5" color="255" x="2683" y="300" height="64" width="562" format="[general]" html.valueishtml="0"  name=usuarioregistro  tag="No" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="5" color="255" x="2683" y="460" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fechamodifico  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="5" color="255" x="2683" y="548" height="64" width="562" format="[general]" html.valueishtml="0"  name=estacionmodifico  tag="No" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="5" color="255" x="2683" y="636" height="64" width="562" format="[general]" html.valueishtml="0"  name=usuariomodifico  tag="No" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="5" color="255" x="2683" y="788" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fechaelimino  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="5" color="255" x="2683" y="876" height="64" width="562" format="[general]" html.valueishtml="0"  name=estacionelimino  tag="No" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="5" color="255" x="2683" y="964" height="64" width="562" format="[general]" html.valueishtml="0"  name=usuarioelimino  tag="No" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 