HA$PBExportHeader$d_entidad_manto_mini.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1280 color="536870912" )
table(update.method.type=SP update.method="SISTEM.Usp_Entidad_Upd;1" update.method.arguments=(("IdEntidad",column=("identidad",orig,in)),("CodEntidad",column=("codentidad",new,in)),("Tipo",column=("tipo",new,in)),("ApellidoPaterno",column=("apellidopaterno",new,in)),("ApellidoMaterno",column=("apellidomaterno",new,in)),("Nombre",column=("nombre",new,in)),("DocumentoIdentidad",column=("documentoidentidad",new,in)),("DocumentoIdentidadNumero",column=("documentoidentidadnumero",new,in)),("RazonSocial",column=("razonsocial",new,in)),("Aniversario",column=("aniversario",new,in)),("Gerente",column=("gerente",new,in)),("Ruc",column=("ruc",new,in)),("Direccion",column=("direccion",new,in)),("IdUbigeo",column=("idubigeo",new,in)),("Telefono",column=("telefono",new,in)),("Contacto",column=("contacto",new,in)),("Email",column=("email",new,in)),("Movil",column=("movil",new,in)),("Fax",column=("fax",new,in)),("WebSite",column=("website",new,in)),("Rubro",column=("rubro",new,in)),("IdBanco",column=("idbanco",new,in)),("CuentaCorriente",column=("cuentacorriente",new,in)),("Credito",column=("credito",new,in)),("CreditoFecha",column=("creditofecha",new,in)),("CreditoTipo",column=("creditotipo",new,in)),("CreditoLinea",column=("creditolinea",new,in)),("CreditoDistribuido",column=("creditodistribuido",new,in)),("CreditoSinDistribuir",column=("creditosindistribuir",new,in)),("CreditoUtilizado",column=("creditoutilizado",new,in)),("CreditoSaldo",column=("creditosaldo",new,in)),("CreditoInteres",column=("creditointeres",new,in)),("CreditoCiclo",column=("creditociclo",new,in)),("CreditoDiasPago",column=("creditodiaspago",new,in)),("CreditoFechaInicio",column=("creditofechainicio",new,in)),("CreditoFechaFin",column=("creditofechafin",new,in)),("CreditoFechaProceso",column=("creditofechaproceso",new,in)),("CreditoDescuento",column=("creditodescuento",new,in)),("Observaciones",column=("observaciones",new,in)),("PorCobrar",column=("porcobrar",new,in)),("PorPagar",column=("porpagar",new,in)),("Estado",column=("estado",new,in)))insert.method.type=SP insert.method="SISTEM.Usp_Entidad_Ins;1" insert.method.arguments=(("IdEntidad",column=("identidad",new,out)),("CodEntidad",column=("codentidad",new,in)),("Tipo",column=("tipo",new,in)),("ApellidoPaterno",column=("apellidopaterno",new,in)),("ApellidoMaterno",column=("apellidomaterno",new,in)),("Nombre",column=("nombre",new,in)),("DocumentoIdentidad",column=("documentoidentidad",new,in)),("DocumentoIdentidadNumero",column=("documentoidentidadnumero",new,in)),("RazonSocial",column=("razonsocial",new,in)),("Aniversario",column=("aniversario",new,in)),("Gerente",column=("gerente",new,in)),("Ruc",column=("ruc",new,in)),("Direccion",column=("direccion",new,in)),("IdUbigeo",column=("idubigeo",new,in)),("Telefono",column=("telefono",new,in)),("Contacto",column=("contacto",new,in)),("Email",column=("email",new,in)),("Movil",column=("movil",new,in)),("Fax",column=("fax",new,in)),("WebSite",column=("website",new,in)),("Rubro",column=("rubro",new,in)),("IdBanco",column=("idbanco",new,in)),("CuentaCorriente",column=("cuentacorriente",new,in)),("Credito",column=("credito",new,in)),("CreditoFecha",column=("creditofecha",new,in)),("CreditoTipo",column=("creditotipo",new,in)),("CreditoLinea",column=("creditolinea",new,in)),("CreditoDistribuido",column=("creditodistribuido",new,in)),("CreditoSinDistribuir",column=("creditosindistribuir",new,in)),("CreditoUtilizado",column=("creditoutilizado",new,in)),("CreditoSaldo",column=("creditosaldo",new,in)),("CreditoInteres",column=("creditointeres",new,in)),("CreditoCiclo",column=("creditociclo",new,in)),("CreditoDiasPago",column=("creditodiaspago",new,in)),("CreditoFechaInicio",column=("creditofechainicio",new,in)),("CreditoFechaFin",column=("creditofechafin",new,in)),("CreditoFechaProceso",column=("creditofechaproceso",new,in)),("CreditoDescuento",column=("creditodescuento",new,in)),("Observaciones",column=("observaciones",new,in)),("PorCobrar",column=("porcobrar",new,in)),("PorPagar",column=("porpagar",new,in)),("Estado",column=("estado",new,in)))delete.method.type=SP delete.method="SISTEM.Usp_Entidad_Del;1" delete.method.arguments=(("IdEntidad",column=("identidad",orig,in)))column=(type=decimal(0) updatewhereclause=no name=identidad dbname="IdEntidad" )
 column=(type=char(10) updatewhereclause=no name=codentidad dbname="CodEntidad" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="Tipo" initial="N" values="NATURAL	N/JURIDICA	J/" )
 column=(type=char(64) updatewhereclause=no name=apellidopaterno dbname="ApellidoPaterno" )
 column=(type=char(64) updatewhereclause=no name=apellidomaterno dbname="ApellidoMaterno" )
 column=(type=char(64) updatewhereclause=no name=nombre dbname="Nombre" )
 column=(type=decimal(0) updatewhereclause=no name=documentoidentidad dbname="DocumentoIdentidad" initial="1" )
 column=(type=char(32) updatewhereclause=no name=documentoidentidadnumero dbname="DocumentoIdentidadNumero" )
 column=(type=char(128) updatewhereclause=no name=razonsocial dbname="RazonSocial" )
 column=(type=datetime updatewhereclause=no name=aniversario dbname="Aniversario" )
 column=(type=char(128) updatewhereclause=no name=gerente dbname="Gerente" )
 column=(type=char(11) updatewhereclause=no name=ruc dbname="Ruc" )
 column=(type=char(128) updatewhereclause=no name=direccion dbname="Direccion" )
 column=(type=char(6) updatewhereclause=no name=idubigeo dbname="IdUbigeo" )
 column=(type=char(100) updatewhereclause=no name=ubigeo dbname="Ubigeo" )
 column=(type=char(32) updatewhereclause=no name=telefono dbname="Telefono" )
 column=(type=char(128) updatewhereclause=no name=contacto dbname="Contacto" )
 column=(type=char(64) updatewhereclause=no name=email dbname="Email" )
 column=(type=char(32) updatewhereclause=no name=movil dbname="Movil" )
 column=(type=char(32) updatewhereclause=no name=fax dbname="Fax" )
 column=(type=char(128) updatewhereclause=no name=website dbname="WebSite" )
 column=(type=char(64) updatewhereclause=no name=rubro dbname="Rubro" )
 column=(type=decimal(0) updatewhereclause=no name=idbanco dbname="IdBanco" )
 column=(type=char(32) updatewhereclause=no name=cuentacorriente dbname="CuentaCorriente" )
 column=(type=number updatewhereclause=no name=credito dbname="Credito" initial="0" values="	1/	0" )
 column=(type=datetime updatewhereclause=no name=creditofecha dbname="CreditoFecha" )
 column=(type=char(1) updatewhereclause=no name=creditotipo dbname="CreditoTipo" values="NINGUNO	/GENERAL	G/LIMITADO	L/MIXTO	M/" )
 column=(type=decimal(4) updatewhereclause=no name=creditolinea dbname="CreditoLinea" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=creditodistribuido dbname="CreditoDistribuido" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=creditosindistribuir dbname="CreditoSinDistribuir" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=creditoutilizado dbname="CreditoUtilizado" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=creditosaldo dbname="CreditoSaldo" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=creditointeres dbname="CreditoInteres" initial="0" )
 column=(type=char(2) updatewhereclause=no name=creditociclo dbname="CreditoCiclo" initial="F" )
 column=(type=long updatewhereclause=no name=creditodiaspago dbname="CreditoDiasPago" initial="1" )
 column=(type=datetime updatewhereclause=no name=creditofechainicio dbname="CreditoFechaInicio" )
 column=(type=datetime updatewhereclause=no name=creditofechafin dbname="CreditoFechaFin" )
 column=(type=datetime updatewhereclause=no name=creditofechaproceso dbname="CreditoFechaProceso" )
 column=(type=decimal(4) updatewhereclause=no name=creditodescuento dbname="CreditoDescuento" initial="0" )
 column=(type=char(512) updatewhereclause=no name=observaciones dbname="Observaciones" )
 column=(type=decimal(4) updatewhereclause=no name=porcobrar dbname="PorCobrar" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=porpagar dbname="PorPagar" initial="0" )
 column=(type=number updatewhereclause=no name=estado dbname="Estado" initial="1" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=no name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=no name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=no name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=no name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=no name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=no name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=no name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=no name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=no name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=no name=eliminado dbname="Eliminado" initial="0" )
 procedure="1 execute SISTEM.Usp_Entidad_Sel;1 @IdEntidad = :IdEntidad" arguments=(("IdEntidad", number)) )
groupbox(band=detail text=""border="6" color="134217856" x="14" y="292" height="80" width="2583"  name=gb_juridica visible="1~tIF( tipo = 'J', 1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
groupbox(band=detail text=""border="6" color="134217856" x="14" y="116" height="172" width="3447"  name=gb_natural visible="1~tIF( tipo = 'N', 1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Rubro:" border="0" color="33554432" x="9" y="748" height="52" width="384" html.valueishtml="0"  name=rubro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Movil:" border="0" color="33554432" x="9" y="660" height="52" width="384" html.valueishtml="0"  name=movil_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contacto:" border="0" color="33554432" x="9" y="572" height="52" width="384" html.valueishtml="0"  name=contacto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email:" border="0" color="33554432" x="1742" y="572" height="52" width="384" html.valueishtml="0"  name=email_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="9" y="484" height="52" width="384" html.valueishtml="0"  name=idubigeo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direccion:" border="0" color="33554432" x="1742" y="484" height="52" width="384" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Apellido Paterno:" border="0" color="33554432" x="9" y="132" height="52" width="384" html.valueishtml="0"  name=apellidopaterno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Entidad:" border="0" color="33554432" x="9" y="44" height="52" width="384" html.valueishtml="0"  name=codentidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="33554432" x="855" y="44" height="52" width="384" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre:" border="0" color="33554432" x="9" y="220" height="52" width="384" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Raz$$HEX1$$f300$$ENDHEX$$n Social:" border="0" color="33554432" x="9" y="308" height="52" width="384" html.valueishtml="0"  name=razonsocial_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gerente:" border="0" color="33554432" x="9" y="396" height="52" width="384" html.valueishtml="0"  name=gerente_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Telefono:" border="0" color="33554432" x="1742" y="396" height="52" width="384" html.valueishtml="0"  name=telefono_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="1001" y="660" height="52" width="142" html.valueishtml="0"  name=fax_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="Imagenes\Gifs\GifBuscar.gif" enabled=yes action="0" border="0" color="33554432" x="1627" y="476" height="76" width="91" vtextalign="0" htextalign="0"  name=b_ubigeo  tag="No" visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Ruc:" border="0" color="33554432" x="1742" y="308" height="52" width="384" html.valueishtml="0"  name=ruc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc. Identidad:" border="0" color="33554432" x="1742" y="224" height="52" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero Doc.:" border="0" color="33554432" x="2597" y="224" height="52" width="338" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aniversario:" border="0" color="33554432" x="2597" y="308" height="52" width="338" html.valueishtml="0"  name=aniversario_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="411" y="44" height="56" width="347" format="[general]" html.valueishtml="0"  name=codentidad  tag="No" visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="1285" y="44" height="56" width="425" format="[general]" html.valueishtml="0"  name=tipo  tag="NATURAL O JURIDICA" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="411" y="132" height="56" width="1298" format="[general]" html.valueishtml="0"  name=apellidopaterno  tag="No" visible="1" edit.limit=64 edit.case=upper edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( tipo = 'N', RGB(255,255,255),uf_colorbotonl())" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="2149" y="132" height="56" width="1298" format="[general]" html.valueishtml="0"  name=apellidomaterno  tag="No" visible="1" edit.limit=64 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( tipo = 'N', RGB(255,255,255),uf_colorbotonl())" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="411" y="220" height="56" width="1298" format="[general]" html.valueishtml="0"  name=nombre  tag="No" visible="1" edit.limit=64 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( tipo = 'N', RGB(255,255,255),uf_colorbotonl())" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2153" y="220" height="56" width="425" format="[general]" html.valueishtml="0"  name=documentoidentidad  tag="No" visible="1" dddw.name=d_columna_dddw dddw.displaycolumn=valor dddw.datacolumn=idcolumna dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( tipo = 'N', RGB(255,255,255),uf_colorbotonl())" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="33554432" x="2962" y="220" height="56" width="485" format="[general]" html.valueishtml="0"  name=documentoidentidadnumero  tag="No" visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( tipo = 'N', RGB(255,255,255),uf_colorbotonl())" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="33554432" x="411" y="308" height="56" width="1298" format="[general]" html.valueishtml="0"  name=razonsocial  tag="No" visible="1" edit.limit=128 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( tipo = 'J', RGB(255,255,255),uf_colorbotonl())" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="33554432" x="2149" y="308" height="56" width="425" format="[general]" html.valueishtml="0"  name=ruc  tag="No" visible="1" editmask.mask="###########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( tipo = 'J', RGB(255,255,255),uf_colorbotonl())" )
column(band=detail id=10 alignment="2" tabsequence=80 border="5" color="33554432" x="2962" y="308" height="56" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=aniversario  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.ddcalendar=yes editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="33554432" x="411" y="396" height="56" width="1298" format="[general]" html.valueishtml="0"  name=gerente  tag="No" visible="1" edit.limit=128 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=100 border="5" color="33554432" x="2149" y="396" height="56" width="425" format="[general]" html.valueishtml="0"  name=telefono  tag="No" visible="1" edit.limit=32 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="33554432" x="2149" y="484" height="56" width="1298" format="[general]" html.valueishtml="0"  name=direccion  tag="No" visible="1" edit.limit=128 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="411" y="484" height="56" width="1198" format="[general]" html.valueishtml="0"  name=ubigeo  tag="Ubicaci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=120 border="5" color="33554432" x="411" y="572" height="56" width="1298" format="[general]" html.valueishtml="0"  name=contacto  tag="No" visible="1" edit.limit=128 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=130 border="5" color="33554432" x="2149" y="576" height="56" width="1298" format="[general]" html.valueishtml="0"  name=email  tag="No" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=140 border="5" color="33554432" x="411" y="660" height="56" width="539" format="[general]" html.valueishtml="0"  name=movil  tag="No" visible="1" edit.limit=32 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=150 border="5" color="33554432" x="1166" y="660" height="56" width="539" format="[general]" html.valueishtml="0"  name=fax  tag="No" visible="1" edit.limit=32 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Apellido Materno:" border="0" color="33554432" x="1742" y="132" height="52" width="384" html.valueishtml="0"  name=apellidomaterno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Oblidatorios ~"Raz$$HEX1$$f300$$ENDHEX$$n Social~" y ~"Ruc~", Opcional ~"Apellidos~", ~"Nombres~" , ~"Doc. Identidad~" y ~"N$$HEX1$$fa00$$ENDHEX$$mero Doc.~" del Representante Legal" border="0" color="255" x="1742" y="0" height="112" width="1723" html.valueishtml="0"  name=t_j visible="1~tIF( tipo = 'J', 1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Oblidatorios los ingresar ~"Apellidos~" , ~"Nombres~" , ~"Ruc~" y  ~"Raz$$HEX1$$f300$$ENDHEX$$n Social~" o ~"Doc. Identidad y N$$HEX1$$fa00$$ENDHEX$$mero Doc.~"" border="0" color="255" x="1742" y="0" height="112" width="1723" html.valueishtml="0"  name=t_n visible="1~tIF( tipo = 'N', 1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Website:" border="0" color="33554432" x="1742" y="660" height="52" width="384" html.valueishtml="0"  name=website_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=160 border="5" color="33554432" x="2149" y="660" height="56" width="1298" format="[general]" html.valueishtml="0"  name=website  tag="No" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=170 border="5" color="33554432" x="411" y="748" height="56" width="1298" format="[general]" html.valueishtml="0"  name=rubro  tag="No" visible="1" edit.limit=64 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado Entidad:" border="0" color="33554432" x="1742" y="752" height="52" width="384" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=210 border="0" color="33554432" x="2149" y="748" height="56" width="1298" format="[general]" html.valueishtml="0"  name=estado  tag="ESTADO" visible="1" edit.name="ESTADOS" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=40 alignment="0" tabsequence=200 border="5" color="33554432" x="407" y="832" height="100" width="3040" format="[general]" html.valueishtml="0"  name=observaciones  tag="No" visible="1" edit.limit=512 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="33554432" x="9" y="832" height="52" width="384" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="5" color="255" x="750" y="1036" height="56" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="5" color="255" x="750" y="1112" height="56" width="562" format="[general]" html.valueishtml="0"  name=estacionregistro  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="5" color="255" x="750" y="1188" height="56" width="562" format="[general]" html.valueishtml="0"  name=usuarioregistro  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="5" color="255" x="1605" y="1036" height="56" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fechamodifico  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="5" color="255" x="1605" y="1112" height="56" width="562" format="[general]" html.valueishtml="0"  name=estacionmodifico  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="5" color="255" x="1605" y="1188" height="56" width="562" format="[general]" html.valueishtml="0"  name=usuariomodifico  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="5" color="255" x="2464" y="1036" height="56" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fechaelimino  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="5" color="255" x="2464" y="1112" height="56" width="562" format="[general]" html.valueishtml="0"  name=estacionelimino  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="5" color="255" x="2464" y="1188" height="56" width="562" format="[general]" html.valueishtml="0"  name=usuarioelimino  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Eliminaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="2464" y="964" height="56" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Modificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1605" y="964" height="56" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Registro" border="0" color="33554432" x="750" y="964" height="56" width="562" html.valueishtml="0"  name=t_1  tag="No" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="1349" y="1188" height="56" width="238" html.valueishtml="0"  name=usuariomodifico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="2208" y="1188" height="56" width="238" html.valueishtml="0"  name=usuarioelimino_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="494" y="1188" height="56" width="238" html.valueishtml="0"  name=usuarioregistro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="1349" y="1112" height="56" width="238" html.valueishtml="0"  name=estacionmodifico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="494" y="1112" height="56" width="238" html.valueishtml="0"  name=estacionregistro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2208" y="1112" height="56" width="238" html.valueishtml="0"  name=estacionelimino_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="1349" y="1036" height="56" width="238" html.valueishtml="0"  name=fechamodifico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="494" y="1036" height="56" width="238" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="2208" y="1036" height="56" width="238" html.valueishtml="0"  name=fechaelimino_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Auditor$$HEX1$$ed00$$ENDHEX$$a"border="6" color="33554432" x="485" y="932" height="324" width="2569"  name=gb_2  tag="No" visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 