HA$PBExportHeader$d_fechatrabajo.srd
release 10.5;
datawindow(units=0 timer_interval=1 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1140 color="536870912" )
table(column=(type=date updatewhereclause=no name=fechatrabajo dbname="FechaTrabajo" )
 column=(type=date updatewhereclause=no name=fechasistema dbname="FechaSistema" )
 column=(type=decimal(4) updatewhereclause=no name=tipocambio dbname="TipoCambio" )
 column=(type=decimal(4) updatewhereclause=yes name=tipocambioventa dbname="TipoCambioVenta" )
 column=(type=decimal(0) updatewhereclause=no name=idestadomensualoperacion dbname="IdEstadoMensualOperacion" initial="-1" values=" 	-1/APERTURA	0/CIERRE	13/BALANCE	14/" )
 )
text(band=detail alignment="2" text="Fecha de Trabajo" border="0" color="33554432" x="165" y="0" height="64" width="503" html.valueishtml="0"  name=fechatrabajo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="8388608" x="165" y="72" height="64" width="503" format="[general]" html.valueishtml="0"  name=fechatrabajo visible="1" edit.name="" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(     idestadomensualoperacion = - 1 , RGB(255,255,255),uf_colorbotonl())" )
text(band=detail alignment="2" text="Fecha de Sistema" border="0" color="33554432" x="165" y="628" height="64" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Tipo Operacion" border="0" color="33554432" x="165" y="836" height="64" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=40 border="5" color="255" x="165" y="704" height="64" width="503" format="[general]" html.valueishtml="0" protect="0~t1"  name=fechasistema visible="1" edit.name="" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="8388608" x="165" y="904" height="64" width="503" format="[general]" html.valueishtml="0" protect="0~t1"  name=idestadomensualoperacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="T. Cambio Compra" border="0" color="33554432" x="165" y="420" height="64" width="503" html.valueishtml="0"  name=tipocambio_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="32768" x="165" y="496" height="64" width="503" format="[general]" html.valueishtml="0"  name=tipocambio visible="1" edit.name="" editmask.mask="#.000"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(     idestadomensualoperacion = - 1 , RGB(255,255,255),uf_colorbotonl())" )
text(band=detail alignment="2" text="T. Cambio Venta" border="0" color="33554432" x="165" y="188" height="64" width="503" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="32768" x="165" y="268" height="76" width="503" format="[general]" html.valueishtml="0"  name=tipocambioventa visible="1" editmask.mask="#.000"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 