HA$PBExportHeader$d_fraccion_dddw_bak.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idfraccion dbname="fraccion.idfraccion" initial="~~newid()~~" )
 column=(type=char(4) update=yes updatewhereclause=yes name=unidad dbname="fraccion.codunidad" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="fraccion.descripcion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="fraccion.cantidad" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxmenor dbname="fraccion.precioxmenor" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxmayor dbname="fraccion.precioxmayor" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxcredito dbname="fraccion.precioxcredito" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioxotros dbname="fraccion.precioxotros" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fraccion~" ) COLUMN(NAME=~"fraccion.idfraccion~") COLUMN(NAME=~"fraccion.codunidad~") COLUMN(NAME=~"fraccion.descripcion~") COLUMN(NAME=~"fraccion.cantidad~") COLUMN(NAME=~"fraccion.precioxmenor~") COLUMN(NAME=~"fraccion.precioxmayor~") COLUMN(NAME=~"fraccion.precioxcredito~") COLUMN(NAME=~"fraccion.precioxotros~")WHERE(    EXP1 =~"fraccion.idempresa~"   OP =~"=~"    EXP2 =~":as_IdEmpresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fraccion.idproducto~"   OP =~"=~"    EXP2 =~":as_IdProducto~" ) ) ARG(NAME = ~"as_IdEmpresa~" TYPE = string)  ARG(NAME = ~"as_IdProducto~" TYPE = string) " update="fraccion" updatewhere=1 updatekeyinplace=no arguments=(("as_IdEmpresa", string),("as_IdProducto", string))  sort="cantidad A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="9" y="8" height="52" width="192" html.valueishtml="0"  name=codunidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Medida" border="6" color="33554432" x="210" y="8" height="52" width="631" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Equival" border="6" color="33554432" x="850" y="8" height="52" width="192" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="xMenor" border="6" color="33554432" x="1051" y="8" height="52" width="201" html.valueishtml="0"  name=precioxmenor_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="xMayor" border="6" color="33554432" x="1262" y="8" height="52" width="247" html.valueishtml="0"  name=precioxmayor_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="xCredito" border="6" color="33554432" x="1472" y="8" height="52" width="251" html.valueishtml="0"  name=precioxcredito_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="xOtros" border="6" color="33554432" x="1682" y="8" height="52" width="251" html.valueishtml="0"  name=precioxotros_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="9" y="8" height="56" width="192" format="[general]" html.valueishtml="0" protect="0~t1"  name=unidad visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="210" y="8" height="56" width="631" format="[general]" html.valueishtml="0" protect="0~t1"  name=descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="33554432" x="850" y="8" height="56" width="192" format="[general]" html.valueishtml="0" protect="0~t1"  name=cantidad visible="1" accelerator=" " edit.name="#####" editmask.mask="#####" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="1051" y="8" height="56" width="201" format="[general]" html.valueishtml="0" protect="0~t1"  name=precioxmenor visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="33554432" x="1262" y="8" height="56" width="201" format="[general]" html.valueishtml="0" protect="0~t1"  name=precioxmayor visible="1" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554432" x="1472" y="8" height="56" width="201" format="[general]" html.valueishtml="0" protect="0~t1"  name=precioxcredito visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="33554432" x="1682" y="8" height="56" width="201" format="[general]" html.valueishtml="0" protect="0~t1"  name=precioxotros visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 