HA$PBExportHeader$d_impuestovigencia_manto.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1128 color="536870912" )
table(update.method.type=SP update.method="SISTEM.Usp_ImpuestoVigencia_Upd;1" update.method.arguments=(("IdImpuesto",column=("idimpuesto",orig,in)),("IdImpuestoVigencia",column=("idimpuestovigencia",orig,in)),("CodImpuestoVigencia",column=("codimpuestovigencia",new,in)),("Porcentaje",column=("porcentaje",new,in)),("Inicio",column=("inicio",new,in)),("Final",column=("final",new,in)),("Estado",column=("estado",new,in)))insert.method.type=SP insert.method="SISTEM.Usp_ImpuestoVigencia_Ins;1" insert.method.arguments=(("IdImpuesto",column=("idimpuesto",new,in)),("IdImpuestoVigencia",column=("idimpuestovigencia",new,inout)),("CodImpuestoVigencia",column=("codimpuestovigencia",new,in)),("Porcentaje",column=("porcentaje",new,in)),("Inicio",column=("inicio",new,in)),("Final",column=("final",new,in)),("Estado",column=("estado",new,in)))delete.method.type=SP delete.method="SISTEM.Usp_ImpuestoVigencia_Del;1" delete.method.arguments=(("IdImpuestoVigencia",column=("idimpuestovigencia",orig,in)))column=(type=decimal(0) updatewhereclause=yes name=idimpuesto dbname="IdImpuesto" )
 column=(type=char(10) updatewhereclause=yes name=impuestoabreviatura dbname="ImpuestoAbreviatura" )
 column=(type=decimal(0) updatewhereclause=yes name=idimpuestovigencia dbname="IdImpuestoVigencia" )
 column=(type=char(10) updatewhereclause=yes name=codimpuestovigencia dbname="CodImpuestoVigencia" )
 column=(type=decimal(4) updatewhereclause=yes name=porcentaje dbname="Porcentaje" )
 column=(type=datetime updatewhereclause=yes name=inicio dbname="Inicio" )
 column=(type=datetime updatewhereclause=yes name=final dbname="Final" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" initial="1" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" initial="0" )
 procedure="1 execute SISTEM.Usp_ImpuestoVigencia_Sel;1 @IdImpuestoVigencia = :IdImpuestoVigencia" arguments=(("IdImpuestoVigencia", number)) )
text(band=detail alignment="1" text="Vigencia Inicio:" border="0" color="33554432" x="32" y="424" height="56" width="375" html.valueishtml="0"  name=inicio_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Porcentaje %:" border="0" color="33554432" x="32" y="288" height="56" width="375" html.valueishtml="0"  name=porcentaje_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=60 border="5" color="33554432" x="443" y="152" height="56" width="768" format="[general]" html.valueishtml="0"  name=idimpuesto  tag="Impuesto" visible="1" dddw.name=d_impuesto_dddw dddw.displaycolumn=abreviatura dddw.datacolumn=idimpuesto dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Impuesto:" border="0" color="33554432" x="32" y="152" height="56" width="375" html.valueishtml="0"  name=idimpuesto_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="33554432" x="32" y="36" height="56" width="375" html.valueishtml="0"  name=codimpuestovigencia_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="33554432" x="443" y="288" height="56" width="329" format="[general]" html.valueishtml="0"  name=porcentaje  tag="Porcentaje" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Auditor$$HEX1$$ed00$$ENDHEX$$a"border="6" color="33554432" x="9" y="660" height="396" width="2569"  name=gb_2  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="32" y="560" height="56" width="375" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=50 border="0" color="33554432" x="443" y="560" height="56" width="1317" format="[general]" html.valueishtml="0"  name=estado  tag="Estado" visible="1" edit.name="ESTADOS" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="873" y="792" height="64" width="238" html.valueishtml="0"  name=fechamodifico_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="1733" y="792" height="64" width="238" html.valueishtml="0"  name=fechaelimino_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="873" y="880" height="64" width="238" html.valueishtml="0"  name=estacionmodifico_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="1733" y="880" height="64" width="238" html.valueishtml="0"  name=estacionelimino_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="873" y="968" height="64" width="238" html.valueishtml="0"  name=usuariomodifico_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="1733" y="968" height="64" width="238" html.valueishtml="0"  name=usuarioelimino_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Registro" border="0" color="33554432" x="274" y="712" height="64" width="562" html.valueishtml="0"  name=t_1  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Modificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1129" y="712" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Eliminaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1989" y="712" height="64" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="18" y="792" height="64" width="238" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=70 border="5" color="255" x="274" y="792" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=fecharegistro  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=100 border="5" color="255" x="1129" y="792" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=fechamodifico  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=130 border="5" color="255" x="1989" y="792" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=fechaelimino  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="18" y="880" height="64" width="238" html.valueishtml="0"  name=estacionregistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=80 border="5" color="255" x="274" y="880" height="64" width="562" format="[general]" html.valueishtml="0" protect="0~t1"  name=estacionregistro  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=110 border="5" color="255" x="1129" y="880" height="64" width="562" format="[general]" html.valueishtml="0" protect="0~t1"  name=estacionmodifico  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=140 border="5" color="255" x="1989" y="880" height="64" width="562" format="[general]" html.valueishtml="0" protect="0~t1"  name=estacionelimino  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="18" y="968" height="64" width="238" html.valueishtml="0"  name=usuarioregistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=90 border="5" color="255" x="274" y="968" height="64" width="562" format="[general]" html.valueishtml="0" protect="0~t1"  name=usuarioregistro  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=120 border="5" color="255" x="1129" y="968" height="64" width="562" format="[general]" html.valueishtml="0" protect="0~t1"  name=usuariomodifico  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=150 border="5" color="255" x="1989" y="968" height="64" width="562" format="[general]" html.valueishtml="0" protect="0~t1"  name=usuarioelimino  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="0" x="443" y="36" height="56" width="288" format="[general]" html.valueishtml="0" protect="0~t1"  name=codimpuestovigencia  tag="C$$HEX1$$f300$$ENDHEX$$digo" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=30 border="5" color="33554432" x="443" y="424" height="56" width="421" format="[shortdate] [time]" html.valueishtml="0"  name=inicio  tag="Vigencia Inicio" visible="1" editmask.ddcalendar=yes editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Vigencia Final:" border="0" color="33554432" x="1102" y="424" height="56" width="375" html.valueishtml="0"  name=final_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=40 border="5" color="33554432" x="1513" y="424" height="56" width="421" format="[shortdate] [time]" html.valueishtml="0"  name=final  tag="Vigencia Final" visible="1" editmask.ddcalendar=yes editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=160 border="5" color="0" x="1445" y="88" height="56" width="567" format="[general]" html.valueishtml="0"  name=impuestoabreviatura  tag="No" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=170 border="5" color="0" x="1431" y="192" height="56" width="759" format="[general]" html.valueishtml="0"  name=idimpuestovigencia  tag="No" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
