HA$PBExportHeader$d_impuesto_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=36 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=idimpuesto dbname="IdImpuesto" )
 column=(type=char(10) updatewhereclause=no name=codimpuesto dbname="CodImpuesto" )
 column=(type=char(64) updatewhereclause=no name=nombre dbname="Nombre" )
 column=(type=char(10) updatewhereclause=no name=abreviatura dbname="Abreviatura" )
 column=(type=decimal(4) updatewhereclause=no name=porcentajevigente dbname="PorcentajeVigente" )
 column=(type=char(10) updatewhereclause=no name=tipo dbname="Tipo" )
 column=(type=number updatewhereclause=no name=variableporproducto dbname="VariablePorProducto" )
 column=(type=number updatewhereclause=no name=estado dbname="Estado" )
 column=(type=datetime updatewhereclause=no name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=no name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=no name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=no name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=no name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=no name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=no name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=no name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=no name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=no name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_Impuesto_Sel;1" )
compute(band=header alignment="0" expression="Bitmap(~"DWBlank.gif~")"border="6" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="0" y="4" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="101" y="4" height="64" width="242" html.valueishtml="0"  name=codimpuesto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.gif~",~"DWCurrentNew.gif~")
	,	
		If(IsRowModified(),~"DWCurrentModified.gif~",~"DWCurrent.gif~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.gif~",~"DWNewRow.gif~")
	,	
	If(IsRowModified(),~"DWModified.gif~",~"DWBlank.gif~")
	)
)
)"border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="0" y="0" height="72" width="87" format="[GENERAL]" html.valueishtml="0"  name=none visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="101" y="0" height="76" width="242" format="[general]" html.valueishtml="0"  name=codimpuesto  tag="C$$HEX1$$f300$$ENDHEX$$digo" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="357" y="0" height="76" width="1449" format="[general]" html.valueishtml="0"  name=nombre  tag="Nombre" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="1819" y="0" height="76" width="183" format="[general]" html.valueishtml="0"  name=tipo  tag="Tipo" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="2016" y="0" height="76" width="302" format="[general]" html.valueishtml="0"  name=abreviatura  tag="Abreviatura" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="2331" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=estado  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="357" y="4" height="64" width="1449" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="1819" y="4" height="64" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Abreviatura" border="6" color="33554432" x="2016" y="4" height="64" width="302" html.valueishtml="0"  name=abreviatura_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="2331" y="4" height="64" width="329" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 