HA$PBExportHeader$d_movimientotipo_lista.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idmovimientotipo dbname="movimientotipo.idmovimientotipo" initial="~~newid()~~" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codigo dbname="movimientotipo.codmovimientotipo" )
 column=(type=char(36) update=yes updatewhereclause=yes name=idempresa dbname="movimientotipo.idempresa" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="movimientotipo.descripcion" )
 column=(type=char(4) update=yes updatewhereclause=yes name=movimientotipo dbname="movimientotipo.movimientotipo" )
 column=(type=number updatewhereclause=yes name=deorigen dbname="movimientotipo.deorigen" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="movimientotipo.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecharegistro dbname="movimientotipo.fecharegistro" )
 column=(type=char(60) update=yes updatewhereclause=yes name=usuario dbname="movimientotipo.usuario" )
 column=(type=char(60) update=yes updatewhereclause=yes name=terminal dbname="movimientotipo.terminal" )
 column=(type=datetime update=yes updatewhereclause=yes name=ultimamodificacion dbname="movimientotipo.ultimamodificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"movimientotipo~" ) COLUMN(NAME=~"movimientotipo.idmovimientotipo~") COLUMN(NAME=~"movimientotipo.codmovimientotipo~") COLUMN(NAME=~"movimientotipo.idempresa~") COLUMN(NAME=~"movimientotipo.descripcion~") COLUMN(NAME=~"movimientotipo.movimientotipo~") COLUMN(NAME=~"movimientotipo.deorigen~") COLUMN(NAME=~"movimientotipo.estado~") COLUMN(NAME=~"movimientotipo.fecharegistro~") COLUMN(NAME=~"movimientotipo.usuario~") COLUMN(NAME=~"movimientotipo.terminal~") COLUMN(NAME=~"movimientotipo.ultimamodificacion~")WHERE(    EXP1 =~"movimientotipo.idempresa~"   OP =~"=~"    EXP2 =~":IdEmpresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"movimientotipo.deorigen~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"IdEmpresa~" TYPE = string) " update="movimientotipo" updatewhere=1 updatekeyinplace=no arguments=(("IdEmpresa", string)) )
text(band=header alignment="2" text="Codigo" border="6" color="33554432" x="9" y="8" height="56" width="338" html.valueishtml="0"  name=codmovimientotipo_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="357" y="8" height="56" width="1673" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="2039" y="8" height="56" width="288" html.valueishtml="0"  name=movimientotipo_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="2336" y="8" height="56" width="329" html.valueishtml="0"  name=estado_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FechaRegistro" border="6" color="33554432" x="2674" y="8" height="56" width="603" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="357" y="8" height="68" width="1673" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="2039" y="8" height="68" width="288" format="[general]" html.valueishtml="0"  name=movimientotipo visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="33554432" x="2336" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="33554432" x="2674" y="8" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 