HA$PBExportHeader$d_movimientotipo_dddw.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=idmovimientotipo dbname="movimientotipo.idmovimientotipo" initial="~~newid()~~" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codmovimientotipo dbname="movimientotipo.codmovimientotipo" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="movimientotipo.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"movimientotipo~" ) COLUMN(NAME=~"movimientotipo.idmovimientotipo~") COLUMN(NAME=~"movimientotipo.codmovimientotipo~") COLUMN(NAME=~"movimientotipo.descripcion~")WHERE(    EXP1 =~"movimientotipo.idempresa~"   OP =~"=~"    EXP2 =~":IdEmpresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"movimientotipo.movimientotipo~"   OP =~"=~"    EXP2 =~":Tipo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"movimientotipo.deorigen~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"IdEmpresa~" TYPE = string)  ARG(NAME = ~"Tipo~" TYPE = string) " update="movimientotipo" updatewhere=1 updatekeyinplace=no arguments=(("IdEmpresa", string),("Tipo", string)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="9" y="8" height="56" width="247" html.valueishtml="0"  name=codmovimientotipo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="265" y="8" height="56" width="942" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="9" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=codmovimientotipo visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="265" y="4" height="56" width="942" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 