HA$PBExportHeader$d_producto_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=no name=idproducto dbname="IdProducto" )
 column=(type=char(10) updatewhereclause=no name=codproducto dbname="CodProducto" )
 column=(type=char(10) updatewhereclause=no name=codmigracion dbname="CodMigracion" )
 column=(type=char(1) updatewhereclause=no name=tipoproducto dbname="TipoProducto" )
 column=(type=char(10) updatewhereclause=no name=tipoproductonombre dbname="TipoProductoNombre" )
 column=(type=decimal(0) updatewhereclause=no name=idlinea dbname="IdLinea" )
 column=(type=char(64) updatewhereclause=no name=linea dbname="Linea" )
 column=(type=decimal(0) updatewhereclause=no name=idtalla dbname="IdTalla" )
 column=(type=char(64) updatewhereclause=no name=talla dbname="Talla" )
 column=(type=decimal(0) updatewhereclause=no name=idmarca dbname="IdMarca" )
 column=(type=char(64) updatewhereclause=no name=marca dbname="Marca" )
 column=(type=decimal(0) updatewhereclause=no name=idcolor dbname="IdColor" )
 column=(type=char(64) updatewhereclause=no name=color dbname="Color" )
 column=(type=char(128) updatewhereclause=no name=nombre dbname="Nombre" )
 column=(type=char(64) updatewhereclause=no name=nombrecorto dbname="NombreCorto" )
 column=(type=char(128) updatewhereclause=no name=observacion dbname="Observacion" )
 column=(type=decimal(0) updatewhereclause=no name=idunidad dbname="IdUnidad" )
 column=(type=char(64) updatewhereclause=no name=unidad dbname="Unidad" )
 column=(type=number updatewhereclause=no name=fraccion dbname="Fraccion" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=no name=idunidadminima dbname="IdUnidadMinima" )
 column=(type=char(64) updatewhereclause=no name=unidadminima dbname="UnidadMinima" )
 column=(type=long updatewhereclause=no name=fracciones dbname="Fracciones" )
 column=(type=char(15) updatewhereclause=no name=codbar dbname="CodBar" )
 column=(type=char(15) updatewhereclause=no name=codbar1 dbname="CodBar1" )
 column=(type=char(15) updatewhereclause=no name=codbar2 dbname="CodBar2" )
 column=(type=decimal(4) updatewhereclause=no name=stockmin dbname="StockMin" )
 column=(type=decimal(4) updatewhereclause=no name=stockmax dbname="StockMax" )
 column=(type=decimal(4) updatewhereclause=no name=stockped dbname="StockPed" )
 column=(type=decimal(4) updatewhereclause=no name=stockminunidad dbname="StockMinUnidad" )
 column=(type=decimal(4) updatewhereclause=no name=stockmaxunidad dbname="StockMaxUnidad" )
 column=(type=decimal(4) updatewhereclause=no name=stockpedunidad dbname="StockPedUnidad" )
 column=(type=number updatewhereclause=no name=ofertaestado dbname="OfertaEstado" )
 column=(type=decimal(4) updatewhereclause=no name=ofertaprecio dbname="OfertaPrecio" )
 column=(type=decimal(4) updatewhereclause=no name=ofertapreciounidad dbname="OfertaPrecioUnidad" )
 column=(type=datetime updatewhereclause=no name=ofertaini dbname="OfertaIni" )
 column=(type=datetime updatewhereclause=no name=ofertafin dbname="OfertaFin" )
 column=(type=number updatewhereclause=no name=descuentoestado dbname="DescuentoEstado" )
 column=(type=decimal(0) updatewhereclause=no name=iddescuento dbname="IdDescuento" )
 column=(type=number updatewhereclause=no name=descuento2estado dbname="Descuento2Estado" )
 column=(type=decimal(0) updatewhereclause=no name=iddescuento2 dbname="IdDescuento2" )
 column=(type=number updatewhereclause=no name=descuento3estado dbname="Descuento3Estado" )
 column=(type=decimal(0) updatewhereclause=no name=iddescuento3 dbname="IdDescuento3" )
 column=(type=number updatewhereclause=no name=descuento4estado dbname="Descuento4Estado" )
 column=(type=decimal(0) updatewhereclause=no name=iddescuento4 dbname="IdDescuento4" )
 column=(type=number updatewhereclause=no name=impuestoestado dbname="ImpuestoEstado" )
 column=(type=decimal(0) updatewhereclause=no name=idimpuesto dbname="IdImpuesto" )
 column=(type=char(10) updatewhereclause=no name=impuesto dbname="Impuesto" )
 column=(type=number updatewhereclause=no name=impuesto2estado dbname="Impuesto2Estado" )
 column=(type=decimal(0) updatewhereclause=no name=idimpuesto2 dbname="IdImpuesto2" )
 column=(type=char(10) updatewhereclause=no name=impuesto2 dbname="Impuesto2" )
 column=(type=number updatewhereclause=no name=impuesto3estado dbname="Impuesto3Estado" )
 column=(type=decimal(0) updatewhereclause=no name=idimpuesto3 dbname="IdImpuesto3" )
 column=(type=char(10) updatewhereclause=no name=impuesto3 dbname="Impuesto3" )
 column=(type=number updatewhereclause=no name=impuesto4estado dbname="Impuesto4Estado" )
 column=(type=decimal(0) updatewhereclause=no name=idimpuesto4 dbname="IdImpuesto4" )
 column=(type=char(10) updatewhereclause=no name=impuesto4 dbname="Impuesto4" )
 column=(type=number updatewhereclause=no name=exoneradoimp dbname="ExoneradoImp" )
 column=(type=number updatewhereclause=no name=reintegrable dbname="Reintegrable" )
 column=(type=number updatewhereclause=no name=paquete dbname="Paquete" )
 column=(type=number updatewhereclause=no name=pesable dbname="Pesable" )
 column=(type=number updatewhereclause=no name=vencimiento dbname="Vencimiento" )
 column=(type=number updatewhereclause=no name=serie dbname="Serie" )
 column=(type=number updatewhereclause=no name=lote dbname="Lote" )
 column=(type=number updatewhereclause=no name=estado dbname="Estado" )
 column=(type=datetime updatewhereclause=no name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=no name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=no name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=no name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=no name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=no name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=no name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=no name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=no name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=no name=eliminado dbname="Eliminado" )
 procedure="1 execute SISTEM.Usp_Producto_Sel;1 @IdEmpresa = :IdEmpresa" arguments=(("IdEmpresa", number)) )
compute(band=header alignment="0" expression="Bitmap(~"DWBlank.gif~")"border="6" color="33554432~tif(  estado = 0,rgb(255,0,0),rgb(0,0,0 ))" x="5" y="0" height="64" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1  tag="No" visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="101" y="4" height="56" width="334" html.valueishtml="0"  name=codproducto_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Migraci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="443" y="4" height="56" width="338" html.valueishtml="0"  name=codmigracion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linea" border="6" color="33554432" x="3899" y="4" height="56" width="681" html.valueishtml="0"  name=linea_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="4590" y="4" height="56" width="686" html.valueishtml="0"  name=talla_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marca" border="6" color="33554432" x="5285" y="4" height="56" width="681" html.valueishtml="0"  name=marca_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="5975" y="4" height="56" width="681" html.valueishtml="0"  name=color_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="791" y="4" height="56" width="1719" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Corto" border="6" color="33554432" x="2519" y="4" height="56" width="1029" html.valueishtml="0"  name=nombrecorto_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="3557" y="4" height="56" width="334" html.valueishtml="0"  name=tipoproductonombre_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidad" border="6" color="33554432" x="6665" y="4" height="56" width="677" html.valueishtml="0"  name=unidad_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fraccion" border="6" color="33554432" x="7351" y="4" height="56" width="325" html.valueishtml="0"  name=fraccion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidad Minima" border="6" color="33554432" x="7685" y="4" height="56" width="686" html.valueishtml="0"  name=unidadminima_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fracciones" border="6" color="33554432" x="8379" y="4" height="56" width="329" html.valueishtml="0"  name=fracciones_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo de Barras" border="6" color="33554432" x="8718" y="4" height="56" width="1321" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Bitmap(
If( CurrentRow()= GetRow(),
	If(IsRowNew(),
		If(IsRowModified(),~"DWCurrentNewModified.gif~",~"DWCurrentNew.gif~")
	,	
		If(IsRowModified(),~"DWCurrentModified.gif~",~"DWCurrent.gif~")
	)
,
	If(IsRowNew(),
		If(IsRowModified(),~"DWNewModified.gif~",~"DWNewRow.gif~")
	,	
	If(IsRowModified(),~"DWModified.gif~",~"DWBlank.gif~")
	)
)
)"border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="9" y="0" height="72" width="87" format="[GENERAL]" html.valueishtml="0"  name=dibujo  tag="No" visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="101" y="0" height="68" width="334" format="[general]" html.valueishtml="0" protect="0~t1"  name=codproducto  tag="C$$HEX1$$f300$$ENDHEX$$digo" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=15 alignment="0" tabsequence=30 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="791" y="0" height="68" width="1719" format="[general]" html.valueishtml="0" protect="0~t1"  name=nombre  tag="Nombre" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=16 alignment="0" tabsequence=40 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="2519" y="0" height="68" width="1029" format="[general]" html.valueishtml="0" protect="0~t1"  name=nombrecorto  tag="Nombre Corto" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="443" y="0" height="68" width="338" format="[general]" html.valueishtml="0" protect="0~t1"  name=codmigracion  tag="C$$HEX1$$f300$$ENDHEX$$digo de Migraci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="3899" y="0" height="68" width="681" format="[general]" html.valueishtml="0" protect="0~t1"  name=linea  tag="Linea" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="4590" y="0" height="68" width="686" format="[general]" html.valueishtml="0" protect="0~t1"  name=talla  tag="Talla" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="5285" y="0" height="68" width="681" format="[general]" html.valueishtml="0" protect="0~t1"  name=marca  tag="Marca" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=14 alignment="0" tabsequence=90 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="5975" y="0" height="68" width="681" format="[general]" html.valueishtml="0" protect="0~t1"  name=color  tag="Color" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=19 alignment="0" tabsequence=100 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="6665" y="0" height="68" width="677" format="[general]" html.valueishtml="0" protect="0~t1"  name=unidad  tag="Unidad" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=20 alignment="2" tabsequence=110 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="7351" y="0" height="68" width="325" format="[general]" html.valueishtml="0" protect="0~t1"  name=fraccion  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=22 alignment="0" tabsequence=120 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="7685" y="0" height="68" width="686" format="[general]" html.valueishtml="0" protect="0~t1"  name=unidadminima  tag="Unidad Fracci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="3557" y="0" height="68" width="334" format="[general]" html.valueishtml="0" protect="0~t1"  name=tipoproductonombre  tag="Tipo Producto" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=23 alignment="1" tabsequence=130 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="8379" y="0" height="68" width="329" format="[general]" html.valueishtml="0" protect="0~t1"  name=fracciones  tag="Fracciones" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=25 alignment="2" tabsequence=150 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="9161" y="0" height="68" width="434" format="[general]" html.valueishtml="0" protect="0~t1"  name=codbar1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=26 alignment="2" tabsequence=160 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="9609" y="0" height="68" width="434" format="[general]" html.valueishtml="0" protect="0~t1"  name=codbar2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
column(band=detail id=24 alignment="2" tabsequence=140 border="0" color="33554432~tIF(  estado = 0,rgb(255,0,0),RGB(0,0,0 ))" x="8718" y="0" height="68" width="434" format="[general]" html.valueishtml="0" protect="0~t1"  name=codbar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  Mod(GetRow(),2) = 0,RGB(192,224,255),RGB(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 