HA$PBExportHeader$d_producto_manto.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1960 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes name=idproducto dbname="IdProducto" )
 column=(type=char(10) updatewhereclause=yes name=codproducto dbname="CodProducto" )
 column=(type=char(10) updatewhereclause=yes name=codmigracion dbname="CodMigracion" )
 column=(type=char(1) updatewhereclause=yes name=tipoproducto dbname="TipoProducto" initial="B" values="BIEN	B/SERVICIO	S/" )
 column=(type=decimal(0) updatewhereclause=yes name=idlinea dbname="IdLinea" )
 column=(type=decimal(0) updatewhereclause=yes name=idtalla dbname="IdTalla" )
 column=(type=decimal(0) updatewhereclause=yes name=idmarca dbname="IdMarca" )
 column=(type=decimal(0) updatewhereclause=yes name=idcolor dbname="IdColor" )
 column=(type=char(128) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=char(64) updatewhereclause=yes name=nombrecorto dbname="NombreCorto" )
 column=(type=char(128) updatewhereclause=yes name=observacion dbname="Observacion" )
 column=(type=decimal(0) updatewhereclause=yes name=idunidad dbname="IdUnidad" )
 column=(type=number updatewhereclause=yes name=fraccion dbname="Fraccion" initial="0" values="Es Fracionado	1/Es Fracionado	0" )
 column=(type=decimal(0) updatewhereclause=yes name=idunidadminima dbname="IdUnidadMinima" )
 column=(type=long updatewhereclause=yes name=fracciones dbname="Fracciones" initial="0" )
 column=(type=char(15) updatewhereclause=yes name=codbar dbname="CodBar" )
 column=(type=char(15) updatewhereclause=yes name=codbar1 dbname="CodBar1" )
 column=(type=char(15) updatewhereclause=yes name=codbar2 dbname="CodBar2" )
 column=(type=decimal(4) updatewhereclause=yes name=stockmin dbname="StockMin" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=stockmax dbname="StockMax" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=stockped dbname="StockPed" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=idmoneda dbname="IdMoneda" )
 column=(type=decimal(4) updatewhereclause=yes name=preciocompra dbname="PrecioCompra" initial="0" )
 column=(type=number updatewhereclause=yes name=descuentoestado dbname="DescuentoEstado" initial="0" values="1	1/1	0" )
 column=(type=decimal(4) updatewhereclause=yes name=descuentoporcentaje dbname="DescuentoPorcentaje" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento dbname="Descuento" initial="0" )
 column=(type=number updatewhereclause=yes name=descuento2estado dbname="Descuento2Estado" initial="0" values="2	1/2	0" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento2porcentaje dbname="Descuento2Porcentaje" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento2 dbname="Descuento2" initial="0" )
 column=(type=number updatewhereclause=yes name=descuento3estado dbname="Descuento3Estado" initial="0" values="3	1/3	0" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento3porcentaje dbname="Descuento3Porcentaje" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento3 dbname="Descuento3" initial="0" )
 column=(type=number updatewhereclause=yes name=impuestoestado dbname="ImpuestoEstado" initial="0" values="1	1/1	0" )
 column=(type=decimal(4) updatewhereclause=yes name=impuestoporcentaje dbname="ImpuestoPorcentaje" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto dbname="Impuesto" initial="0" )
 column=(type=number updatewhereclause=yes name=impuesto2estado dbname="Impuesto2Estado" initial="0" values="2	1/2	0" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto2porcentaje dbname="Impuesto2Porcentaje" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto2 dbname="Impuesto2" initial="0" )
 column=(type=number updatewhereclause=yes name=impuesto3estado dbname="Impuesto3Estado" initial="0" values="3	1/3	0" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto3porcentaje dbname="Impuesto3Porcentaje" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto3 dbname="Impuesto3" initial="0" )
 column=(type=number updatewhereclause=yes name=impuesto4estado dbname="Impuesto4Estado" initial="0" values="4	1/4	0" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto4porcentaje dbname="Impuesto4Porcentaje" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=impuesto4 dbname="Impuesto4" initial="0" )
 column=(type=number updatewhereclause=yes name=fleteestado dbname="FleteEstado" initial="0" values="1	1/1	0" )
 column=(type=decimal(4) updatewhereclause=yes name=fleteporcentaje dbname="FletePorcentaje" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=flete dbname="Flete" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=precioventa dbname="PrecioVenta" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=descuentoventaporcentaje dbname="DescuentoVentaPorcentaje" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=descuentoventa dbname="DescuentoVenta" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=precioventapublico dbname="PrecioVentaPublico" initial="0" )
 column=(type=number updatewhereclause=yes name=ofertaestado dbname="OfertaEstado" initial="0" values="Oferta:	1/Oferta:	0" )
 column=(type=decimal(4) updatewhereclause=yes name=ofertaprecio dbname="OfertaPrecio" initial="0" )
 column=(type=datetime updatewhereclause=yes name=ofertaini dbname="OfertaIni" )
 column=(type=datetime updatewhereclause=yes name=ofertafin dbname="OfertaFin" )
 column=(type=decimal(4) updatewhereclause=yes name=utilidadporcentaje dbname="UtilidadPorcentaje" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=utilidad dbname="Utilidad" initial="0" )
 column=(type=number updatewhereclause=yes name=exoneradoimp dbname="ExoneradoImp" initial="0" values="Exonerado Imp	1/Exonerado Imp	0" )
 column=(type=number updatewhereclause=yes name=reintegrable dbname="Reintegrable" initial="0" values="Reintegrable	1/Reintegrable	0" )
 column=(type=number updatewhereclause=yes name=paquete dbname="Paquete" initial="0" values="Paquete	1/Paquete	0" )
 column=(type=number updatewhereclause=yes name=pesable dbname="Pesable" initial="0" values="Pesable	1/Pesable	0" )
 column=(type=number updatewhereclause=yes name=vencimiento dbname="Vencimiento" initial="0" values="Vencimiento	1/Vencimiento	0" )
 column=(type=number updatewhereclause=yes name=lote dbname="Lote" initial="0" values="Lote	1/Lote	0" )
 column=(type=number updatewhereclause=yes name=serieunica dbname="SerieUnica" initial="0" values="Serie Unica	1/Serie Unica	0" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" initial="1" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" initial="0" )
 procedure="1 execute SISTEM.Usp_Producto_Sel;1 @IdProducto = :IdProducto" arguments=(("IdProducto", number)) )
groupbox(band=detail text="Impuesto"border="6" color="16711680" x="2373" y="568" height="428" width="1097"  name=gb_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="421" y="48" height="56" width="329" format="[general]" html.valueishtml="0"  name=codproducto  tag="No" visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Migrado:" border="0" color="33554432" x="795" y="44" height="52" width="256" html.valueishtml="0"  name=codmigracion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="1088" y="44" height="56" width="329" format="[general]" html.valueishtml="0"  name=codmigracion  tag="No" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="1751" y="44" height="56" width="338" format="[general]" html.valueishtml="0"  name=tipoproducto  tag="No" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="33554432" x="5" y="48" height="52" width="389" html.valueishtml="0"  name=codproducto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observacion:" border="0" color="33554432" x="5" y="456" height="52" width="389" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="33554432" x="407" y="452" height="188" width="1792" format="[general]" html.valueishtml="0"  name=observacion  tag="No" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo:" border="0" color="33554432" x="1458" y="44" height="52" width="256" html.valueishtml="0"  name=tipoproducto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=120 border="5" color="33554432" x="1399" y="824" height="56" width="329" format="[general]" html.valueishtml="0"  name=fracciones  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=110 border="5" color="33554432" x="302" y="828" height="56" width="768" format="[general]" html.valueishtml="0"  name=idunidadminima  tag="No" visible="1" dddw.name=d_unidad_dddw dddw.displaycolumn=nombre dddw.datacolumn=idunidad dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fracciones:" border="0" color="33554432" x="1115" y="824" height="52" width="256" html.valueishtml="0"  name=fracciones_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=100 border="0" color="33554432" x="1307" y="712" height="56" width="439" format="[general]" html.valueishtml="0"  name=fraccion  tag="No" visible="1" checkbox.text="Es Fracionado" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="1" tabsequence=90 border="5" color="33554432" x="302" y="712" height="56" width="768" format="[general]" html.valueishtml="0"  name=idunidad  tag="No" visible="1" dddw.name=d_unidad_dddw dddw.displaycolumn=nombre dddw.datacolumn=idunidad dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="14" y="1876" height="52" width="256" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=620 border="0" color="33554432" x="315" y="1872" height="56" width="1093" format="[general]" html.valueishtml="0"  name=estado  tag="No" visible="1" edit.name="ESTADOS" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=61 alignment="1" tabsequence=570 border="0" color="33554432" x="3968" y="980" height="56" width="485" format="[general]" html.valueishtml="0"  name=paquete  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="Paquete" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=62 alignment="1" tabsequence=580 border="0" color="33554432" x="3968" y="1048" height="56" width="485" format="[general]" html.valueishtml="0"  name=pesable  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="Pesable" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=63 alignment="1" tabsequence=590 border="0" color="33554432" x="3968" y="1120" height="56" width="485" format="[general]" html.valueishtml="0"  name=vencimiento  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="Vencimiento" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=64 alignment="1" tabsequence=600 border="0" color="33554432" x="3968" y="1200" height="56" width="485" format="[general]" html.valueishtml="0"  name=lote  tag="No" visible="1" checkbox.text="Lote" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=65 alignment="0" tabsequence=650 border="0" color="33554432" x="3968" y="1276" height="56" width="485" format="[general]" html.valueishtml="0"  name=serieunica visible="1" checkbox.text="Serie Unica" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=59 alignment="1" tabsequence=550 border="0" color="33554432" x="3968" y="832" height="56" width="485" format="[general]" html.valueishtml="0"  name=exoneradoimp  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="Exonerado Imp" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=60 alignment="1" tabsequence=560 border="0" color="33554432" x="3968" y="904" height="56" width="485" format="[general]" html.valueishtml="0"  name=reintegrable  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="Reintegrable" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Parametros"border="6" color="33554432" x="3945" y="772" height="572" width="530"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Precio de Compra:" border="0" color="33554432" x="2373" y="176" height="52" width="485" html.valueishtml="0"  name=preciocompra_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=200 border="5" color="33554432" x="3099" y="176" height="56" width="329" format="[general]" html.valueishtml="0"  name=preciocompra  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="1" tabsequence=440 border="5" color="33554432" x="3099" y="1036" height="56" width="329" format="[general]" html.valueishtml="0"  name=flete  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=430 border="5" color="33554432" x="2729" y="1036" height="56" width="329" format="[general]" html.valueishtml="0"  name=fleteporcentaje  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=420 border="0" color="33554432" x="2459" y="1036" height="56" width="165" format="[general]" html.valueishtml="0"  name=fleteestado  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="1" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Descuentoventa:" border="0" color="33554432" x="2414" y="1268" height="52" width="713" html.valueishtml="0"  name=descuentoventa_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=470 border="5" color="33554432" x="3145" y="1268" height="56" width="329" format="[general]" html.valueishtml="0"  name=descuentoventa  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Utilidad:" border="0" color="33554432" x="2405" y="1424" height="52" width="713" html.valueishtml="0"  name=utilidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=540 border="5" color="33554432" x="3136" y="1424" height="56" width="329" format="[general]" html.valueishtml="0"  name=utilidad  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Precioventa:" border="0" color="33554432" x="2048" y="1200" height="52" width="279" html.valueishtml="0"  name=precioventa_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descuentoventaporcentaje:" border="0" color="33554432" x="1710" y="1276" height="52" width="617" html.valueishtml="0"  name=descuentoventaporcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Precioventapublico:" border="0" color="33554432" x="1897" y="1356" height="52" width="430" html.valueishtml="0"  name=precioventapublico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=450 border="5" color="33554432" x="2373" y="1196" height="56" width="329" format="[general]" html.valueishtml="0"  name=precioventa  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="1" tabsequence=460 border="5" color="33554432" x="2373" y="1272" height="56" width="329" format="[general]" html.valueishtml="0"  name=descuentoventaporcentaje  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=480 border="5" color="33554432" x="2373" y="1352" height="56" width="329" format="[general]" html.valueishtml="0"  name=precioventapublico  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Utilidadporcentaje:" border="0" color="33554432" x="1915" y="1428" height="52" width="416" html.valueishtml="0"  name=utilidadporcentaje_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=530 border="5" color="33554432" x="2368" y="1424" height="56" width="329" format="[general]" html.valueishtml="0"  name=utilidadporcentaje  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nombre:" border="0" color="33554432" x="5" y="120" height="52" width="389" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre Corto:" border="0" color="33554432" x="9" y="192" height="52" width="389" html.valueishtml="0"  name=nombrecorto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="33554432" x="411" y="188" height="56" width="1792" format="[general]" html.valueishtml="0"  name=nombrecorto  tag="No" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="33554432" x="407" y="116" height="56" width="1792" format="[general]" html.valueishtml="0"  name=nombre  tag="No" visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=40 border="5" color="33554432" x="1499" y="260" height="56" width="768" format="[general]" html.valueishtml="0"  name=idmarca  tag="No" visible="1" dddw.name=d_marca_dddw dddw.displaycolumn=nombre dddw.datacolumn=idmarca dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="33554432" x="416" y="264" height="56" width="768" format="[general]" html.valueishtml="0"  name=idlinea  tag="No" visible="1" dddw.name=d_linea_dddw dddw.displaycolumn=nombre dddw.datacolumn=idlinea dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="33554432" x="416" y="348" height="56" width="768" format="[general]" html.valueishtml="0"  name=idtalla  tag="No" visible="1" dddw.name=d_talla_dddw dddw.displaycolumn=nombre dddw.datacolumn=idtalla dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Marca:" border="0" color="33554432" x="1207" y="260" height="52" width="256" html.valueishtml="0"  name=idmarca_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Color:" border="0" color="33554432" x="1207" y="348" height="52" width="256" html.valueishtml="0"  name=idcolor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Linea:" border="0" color="33554432" x="0" y="264" height="52" width="389" html.valueishtml="0"  name=idlinea_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Talla:" border="0" color="33554432" x="0" y="348" height="52" width="389" html.valueishtml="0"  name=idtalla_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=50 border="5" color="33554432" x="1499" y="348" height="56" width="768" format="[general]" html.valueishtml="0"  name=idcolor  tag="No" visible="1" dddw.name=d_color_dddw dddw.displaycolumn=nombre dddw.datacolumn=idcolor dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Unidad:" border="0" color="33554432" x="23" y="720" height="52" width="256" html.valueishtml="0"  name=idunidad_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fracci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="23" y="832" height="52" width="256" html.valueishtml="0"  name=idunidadminima_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Moneda:" border="0" color="33554432" x="0" y="916" height="52" width="256" html.valueishtml="0"  name=idmoneda_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=190 border="5" color="33554432" x="283" y="912" height="56" width="768" format="[general]" html.valueishtml="0"  name=idmoneda  tag="No" visible="1" dddw.name=d_moneda_dddw dddw.displaycolumn=nombre dddw.datacolumn=idmoneda dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo de Barras:" border="0" color="33554432" x="32" y="1004" height="52" width="393" html.valueishtml="0"  name=codbar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=150 border="5" color="33554432" x="1440" y="1004" height="56" width="439" format="[general]" html.valueishtml="0"  name=codbar2  tag="No" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=130 border="5" color="33554432" x="453" y="1004" height="56" width="439" format="[general]" html.valueishtml="0"  name=codbar  tag="No" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=140 border="5" color="33554432" x="919" y="1004" height="56" width="439" format="[general]" html.valueishtml="0"  name=codbar1  tag="No" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Stocks"border="6" color="33554432" x="18" y="1096" height="560" width="686"  name=gb_stock visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=160 border="5" color="33554432" x="334" y="1144" height="56" width="329" format="[general]" html.valueishtml="0"  name=stockmin  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Minimo:" border="0" color="33554432" x="46" y="1148" height="52" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=170 border="5" color="33554432" x="334" y="1220" height="56" width="329" format="[general]" html.valueishtml="0"  name=stockmax  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="M$$HEX1$$e100$$ENDHEX$$ximo:" border="0" color="33554432" x="46" y="1224" height="52" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=180 border="5" color="33554432" x="334" y="1296" height="56" width="329" format="[general]" html.valueishtml="0"  name=stockped  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Pedido:" border="0" color="33554432" x="46" y="1300" height="52" width="251" html.valueishtml="0"  name=t_6 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Inicial:" border="0" color="33554432" x="46" y="1372" height="52" width="251" html.valueishtml="0"  name=stockini_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ingresos:" border="0" color="33554432" x="46" y="1444" height="52" width="251" html.valueishtml="0"  name=stockbon_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Salidas:" border="0" color="33554432" x="46" y="1516" height="52" width="251" html.valueishtml="0"  name=t_7 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Actual:" border="0" color="33554432" x="46" y="1588" height="52" width="251" html.valueishtml="0"  name=stock_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=490 border="0" color="33554432" x="791" y="1148" height="56" width="238" format="[general]" html.valueishtml="0"  name=ofertaestado  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="Oferta:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=54 alignment="1" tabsequence=500 border="5" color="33554432" x="974" y="1224" height="56" width="329" format="[general]" html.valueishtml="0"  name=ofertaprecio  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=510 border="5" color="33554432" x="974" y="1300" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=ofertaini  tag="Fecha Inicial de Oferta" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=520 border="5" color="33554432" x="974" y="1372" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=ofertafin  tag="Fecha Final de Oferta" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Oferta"border="6" color="33554432" x="736" y="1096" height="348" width="599"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fin:" border="0" color="33554432" x="791" y="1372" height="52" width="165" html.valueishtml="0"  name=ofertafin_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Precio:" border="0" color="33554432" x="791" y="1224" height="52" width="165" html.valueishtml="0"  name=ofertaprecio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inicio:" border="0" color="33554432" x="791" y="1300" height="52" width="165" html.valueishtml="0"  name=ofertaini_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Descuento"border="6" color="16711680" x="2373" y="232" height="360" width="1097"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=260 border="5" color="33554432" x="3099" y="444" height="56" width="329" format="[general]" html.valueishtml="0"  name=descuento2  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=250 border="5" color="33554432" x="2729" y="444" height="56" width="329" format="[general]" html.valueishtml="0"  name=descuento2porcentaje  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=280 border="5" color="33554432" x="2729" y="520" height="56" width="329" format="[general]" html.valueishtml="0"  name=descuento3porcentaje  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=220 border="5" color="33554432" x="2729" y="372" height="56" width="329" format="[general]" html.valueishtml="0"  name=descuentoporcentaje  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Monto" border="0" color="33554432" x="3099" y="304" height="52" width="329" html.valueishtml="0"  name=descuento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Porcentaje" border="0" color="33554432" x="2729" y="304" height="52" width="329" html.valueishtml="0"  name=descuento2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Estado" border="0" color="33554432" x="2377" y="304" height="52" width="329" html.valueishtml="0"  name=descuento3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=210 border="0" color="33554432" x="2459" y="372" height="56" width="165" format="[general]" html.valueishtml="0"  name=descuentoestado  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="1" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="2" tabsequence=240 border="0" color="33554432" x="2459" y="444" height="56" width="165" format="[general]" html.valueishtml="0"  name=descuento2estado  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="2" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="2" tabsequence=270 border="0" color="33554432" x="2459" y="520" height="56" width="165" format="[general]" html.valueishtml="0"  name=descuento3estado  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="3" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=33 alignment="1" tabsequence=290 border="5" color="33554432" x="3099" y="520" height="56" width="329" format="[general]" html.valueishtml="0"  name=descuento3  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=230 border="5" color="33554432" x="3099" y="372" height="56" width="329" format="[general]" html.valueishtml="0"  name=descuento  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Flete"border="6" color="16711680" x="2373" y="972" height="148" width="1097"  name=gb_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Monto" border="0" color="33554432" x="3099" y="628" height="52" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Porcentaje" border="0" color="33554432" x="2729" y="628" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Estado" border="0" color="33554432" x="2377" y="628" height="52" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=300 border="0" color="33554432" x="2459" y="696" height="56" width="165" format="[general]" html.valueishtml="0"  name=impuestoestado  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="1" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=36 alignment="1" tabsequence=320 border="5" color="33554432" x="3099" y="696" height="56" width="329" format="[general]" html.valueishtml="0"  name=impuesto  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=310 border="5" color="33554432" x="2729" y="696" height="56" width="329" format="[general]" html.valueishtml="0"  name=impuestoporcentaje  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=330 border="0" color="33554432" x="2459" y="772" height="56" width="165" format="[general]" html.valueishtml="0"  name=impuesto2estado  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="2" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=39 alignment="1" tabsequence=350 border="5" color="33554432" x="3099" y="772" height="56" width="329" format="[general]" html.valueishtml="0"  name=impuesto2  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=340 border="5" color="33554432" x="2729" y="772" height="56" width="329" format="[general]" html.valueishtml="0"  name=impuesto2porcentaje  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=360 border="0" color="33554432" x="2459" y="848" height="56" width="165" format="[general]" html.valueishtml="0"  name=impuesto3estado  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="3" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=42 alignment="1" tabsequence=380 border="5" color="33554432" x="3099" y="848" height="56" width="329" format="[general]" html.valueishtml="0"  name=impuesto3  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=370 border="5" color="33554432" x="2729" y="848" height="56" width="329" format="[general]" html.valueishtml="0"  name=impuesto3porcentaje  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=390 border="0" color="33554432" x="2459" y="920" height="56" width="165" format="[general]" html.valueishtml="0"  name=impuesto4estado  tag="No" visible="1" edit.name="ESTADOBIT" checkbox.text="4" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=44 alignment="1" tabsequence=400 border="5" color="33554432" x="2729" y="920" height="56" width="329" format="[general]" html.valueishtml="0"  name=impuesto4porcentaje  tag="No" visible="1" edit.name="PORCENTAJE" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=410 border="5" color="33554432" x="3099" y="920" height="56" width="329" format="[general]" html.valueishtml="0"  name=impuesto4  tag="No" visible="1" edit.name="###,###,##0.00" editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
