HA$PBExportHeader$d_pruebas_oracle2.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=yes name=idempresa dbname="idempresa" )
 column=(type=char(10) updatewhereclause=yes name=codempresa dbname="codempresa" )
 column=(type=number updatewhereclause=yes name=idmonedanacional dbname="idmonedanacional" )
 column=(type=number updatewhereclause=yes name=idmonedaextranjera dbname="idmonedaextranjera" )
 column=(type=char(64) updatewhereclause=yes name=apellidopaterno dbname="apellidopaterno" )
 column=(type=char(64) updatewhereclause=yes name=apellidomaterno dbname="apellidomaterno" )
 column=(type=char(64) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(128) updatewhereclause=yes name=razonsocial dbname="razonsocial" )
 column=(type=char(11) updatewhereclause=yes name=ruc dbname="ruc" )
 column=(type=char(128) updatewhereclause=yes name=direccion dbname="direccion" )
 column=(type=char(6) updatewhereclause=yes name=idubigeo dbname="idubigeo" )
 column=(type=char(32) updatewhereclause=yes name=telefono dbname="telefono" )
 column=(type=char(32) updatewhereclause=yes name=fax dbname="fax" )
 column=(type=char(32) updatewhereclause=yes name=movil dbname="movil" )
 column=(type=char(64) updatewhereclause=yes name=email dbname="email" )
 column=(type=char(128) updatewhereclause=yes name=website dbname="website" )
 column=(type=char(128) updatewhereclause=yes name=gerente dbname="gerente" )
 column=(type=char(128) updatewhereclause=yes name=rubro dbname="rubro" )
 column=(type=number updatewhereclause=yes name=deudascobrar dbname="deudascobrar" )
 column=(type=number updatewhereclause=yes name=deudaspagar dbname="deudaspagar" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=number updatewhereclause=yes name=mesactivo dbname="mesactivo" )
 column=(type=number updatewhereclause=yes name=anioactivo dbname="anioactivo" )
 procedure="1 execute SISTEM.Usp_EMPRESA_SEL;0 IDEMPRESA = :IDEMPRESA" arguments=(("IDEMPRESA", number)) )
text(band=header alignment="2" text="Idempresa" border="0" color="33554432" x="14" y="8" height="52" width="274" html.valueishtml="0"  name=idempresa_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codempresa" border="0" color="33554432" x="302" y="8" height="52" width="274" html.valueishtml="0"  name=codempresa_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idmonedanacional" border="0" color="33554432" x="590" y="8" height="52" width="398" html.valueishtml="0"  name=idmonedanacional_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idmonedaextranjera" border="0" color="33554432" x="1001" y="8" height="52" width="453" html.valueishtml="0"  name=idmonedaextranjera_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apellidopaterno" border="0" color="33554432" x="1467" y="8" height="52" width="1486" html.valueishtml="0"  name=apellidopaterno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apellidomaterno" border="0" color="33554432" x="2967" y="8" height="52" width="1490" html.valueishtml="0"  name=apellidomaterno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="0" color="33554432" x="4471" y="8" height="52" width="1486" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Razonsocial" border="0" color="33554432" x="5970" y="8" height="52" width="2949" html.valueishtml="0"  name=razonsocial_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ruc" border="0" color="33554432" x="8933" y="8" height="52" width="274" html.valueishtml="0"  name=ruc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direccion" border="0" color="33554432" x="9221" y="8" height="52" width="2949" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idubigeo" border="0" color="33554432" x="12183" y="8" height="52" width="192" html.valueishtml="0"  name=idubigeo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telefono" border="0" color="33554432" x="12389" y="8" height="52" width="754" html.valueishtml="0"  name=telefono_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax" border="0" color="33554432" x="13157" y="8" height="52" width="754" html.valueishtml="0"  name=fax_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Movil" border="0" color="33554432" x="13925" y="8" height="52" width="754" html.valueishtml="0"  name=movil_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email" border="0" color="33554432" x="14693" y="8" height="52" width="1486" html.valueishtml="0"  name=email_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Website" border="0" color="33554432" x="16192" y="8" height="52" width="2949" html.valueishtml="0"  name=website_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gerente" border="0" color="33554432" x="19154" y="8" height="52" width="2949" html.valueishtml="0"  name=gerente_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rubro" border="0" color="33554432" x="22121" y="8" height="52" width="2949" html.valueishtml="0"  name=rubro_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Deudascobrar" border="0" color="33554432" x="25083" y="8" height="52" width="306" html.valueishtml="0"  name=deudascobrar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Deudaspagar" border="0" color="33554432" x="25403" y="8" height="52" width="293" html.valueishtml="0"  name=deudaspagar_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="0" color="33554432" x="25710" y="8" height="52" width="91" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mesactivo" border="0" color="33554432" x="25815" y="8" height="52" width="274" html.valueishtml="0"  name=mesactivo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anioactivo" border="0" color="33554432" x="26103" y="8" height="52" width="274" html.valueishtml="0"  name=anioactivo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=idempresa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=codempresa visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="590" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=idmonedanacional visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1001" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=idmonedaextranjera visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1467" y="8" height="64" width="1486" format="[general]" html.valueishtml="0"  name=apellidopaterno visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2967" y="8" height="64" width="1490" format="[general]" html.valueishtml="0"  name=apellidomaterno visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4471" y="8" height="64" width="1486" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5970" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=razonsocial visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="8933" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ruc visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="9221" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="12183" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=idubigeo visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="12389" y="8" height="64" width="754" format="[general]" html.valueishtml="0"  name=telefono visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="13157" y="8" height="64" width="754" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="13925" y="8" height="64" width="754" format="[general]" html.valueishtml="0"  name=movil visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="14693" y="8" height="64" width="1486" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="16192" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=website visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="19154" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=gerente visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="22121" y="8" height="64" width="2949" format="[general]" html.valueishtml="0"  name=rubro visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="25083" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=deudascobrar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="25403" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=deudaspagar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="25710" y="8" height="64" width="91" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="25815" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=mesactivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="26103" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=anioactivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
