HA$PBExportHeader$d_tipodocumento_manto.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=940 color="536870912" )
table(update.method.type=SP update.method="SISTEM.Usp_TipoDocumento_Upd;1" update.method.arguments=(("IdEmpresa",column=("idempresa",orig,in)),("IdTipoDocumento",column=("idtipodocumento",orig,in)),("CodTipoDocumento",column=("codtipodocumento",new,in)),("Abreviacion",column=("abreviacion",new,in)),("Nombre",column=("nombre",new,in)),("CodSunat",column=("codsunat",new,in)),("Estado",column=("estado",new,in)))insert.method.type=SP insert.method="SISTEM.Usp_TipoDocumento_Ins;1" insert.method.arguments=(("IdEmpresa",column=("idempresa",new,in)),("IdTipoDocumento",column=("idtipodocumento",new,inout)),("CodTipoDocumento",column=("codtipodocumento",new,in)),("Abreviacion",column=("abreviacion",new,in)),("Nombre",column=("nombre",new,in)),("CodSunat",column=("codsunat",new,in)),("Estado",column=("estado",new,in)))delete.method.type=SP delete.method="SISTEM.Usp_TipoDocumento_Del;1" delete.method.arguments=(("IdTipoDocumento",column=("idtipodocumento",orig,in)))column=(type=decimal(0) updatewhereclause=yes name=idempresa dbname="IdEmpresa" )
 column=(type=decimal(0) updatewhereclause=yes name=idtipodocumento dbname="IdTipoDocumento" )
 column=(type=char(10) updatewhereclause=yes name=codtipodocumento dbname="CodTipoDocumento" )
 column=(type=char(10) updatewhereclause=yes name=abreviacion dbname="Abreviacion" )
 column=(type=char(64) updatewhereclause=yes name=nombre dbname="Nombre" )
 column=(type=char(10) updatewhereclause=yes name=codsunat dbname="CodSunat" )
 column=(type=number updatewhereclause=yes name=estado dbname="Estado" initial="1" values="ACTIVO	1/INACTIVO	0/" )
 column=(type=datetime updatewhereclause=yes name=fecharegistro dbname="FechaRegistro" )
 column=(type=char(128) updatewhereclause=yes name=estacionregistro dbname="EstacionRegistro" )
 column=(type=char(128) updatewhereclause=yes name=usuarioregistro dbname="UsuarioRegistro" )
 column=(type=datetime updatewhereclause=yes name=fechamodifico dbname="FechaModifico" )
 column=(type=char(128) updatewhereclause=yes name=estacionmodifico dbname="EstacionModifico" )
 column=(type=char(128) updatewhereclause=yes name=usuariomodifico dbname="UsuarioModifico" )
 column=(type=datetime updatewhereclause=yes name=fechaelimino dbname="FechaElimino" )
 column=(type=char(128) updatewhereclause=yes name=estacionelimino dbname="EstacionElimino" )
 column=(type=char(128) updatewhereclause=yes name=usuarioelimino dbname="UsuarioElimino" )
 column=(type=number updatewhereclause=yes name=eliminado dbname="Eliminado" initial="0" )
 procedure="1 execute SISTEM.Usp_TipoDocumento_Sel;1  @IdTipoDocumento = :IdTipoDocumento" arguments=(("IdTipoDocumento", number)) )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="33554432" x="37" y="36" height="56" width="361" html.valueishtml="0"  name=codtipodocumento_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="416" y="36" height="60" width="302" format="[general]" html.valueishtml="0"  name=codtipodocumento  tag="C$$HEX1$$f300$$ENDHEX$$digo" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Abreviaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="37" y="136" height="56" width="361" html.valueishtml="0"  name=abreviacion_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="416" y="136" height="60" width="302" format="[general]" html.valueishtml="0"  name=abreviacion  tag="Abreviaci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nombre:" border="0" color="33554432" x="37" y="232" height="56" width="361" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="416" y="232" height="60" width="1783" format="[general]" html.valueishtml="0"  name=nombre  tag="Nombre" visible="1" edit.limit=64 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Sunat:" border="0" color="33554432" x="37" y="332" height="56" width="361" html.valueishtml="0"  name=codsunat_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="416" y="332" height="60" width="302" format="[general]" html.valueishtml="0"  name=codsunat  tag="No" visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado:" border="0" color="33554432" x="37" y="428" height="56" width="361" html.valueishtml="0"  name=estado_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="416" y="428" height="60" width="1783" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.name="ESTADOS" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Registro" border="0" color="33554432" x="274" y="568" height="64" width="562" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Modificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1129" y="568" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Eliminaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1989" y="568" height="64" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="18" y="648" height="64" width="238" html.valueishtml="0"  name=fecharegistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="18" y="736" height="64" width="238" html.valueishtml="0"  name=estacionregistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="18" y="824" height="64" width="238" html.valueishtml="0"  name=usuarioregistro_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="873" y="648" height="64" width="238" html.valueishtml="0"  name=fechamodifico_t  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="33554432" x="1733" y="648" height="64" width="238" html.valueishtml="0"  name=fechaelimino_t  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="873" y="736" height="64" width="238" html.valueishtml="0"  name=estacionmodifico_t  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="1733" y="736" height="64" width="238" html.valueishtml="0"  name=estacionelimino_t  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="873" y="824" height="64" width="238" html.valueishtml="0"  name=usuariomodifico_t  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="1733" y="824" height="64" width="238" html.valueishtml="0"  name=usuarioelimino_t  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Auditor$$HEX1$$ed00$$ENDHEX$$a"border="6" color="33554432" x="9" y="516" height="396" width="2569"  name=gb_2  tag="No" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=120 border="5" color="255" x="1989" y="648" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fechaelimino  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=130 border="5" color="255" x="1989" y="736" height="64" width="562" format="[general]" html.valueishtml="0"  name=estacionelimino  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=140 border="5" color="255" x="1989" y="824" height="64" width="562" format="[general]" html.valueishtml="0"  name=usuarioelimino  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=90 border="5" color="255" x="1129" y="648" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fechamodifico  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=100 border="5" color="255" x="1129" y="736" height="64" width="562" format="[general]" html.valueishtml="0"  name=estacionmodifico  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=110 border="5" color="255" x="1129" y="824" height="64" width="562" format="[general]" html.valueishtml="0"  name=usuariomodifico  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=60 border="5" color="255" x="274" y="648" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fecharegistro  tag="No" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=70 border="5" color="255" x="274" y="736" height="64" width="562" format="[general]" html.valueishtml="0"  name=estacionregistro  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=80 border="5" color="255" x="274" y="824" height="64" width="562" format="[general]" html.valueishtml="0"  name=usuarioregistro  tag="No" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
