Save Format v3.0(19990112)
@begin Libraries
 "tppmanto1.pbl" "";
@end;
@begin Objects
 "w_manto_arealaboral.srw" "tppmanto1.pbl";
 "d_fraccion_dddw.srd" "tppmanto1.pbl";
 "d_documento_lista.srd" "tppmanto1.pbl";
 "d_arealaboral_lista.srd" "tppmanto1.pbl";
 "d_documento_manto.srd" "tppmanto1.pbl";
 "d_arealaboral_manto.srd" "tppmanto1.pbl";
 "d_almacen_lista.srd" "tppmanto1.pbl";
 "d_fraccion_lista.srd" "tppmanto1.pbl";
 "d_producto_lista.srd" "tppmanto1.pbl";
 "d_tipodocumento_dddw.srd" "tppmanto1.pbl";
 "d_almacen_manto.srd" "tppmanto1.pbl";
 "d_listaprecio_lista.srd" "tppmanto1.pbl";
 "d_producto_manto.srd" "tppmanto1.pbl";
 "d_listaprecio_manto.srd" "tppmanto1.pbl";
 "w_manto_listaprecio.srw" "tppmanto1.pbl";
 "w_manto_almacen.srw" "tppmanto1.pbl";
 "d_tipodocumento_lista.srd" "tppmanto1.pbl";
 "w_manto_tipodocumento.srw" "tppmanto1.pbl";
 "d_tipodocumento_manto.srd" "tppmanto1.pbl";
 "w_manto_marca.srw" "tppmanto1.pbl";
 "d_color_dddw.srd" "tppmanto1.pbl";
 "d_linea_dddw.srd" "tppmanto1.pbl";
 "d_marca_dddw.srd" "tppmanto1.pbl";
 "d_talla_dddw.srd" "tppmanto1.pbl";
 "w_manto_documento.srw" "tppmanto1.pbl";
 "w_manto_linea.srw" "tppmanto1.pbl";
 "d_color_lista.srd" "tppmanto1.pbl";
 "d_linea_lista.srd" "tppmanto1.pbl";
 "d_marca_lista.srd" "tppmanto1.pbl";
 "d_talla_lista.srd" "tppmanto1.pbl";
 "d_estadomensualoperacion_manto.srd" "tppmanto1.pbl";
 "d_color_manto.srd" "tppmanto1.pbl";
 "d_linea_manto.srd" "tppmanto1.pbl";
 "d_marca_manto.srd" "tppmanto1.pbl";
 "d_talla_manto.srd" "tppmanto1.pbl";
 "w_manto_talla.srw" "tppmanto1.pbl";
 "d_estadomensualoperacion_dddw.srd" "tppmanto1.pbl";
 "d_estadomensualoperacion_lista.srd" "tppmanto1.pbl";
 "w_manto_producto.srw" "tppmanto1.pbl";
 "w_manto_color.srw" "tppmanto1.pbl";
 "d_estadooperacion_lista.srd" "tppmanto1.pbl";
 "d_estadooperacion_manto.srd" "tppmanto1.pbl";
 "d_productohistorico_manto.srd" "tppmanto1.pbl";
 "w_manto_estadomensualoperacion.srw" "tppmanto1.pbl";
 "w_manto_estadooperacion.srw" "tppmanto1.pbl";
@end;
