HA$PBExportHeader$u_st.sru
$PBExportComments$Base static text class
forward
global type u_st from statictext
end type
end forward

global type u_st from statictext
integer width = 247
integer height = 76
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type
global u_st u_st

